{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-28T22:49:01.586Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-28T22:49:01.589Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-28T22:49:01.590Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-28T22:49:07.059Z"}
{"className":"person","error":{"code":142,"message":{"errors":["per_user_id must be a `object` type, but the final value was: `\"jsFETsxuoU\"`."],"value":{"per_interests":"que informacion me puedes dar ","per_user_id":"jsFETsxuoU"}}},"level":"error","message":"beforeSave failed for person for user undefined:\n  Input: {\"per_user_id\":\"jsFETsxuoU\",\"per_interests\":\"que informacion me puedes dar \"}\n  Error: {\"message\":{\"errors\":[\"per_user_id must be a `object` type, but the final value was: `\\\"jsFETsxuoU\\\"`.\"],\"value\":{\"per_user_id\":\"jsFETsxuoU\",\"per_interests\":\"que informacion me puedes dar \"}},\"code\":142}","timestamp":"2024-02-28T22:53:36.578Z","triggerType":"beforeSave"}
{"code":142,"level":"error","message":{"errors":["per_user_id must be a `object` type, but the final value was: `\"jsFETsxuoU\"`."],"value":{"per_interests":"que informacion me puedes dar ","per_user_id":"jsFETsxuoU"}},"stack":"Error: [object Object]\n    at /home/erick/Escritorio/espana/template/template-backend/src/cloud/006_personalizacion_y_monetizacion_AX_AI/triggers/personTrigger.ts:15:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-28T22:53:36.581Z"}
{"functionName":"createPerson","level":"info","message":"Ran cloud function createPerson for user jsFETsxuoU with:\n  Input: {\"objectData\":{\"per_user_id\":\"jsFETsxuoU\",\"per_interests\":\"que informacion me puedes dar \"}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":142,\"message\":{\"errors\":[\"per_user_id must be a `object` type, but the final value was: `\\\"jsFETsxuoU\\\"`.\"],\"value\":{\"per_user_id\":\"jsFETsxuoU\",\"per_interests\":\"que informacion me puedes dar \"}}}}","params":{"objectData":{"per_interests":"que informacion me puedes dar ","per_user_id":"jsFETsxuoU"}},"timestamp":"2024-02-28T22:53:36.585Z","user":"jsFETsxuoU"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-28T22:57:49.029Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-28T22:57:49.030Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-28T22:57:49.031Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-28T22:57:49.452Z"}
{"className":"person","level":"info","message":"beforeSave triggered for person for user undefined:\n  Input: {\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"jsFETsxuoU\"},\"per_interests\":\"que informacion me puedes dar \"}\n  Result: {\"object\":{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"jsFETsxuoU\"},\"per_interests\":\"que informacion me puedes dar \"}}","timestamp":"2024-02-28T22:58:01.522Z","triggerType":"beforeSave"}
{"functionName":"createPerson","level":"info","message":"Ran cloud function createPerson for user jsFETsxuoU with:\n  Input: {\"objectData\":{\"per_user_id\":\"jsFETsxuoU\",\"per_interests\":\"que informacion me puedes dar \"}}\n  Result: {\"status\":\"success\",\"result\":true,\"person\":{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"jsFETsxuoU\"},\"per_interests\":\"que informacion me puedes dar \",\"createdAt\":\"2024-02-28T22:58:01.516Z\",\"updatedAt\":\"2024-02-28T22:58:01.516Z\",\"objectId\":\"wrXwUVRMOx\",\"__type\":\"Object\",\"className\":\"person\"}}","params":{"objectData":{"per_interests":"que informacion me puedes dar ","per_user_id":"jsFETsxuoU"}},"timestamp":"2024-02-28T22:58:01.605Z","user":"jsFETsxuoU"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-28T23:00:13.575Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-28T23:00:13.576Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-28T23:00:13.577Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-28T23:00:14.091Z"}
{"className":"person","level":"info","message":"beforeSave triggered for person for user undefined:\n  Input: {\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"jsFETsxuoU\"},\"per_interests\":\"que informacion me puedes dar \"}\n  Result: {\"object\":{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"jsFETsxuoU\"},\"per_interests\":\"que informacion me puedes dar \"}}","timestamp":"2024-02-28T23:00:35.766Z","triggerType":"beforeSave"}
{"functionName":"createPerson","level":"info","message":"Ran cloud function createPerson for user jsFETsxuoU with:\n  Input: {\"objectData\":{\"per_user_id\":\"jsFETsxuoU\",\"per_interests\":\"que informacion me puedes dar \"}}\n  Result: {\"status\":\"success\",\"result\":true,\"person\":{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"jsFETsxuoU\"},\"per_interests\":\"que informacion me puedes dar \",\"createdAt\":\"2024-02-28T23:00:35.759Z\",\"updatedAt\":\"2024-02-28T23:00:35.759Z\",\"objectId\":\"HhBqOVzhCP\",\"__type\":\"Object\",\"className\":\"person\"}}","params":{"objectData":{"per_interests":"que informacion me puedes dar ","per_user_id":"jsFETsxuoU"}},"timestamp":"2024-02-28T23:00:35.869Z","user":"jsFETsxuoU"}
