{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-01-09T14:27:03.905Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-01-09T14:27:03.906Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-01-09T14:27:03.907Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-01-09T14:27:04.425Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-01-09T14:28:21.398Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-01-09T14:28:21.399Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-01-09T14:28:21.400Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-01-09T14:28:21.956Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-01-09T14:54:07.365Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-01-09T14:54:07.367Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-01-09T14:54:07.367Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-01-09T14:54:07.941Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-01-09T17:23:23.503Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-01-09T17:23:23.504Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-01-09T17:23:23.505Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-01-09T17:23:24.104Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-01-09T17:26:17.411Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-01-09T17:26:24.021Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-01-09T17:36:16.945Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-01-09T17:36:25.709Z"}
{"functionName":"setTDCPayment","level":"info","message":"Ran cloud function setTDCPayment for user undefined with:\n  Input: {}\n  Result: \"rCIAFBfNXs\"","params":{},"timestamp":"2024-01-09T17:36:26.383Z"}
{"context":{},"functionName":"hello","headers":{"accept":"*/*","connection":"close","content-length":"109","content-type":"text/plain","host":"localhost:2337","user-agent":"node-XMLHttpRequest"},"installationId":"eaad280d-4278-4d88-8852-c61ff8232dbb","ip":"::1","level":"info","log":{"appId":"001","options":{"jsonLogs":false,"logsFolder":"./logs","verbose":false}},"master":false,"params":{},"timestamp":"2024-01-09T17:36:28.555Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"{\\\"msg\\\":\\\"Hello cloud fn\\\"}\"","params":{},"timestamp":"2024-01-09T17:36:28.556Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-01-09T17:36:28.558Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-01-09T17:36:34.766Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-01-09T18:34:41.555Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-01-09T18:34:41.558Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-01-09T18:34:41.559Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-01-09T18:34:42.442Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-01-09T18:38:06.970Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-01-09T18:38:18.592Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-01-09T18:38:36.650Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-01-09T18:38:40.880Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-01-09T18:38:43.945Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-01-09T18:38:46.712Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-01-09T18:39:41.434Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-01-09T18:39:55.789Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-01-09T18:41:29.503Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-01-09T18:41:41.439Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-01-09T18:41:43.741Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-01-09T18:41:47.548Z"}
{"context":{},"functionName":"hello","headers":{"accept":"*/*","connection":"close","content-length":"109","content-type":"text/plain","host":"localhost:2337","user-agent":"node-XMLHttpRequest"},"installationId":"dee70b33-4a20-4a48-928f-84fee3fdb89a","ip":"::1","level":"info","log":{"appId":"001","options":{"jsonLogs":false,"logsFolder":"./logs","verbose":false}},"master":false,"params":{},"timestamp":"2024-01-09T18:41:50.252Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"{\\\"msg\\\":\\\"Hello cloud fn\\\"}\"","params":{},"timestamp":"2024-01-09T18:41:50.254Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-01-09T18:41:50.257Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-01-09T18:42:03.252Z"}
{"context":{},"functionName":"hello","headers":{"accept":"*/*","connection":"close","content-length":"109","content-type":"text/plain","host":"localhost:2337","user-agent":"node-XMLHttpRequest"},"installationId":"7fdc09df-ebcb-4d95-b244-2aa97697b79e","ip":"::1","level":"info","log":{"appId":"001","options":{"jsonLogs":false,"logsFolder":"./logs","verbose":false}},"master":false,"params":{},"timestamp":"2024-01-09T18:42:03.255Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"{\\\"msg\\\":\\\"Hello cloud fn\\\"}\"","params":{},"timestamp":"2024-01-09T18:42:03.256Z"}
{"context":{},"functionName":"hello","headers":{"accept":"*/*","connection":"close","content-length":"109","content-type":"text/plain","host":"localhost:2337","user-agent":"node-XMLHttpRequest"},"installationId":"c474cec6-c570-46d9-9332-8615450204eb","ip":"::1","level":"info","log":{"appId":"001","options":{"jsonLogs":false,"logsFolder":"./logs","verbose":false}},"master":false,"params":{},"timestamp":"2024-01-09T18:42:56.330Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"{\\\"msg\\\":\\\"Hello cloud fn\\\"}\"","params":{},"timestamp":"2024-01-09T18:42:56.331Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-01-09T18:42:56.333Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-01-09T18:42:58.061Z"}
{"context":{},"functionName":"hello","headers":{"accept":"*/*","connection":"close","content-length":"123","content-type":"text/plain","host":"localhost:2337","user-agent":"node-XMLHttpRequest"},"installationId":"c9a78631-96e9-4237-afe8-07b912f7e680","ip":"::1","level":"info","log":{"appId":"001","options":{"jsonLogs":false,"logsFolder":"./logs","verbose":false}},"master":false,"params":{"hola":"hola"},"timestamp":"2024-01-09T18:43:01.292Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {\"hola\":\"hola\"}\n  Result: \"{\\\"msg\\\":\\\"Hello cloud fn\\\"}\"","params":{"hola":"hola"},"timestamp":"2024-01-09T18:43:01.293Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-01-09T18:43:01.297Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-01-09T18:43:04.316Z"}
{"context":{},"functionName":"hello","headers":{"accept":"*/*","connection":"close","content-length":"125","content-type":"text/plain","host":"localhost:2337","user-agent":"node-XMLHttpRequest"},"installationId":"11099fdc-843b-4344-bbb7-f108dc9f4d9c","ip":"::1","level":"info","log":{"appId":"001","options":{"jsonLogs":false,"logsFolder":"./logs","verbose":false}},"master":false,"params":{"saludo":"hola"},"timestamp":"2024-01-09T18:43:04.319Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {\"saludo\":\"hola\"}\n  Result: \"{\\\"msg\\\":\\\"Hello cloud fn\\\"}\"","params":{"saludo":"hola"},"timestamp":"2024-01-09T18:43:04.319Z"}
