{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-13T04:14:00.893Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-13T04:14:00.899Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-13T04:14:00.901Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for Cosmetic. Only the last one will be used and the others will be ignored.","timestamp":"2024-02-13T04:14:01.086Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for Cosmetic. Only the last one will be used and the others will be ignored.","timestamp":"2024-02-13T04:14:01.098Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-13T04:14:03.703Z"}
{"functionName":"getAllPeople","level":"info","message":"Ran cloud function getAllPeople for user undefined with:\n  Input: {\"page\":1}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":[{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"jsFETsxuoU\"},\"createdAt\":\"2024-01-31T04:38:18.790Z\",\"updatedAt\":\"2024-01-31T04:38:18.790Z\",\"objectId\":\"Bkt9iIaXD9\",\"__type\":\"Object\",\"className\":\"Person\"},{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aTGSmODj2G\"},\"createdAt\":\"2024-02-02T04:17:52.583Z\",\"updatedAt\":\"2024-02-02T04:17:52.583Z\",\"objectId\":\"edcFpt3Mbd\",\"__type\":\"Object\",\"className\":\"Person\"},{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"2InfSQ6BV3\"},\"createdAt\":\"2024-02-12T22:39:47.651Z\",\"updatedAt\":\"2024-02-12T22:39:47.651Z\",\"objectId\":\"dxN1wYy5Be\",\"__type\":\"Object\",\"className\":\"Person\"},{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"2InfSQ6BV3\"},\"createdAt\":\"2024-02-13T01:21:17.228Z\",\"updatedAt\":\"2024-02-13T01:21:17.228Z\",\"objectId\":\"TqPEjohxci\",\"__type\":\"Object\",\"className\":\"Person\"}]}","params":{"page":1},"timestamp":"2024-02-13T04:14:52.222Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-13T06:30:34.107Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-13T06:30:34.110Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-13T06:30:34.112Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for Cosmetic. Only the last one will be used and the others will be ignored.","timestamp":"2024-02-13T06:30:34.238Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for Cosmetic. Only the last one will be used and the others will be ignored.","timestamp":"2024-02-13T06:30:34.247Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-13T06:30:35.834Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-13T06:38:16.236Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-13T06:38:16.239Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-13T06:38:16.240Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for Cosmetic. Only the last one will be used and the others will be ignored.","timestamp":"2024-02-13T06:38:16.346Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for Cosmetic. Only the last one will be used and the others will be ignored.","timestamp":"2024-02-13T06:38:16.356Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-13T06:38:18.283Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-13T06:42:36.024Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-13T06:42:36.027Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-13T06:42:36.035Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for Cosmetic. Only the last one will be used and the others will be ignored.","timestamp":"2024-02-13T06:42:36.134Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for Cosmetic. Only the last one will be used and the others will be ignored.","timestamp":"2024-02-13T06:42:36.144Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-13T06:42:37.517Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-13T06:45:25.048Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for Cosmetic. Only the last one will be used and the others will be ignored.","timestamp":"2024-02-13T06:45:25.159Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-13T06:45:25.052Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-13T06:45:25.053Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for Cosmetic. Only the last one will be used and the others will be ignored.","timestamp":"2024-02-13T06:45:25.168Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-13T06:45:26.719Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-13T06:48:17.391Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-13T06:48:17.395Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-13T06:48:17.396Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for Cosmetic. Only the last one will be used and the others will be ignored.","timestamp":"2024-02-13T06:48:17.489Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for Cosmetic. Only the last one will be used and the others will be ignored.","timestamp":"2024-02-13T06:48:17.499Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-13T06:48:18.893Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-13T06:50:13.540Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-13T06:50:13.543Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-13T06:50:13.544Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for Cosmetic. Only the last one will be used and the others will be ignored.","timestamp":"2024-02-13T06:50:13.661Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for Cosmetic. Only the last one will be used and the others will be ignored.","timestamp":"2024-02-13T06:50:13.669Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-13T06:50:15.105Z"}
