{"error":{"code":102,"message":"User ID is missing."},"functionName":"getUserById","level":"error","message":"Failed running cloud function getUserById for user undefined with:\n  Input: {}\n  Error: {\"message\":\"User ID is missing.\",\"code\":102}","params":{},"timestamp":"2024-02-06T13:57:23.800Z"}
{"code":102,"level":"error","message":"User ID is missing.","stack":"Error: User ID is missing.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\controllers\\userController.ts:19:13","timestamp":"2024-02-06T13:57:23.817Z"}
{"error":{"code":102,"message":"User ID is missing."},"functionName":"getUserById","level":"error","message":"Failed running cloud function getUserById for user undefined with:\n  Input: {}\n  Error: {\"message\":\"User ID is missing.\",\"code\":102}","params":{},"timestamp":"2024-02-06T13:57:34.382Z"}
{"code":102,"level":"error","message":"User ID is missing.","stack":"Error: User ID is missing.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\controllers\\userController.ts:19:13","timestamp":"2024-02-06T13:57:34.384Z"}
{"error":{"code":101,"message":"User with ID XWHY4meV does not exist."},"functionName":"getUserById","level":"error","message":"Failed running cloud function getUserById for user undefined with:\n  Input: {\"userId\":\"XWHY4meV\"}\n  Error: {\"message\":\"User with ID XWHY4meV does not exist.\",\"code\":101}","params":{"userId":"XWHY4meV"},"timestamp":"2024-02-06T13:57:42.201Z"}
{"code":101,"level":"error","message":"User with ID XWHY4meV does not exist.","stack":"Error: User with ID XWHY4meV does not exist.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\controllers\\userController.ts:19:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-06T13:57:42.203Z"}
{"error":{"code":102,"message":"Page number is missing."},"functionName":"getAllUsers","level":"error","message":"Failed running cloud function getAllUsers for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Page number is missing.\",\"code\":102}","params":{},"timestamp":"2024-02-06T14:27:08.512Z"}
{"code":102,"level":"error","message":"Page number is missing.","stack":"Error: Page number is missing.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\controllers\\userController.ts:19:13","timestamp":"2024-02-06T14:27:08.518Z"}
{"error":{"code":102,"message":"Page number is missing."},"functionName":"getAllUsers","level":"error","message":"Failed running cloud function getAllUsers for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Page number is missing.\",\"code\":102}","params":{},"timestamp":"2024-02-06T14:27:16.498Z"}
{"code":102,"level":"error","message":"Page number is missing.","stack":"Error: Page number is missing.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\controllers\\userController.ts:19:13","timestamp":"2024-02-06T14:27:16.501Z"}
{"className":"_User","error":{"code":141,"message":"Usuario no autenticado"},"level":"error","message":"afterSave failed for _User for user undefined:\n  Input: {\"username\":\"usuario_prueba\",\"email\":\"usuario_prueba@example.com\",\"phone\":\"+1234567890\",\"age\":30,\"gender\":\"male\",\"country\":\"Country Name\",\"emailVerified\":false,\"ACL\":{\"*\":{\"read\":true,\"write\":false},\"r0JK4kxLW2\":{\"read\":true,\"write\":true}},\"createdAt\":\"2024-02-06T14:59:41.437Z\",\"sessionToken\":\"r:14568ae948ca086c1270e7f3c0bf2602\",\"updatedAt\":\"2024-02-06T14:59:41.437Z\",\"objectId\":\"r0JK4kxLW2\"}\n  Error: {\"message\":\"Usuario no autenticado\",\"code\":141}","timestamp":"2024-02-06T14:59:42.227Z","triggerType":"afterSave"}
{"error":{"code":102,"message":"User ID is missing."},"functionName":"getUserById","level":"error","message":"Failed running cloud function getUserById for user undefined with:\n  Input: {\"objectData\":{\"age\":25,\"country\":\"Argentina\"}}\n  Error: {\"message\":\"User ID is missing.\",\"code\":102}","params":{"objectData":{"age":25,"country":"Argentina"}},"timestamp":"2024-02-06T15:03:13.598Z"}
{"code":102,"level":"error","message":"User ID is missing.","stack":"Error: User ID is missing.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\controllers\\userController.ts:42:13","timestamp":"2024-02-06T15:03:13.601Z"}
{"code":206,"level":"error","message":"Cannot modify user r0JK4kxLW2.","stack":"Error: Cannot modify user r0JK4kxLW2.\n    at RestWrite.runDatabaseOperation (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:1354:11)\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:138:19\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-06T15:09:01.653Z"}
{"error":{"code":206,"message":"Cannot modify user r0JK4kxLW2."},"functionName":"updateUser","level":"error","message":"Failed running cloud function updateUser for user undefined with:\n  Input: {\"objectData\":{\"age\":25,\"country\":\"Argentina\"},\"userId\":\"r0JK4kxLW2\"}\n  Error: {\"message\":\"Cannot modify user r0JK4kxLW2.\",\"code\":206}","params":{"objectData":{"age":25,"country":"Argentina"},"userId":"r0JK4kxLW2"},"timestamp":"2024-02-06T15:09:01.655Z"}
{"code":206,"level":"error","message":"Cannot modify user r0JK4kxLW2.","stack":"Error: Cannot modify user r0JK4kxLW2.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\controllers\\userController.ts:76:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-06T15:09:01.656Z"}
{"code":206,"level":"error","message":"Cannot modify user r0JK4kxLW2.","stack":"Error: Cannot modify user r0JK4kxLW2.\n    at RestWrite.runDatabaseOperation (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:1354:11)\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:138:19\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-06T15:14:12.481Z"}
{"error":{"code":206,"message":"Cannot modify user r0JK4kxLW2."},"functionName":"updateUser","level":"error","message":"Failed running cloud function updateUser for user undefined with:\n  Input: {\"objectData\":{\"age\":25,\"country\":\"Argentina\"},\"userId\":\"r0JK4kxLW2\"}\n  Error: {\"message\":\"Cannot modify user r0JK4kxLW2.\",\"code\":206}","params":{"objectData":{"age":25,"country":"Argentina"},"userId":"r0JK4kxLW2"},"timestamp":"2024-02-06T15:14:12.484Z"}
{"code":206,"level":"error","message":"Cannot modify user r0JK4kxLW2.","stack":"Error: Cannot modify user r0JK4kxLW2.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\controllers\\userController.ts:76:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-06T15:14:12.497Z"}
{"className":"_User","error":{"code":141,"message":"Usuario no autenticado"},"level":"error","message":"afterSave failed for _User for user undefined:\n  Input: {\"username\":\"usuario_prueba\",\"email\":\"usuario_prueba@example.com\",\"phone\":\"+1234567890\",\"age\":25,\"gender\":\"male\",\"country\":\"Argentina\",\"_email_verify_token\":\"7QkBSYavb9dc6mQ9H0jGO3ppB\",\"emailVerified\":false,\"_email_verify_token_expires_at\":{\"__type\":\"Date\",\"iso\":\"2024-02-06T16:59:41.995Z\"},\"createdAt\":\"2024-02-06T14:59:41.437Z\",\"updatedAt\":\"2024-02-06T15:17:19.966Z\",\"ACL\":{\"*\":{\"read\":true},\"r0JK4kxLW2\":{\"read\":true,\"write\":true}},\"objectId\":\"r0JK4kxLW2\"}\n  Error: {\"message\":\"Usuario no autenticado\",\"code\":141}","timestamp":"2024-02-06T15:17:20.181Z","triggerType":"afterSave"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:728:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-06T16:19:18.151Z"}
{"error":{"code":203,"message":"Account already exists for this email address."},"functionName":"createUser","level":"error","message":"Failed running cloud function createUser for user undefined with:\n  Input: {\"objectData\":{\"username\":\"test50\",\"password\":\"********\",\"email\":\"usuario_prueba@example.com\",\"phone\":\"+1234567890\",\"age\":30,\"gender\":\"male\",\"country\":\"Country Name\"}}\n  Error: {\"message\":\"Account already exists for this email address.\",\"code\":203}","params":{"objectData":{"age":30,"country":"Country Name","email":"usuario_prueba@example.com","gender":"male","password":"contraseña123","phone":"+1234567890","username":"test50"}},"timestamp":"2024-02-06T16:19:18.154Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\controllers\\userController.ts:59:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-06T16:19:18.172Z"}
{"error":{"code":101,"message":"User with ID ajmJAJlK3M does not exist."},"functionName":"deleteUser","level":"error","message":"Failed running cloud function deleteUser for user undefined with:\n  Input: {\"userId\":\"ajmJAJlK3M\"}\n  Error: {\"message\":\"User with ID ajmJAJlK3M does not exist.\",\"code\":101}","params":{"userId":"ajmJAJlK3M"},"timestamp":"2024-02-06T16:32:13.098Z"}
{"code":101,"level":"error","message":"User with ID ajmJAJlK3M does not exist.","stack":"Error: User with ID ajmJAJlK3M does not exist.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\controllers\\userController.ts:97:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-06T16:32:13.102Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-06T17:06:18.827Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"functionName":"createUser","level":"error","message":"Failed running cloud function createUser for user undefined with:\n  Input: {\"objectData\":{\"username\":\"test50\",\"password\":\"********\",\"email\":\"test50@example.com\",\"phone\":\"+1234567890\",\"age\":30,\"gender\":\"male\",\"country\":\"Country Name\"}}\n  Error: {\"message\":\"Account already exists for this username.\",\"code\":202}","params":{"objectData":{"age":30,"country":"Country Name","email":"test50@example.com","gender":"male","password":"contraseña123","phone":"+1234567890","username":"test50"}},"timestamp":"2024-02-06T17:06:18.830Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\controllers\\userController.ts:59:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-06T17:06:18.846Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-06T19:47:08.097Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"functionName":"createUser","level":"error","message":"Failed running cloud function createUser for user undefined with:\n  Input: {\"objectData\":{\"username\":\"test51\",\"password\":\"********\",\"email\":\"test51@example.com\",\"phone\":\"+1234567890\",\"age\":30,\"gender\":\"male\",\"country\":\"Country Name\"}}\n  Error: {\"message\":\"Account already exists for this username.\",\"code\":202}","params":{"objectData":{"age":30,"country":"Country Name","email":"test51@example.com","gender":"male","password":"contraseña123","phone":"+1234567890","username":"test51"}},"timestamp":"2024-02-06T19:47:08.101Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\controllers\\userController.ts:59:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-06T19:47:08.120Z"}
{"error":{"code":-1,"message":"Cannot sign up user with an empty username."},"functionName":"createUser","level":"error","message":"Failed running cloud function createUser for user undefined with:\n  Input: {\"objectData\":{\"drink_name\":\"Mojito\",\"drink_description\":\"Refrescante cóctel cubano a base de ron, lima, menta, azúcar y soda.\",\"drink_img\":\"https://ejemplo.com/mojito.jpg\",\"drink_state\":\"Fresco y delicioso\"}}\n  Error: {\"message\":\"Cannot sign up user with an empty username.\",\"code\":-1}","params":{"objectData":{"drink_description":"Refrescante cóctel cubano a base de ron, lima, menta, azúcar y soda.","drink_img":"https://ejemplo.com/mojito.jpg","drink_name":"Mojito","drink_state":"Fresco y delicioso"}},"timestamp":"2024-02-06T20:00:51.023Z"}
{"code":-1,"level":"error","message":"Cannot sign up user with an empty username.","stack":"Error: Cannot sign up user with an empty username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\controllers\\userController.ts:59:13","timestamp":"2024-02-06T20:00:51.028Z"}
{"className":"Drink","error":{"code":142,"message":"4 errors occurred"},"level":"error","message":"beforeSave failed for Drink for user undefined:\n  Input: {\"drink_name\":\"Piña Colada\",\"drink_description\":\"Cóctel tropical cremoso y refrescante hecho con ron, crema de coco y jugo de piña.\",\"drink_img\":\"https://ejemplo.com/pina_colada.jpg\"}\n  Error: {\"message\":\"4 errors occurred\",\"code\":142}","timestamp":"2024-02-06T22:24:04.885Z","triggerType":"beforeSave"}
{"code":142,"level":"error","message":"4 errors occurred","stack":"Error: 4 errors occurred\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\triggers\\drinkTriggers.ts:12:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-06T22:24:04.891Z"}
{"className":"Drink","error":{"code":142,"message":"4 errors occurred"},"level":"error","message":"beforeSave failed for Drink for user undefined:\n  Input: {\"drink_name\":\"Piña Colada\",\"drink_description\":\"Cóctel tropical cremoso y refrescante hecho con ron, crema de coco y jugo de piña.\",\"drink_state\":\"Suave y delicioso\"}\n  Error: {\"message\":\"4 errors occurred\",\"code\":142}","timestamp":"2024-02-06T22:24:26.490Z","triggerType":"beforeSave"}
{"code":142,"level":"error","message":"4 errors occurred","stack":"Error: 4 errors occurred\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\triggers\\drinkTriggers.ts:12:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-06T22:24:26.493Z"}
{"className":"Drink","error":{"code":142,"message":"El nombre de la bebida es requerido"},"level":"error","message":"beforeSave failed for Drink for user undefined:\n  Input: {\"drink_name\":\"Piña Colada\",\"drink_description\":\"Cóctel tropical cremoso y refrescante hecho con ron, crema de coco y jugo de piña.\",\"drink_state\":\"Suave y delicioso\"}\n  Error: {\"message\":\"El nombre de la bebida es requerido\",\"code\":142}","timestamp":"2024-02-06T22:27:18.940Z","triggerType":"beforeSave"}
{"code":142,"level":"error","message":"El nombre de la bebida es requerido","stack":"Error: El nombre de la bebida es requerido\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\triggers\\drinkTriggers.ts:13:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-06T22:27:18.947Z"}
{"className":"Drink","error":{"code":142,"message":"El nombre de la bebida es requerido"},"level":"error","message":"beforeSave failed for Drink for user undefined:\n  Input: {\"drink_name\":\"Piña Colada\",\"drink_state\":\"Suave y delicioso\"}\n  Error: {\"message\":\"El nombre de la bebida es requerido\",\"code\":142}","timestamp":"2024-02-06T22:27:26.728Z","triggerType":"beforeSave"}
{"code":142,"level":"error","message":"El nombre de la bebida es requerido","stack":"Error: El nombre de la bebida es requerido\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\triggers\\drinkTriggers.ts:13:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-06T22:27:26.730Z"}
{"className":"Drink","error":{"code":142,"message":"El nombre de la bebida es requerido, La descripción de la bebida es requerida, La imagen de la bebida es requerida, El estado de la bebida es requerido"},"level":"error","message":"beforeSave failed for Drink for user undefined:\n  Input: {\"drink_name\":\"Piña Colada\",\"drink_state\":\"Suave y delicioso\"}\n  Error: {\"message\":\"El nombre de la bebida es requerido, La descripción de la bebida es requerida, La imagen de la bebida es requerida, El estado de la bebida es requerido\",\"code\":142}","timestamp":"2024-02-06T22:29:15.753Z","triggerType":"beforeSave"}
{"code":142,"level":"error","message":"El nombre de la bebida es requerido, La descripción de la bebida es requerida, La imagen de la bebida es requerida, El estado de la bebida es requerido","stack":"Error: El nombre de la bebida es requerido, La descripción de la bebida es requerida, La imagen de la bebida es requerida, El estado de la bebida es requerido\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\triggers\\drinkTriggers.ts:13:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-06T22:29:15.768Z"}
{"className":"Drink","error":{"code":142,"message":"{\"drink_name\":\"El nombre de la bebida es requerido\",\"drink_description\":\"La descripción de la bebida es requerida\",\"drink_img\":\"La imagen de la bebida es requerida\",\"drink_state\":\"El estado de la bebida es requerido\"}"},"level":"error","message":"beforeSave failed for Drink for user undefined:\n  Input: {\"drink_name\":\"Piña Colada\",\"drink_state\":\"Suave y delicioso\"}\n  Error: {\"message\":\"{\\\"drink_name\\\":\\\"El nombre de la bebida es requerido\\\",\\\"drink_description\\\":\\\"La descripción de la bebida es requerida\\\",\\\"drink_img\\\":\\\"La imagen de la bebida es requerida\\\",\\\"drink_state\\\":\\\"El estado de la bebida es requerido\\\"}\",\"code\":142}","timestamp":"2024-02-06T22:51:45.337Z","triggerType":"beforeSave"}
{"code":142,"level":"error","message":"{\"drink_name\":\"El nombre de la bebida es requerido\",\"drink_description\":\"La descripción de la bebida es requerida\",\"drink_img\":\"La imagen de la bebida es requerida\",\"drink_state\":\"El estado de la bebida es requerido\"}","stack":"Error: {\"drink_name\":\"El nombre de la bebida es requerido\",\"drink_description\":\"La descripción de la bebida es requerida\",\"drink_img\":\"La imagen de la bebida es requerida\",\"drink_state\":\"El estado de la bebida es requerido\"}\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\triggers\\drinkTriggers.ts:13:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-06T22:51:45.344Z"}
{"className":"Drink","error":{"code":142,"message":"{\"drink_name\":\"El nombre de la bebida es requerido\",\"drink_description\":\"La descripción de la bebida es requerida\",\"drink_img\":\"La imagen de la bebida es requerida\",\"drink_state\":\"El estado de la bebida es requerido\"}"},"level":"error","message":"beforeSave failed for Drink for user undefined:\n  Input: {\"drink_name\":\"Piña Colada\",\"drink_state\":\"Suave y delicioso\"}\n  Error: {\"message\":\"{\\\"drink_name\\\":\\\"El nombre de la bebida es requerido\\\",\\\"drink_description\\\":\\\"La descripción de la bebida es requerida\\\",\\\"drink_img\\\":\\\"La imagen de la bebida es requerida\\\",\\\"drink_state\\\":\\\"El estado de la bebida es requerido\\\"}\",\"code\":142}","timestamp":"2024-02-06T22:55:10.962Z","triggerType":"beforeSave"}
{"code":142,"level":"error","message":"{\"drink_name\":\"El nombre de la bebida es requerido\",\"drink_description\":\"La descripción de la bebida es requerida\",\"drink_img\":\"La imagen de la bebida es requerida\",\"drink_state\":\"El estado de la bebida es requerido\"}","stack":"Error: {\"drink_name\":\"El nombre de la bebida es requerido\",\"drink_description\":\"La descripción de la bebida es requerida\",\"drink_img\":\"La imagen de la bebida es requerida\",\"drink_state\":\"El estado de la bebida es requerido\"}\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\triggers\\drinkTriggers.ts:13:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-06T22:55:10.969Z"}
{"className":"Drink","error":{"code":142,"message":"{\"drink_name\":\"El nombre de la bebida es requerido\",\"drink_description\":\"La descripción de la bebida es requerida\",\"drink_img\":\"La imagen de la bebida es requerida\",\"drink_state\":\"El estado de la bebida es requerido\"}"},"level":"error","message":"beforeSave failed for Drink for user undefined:\n  Input: {\"drink_name\":\"Piña Colada\"}\n  Error: {\"message\":\"{\\\"drink_name\\\":\\\"El nombre de la bebida es requerido\\\",\\\"drink_description\\\":\\\"La descripción de la bebida es requerida\\\",\\\"drink_img\\\":\\\"La imagen de la bebida es requerida\\\",\\\"drink_state\\\":\\\"El estado de la bebida es requerido\\\"}\",\"code\":142}","timestamp":"2024-02-06T22:55:24.211Z","triggerType":"beforeSave"}
{"code":142,"level":"error","message":"{\"drink_name\":\"El nombre de la bebida es requerido\",\"drink_description\":\"La descripción de la bebida es requerida\",\"drink_img\":\"La imagen de la bebida es requerida\",\"drink_state\":\"El estado de la bebida es requerido\"}","stack":"Error: {\"drink_name\":\"El nombre de la bebida es requerido\",\"drink_description\":\"La descripción de la bebida es requerida\",\"drink_img\":\"La imagen de la bebida es requerida\",\"drink_state\":\"El estado de la bebida es requerido\"}\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\triggers\\drinkTriggers.ts:13:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-06T22:55:24.214Z"}
{"className":"Drink","error":{"code":142,"message":"{\"value\":{},\"path\":\"drink_state\",\"type\":\"optionality\",\"errors\":[\"El estado de la bebida es requerido\"],\"params\":{\"path\":\"drink_state\",\"spec\":{\"strip\":false,\"strict\":false,\"abortEarly\":true,\"recursive\":true,\"disableStackTrace\":false,\"nullable\":false,\"optional\":false,\"coerce\":true}},\"inner\":[],\"name\":\"ValidationError\",\"message\":\"El estado de la bebida es requerido\"}"},"level":"error","message":"beforeSave failed for Drink for user undefined:\n  Input: {\"drink_name\":\"Piña Colada\"}\n  Error: {\"message\":\"{\\\"value\\\":{},\\\"path\\\":\\\"drink_state\\\",\\\"type\\\":\\\"optionality\\\",\\\"errors\\\":[\\\"El estado de la bebida es requerido\\\"],\\\"params\\\":{\\\"path\\\":\\\"drink_state\\\",\\\"spec\\\":{\\\"strip\\\":false,\\\"strict\\\":false,\\\"abortEarly\\\":true,\\\"recursive\\\":true,\\\"disableStackTrace\\\":false,\\\"nullable\\\":false,\\\"optional\\\":false,\\\"coerce\\\":true}},\\\"inner\\\":[],\\\"name\\\":\\\"ValidationError\\\",\\\"message\\\":\\\"El estado de la bebida es requerido\\\"}\",\"code\":142}","timestamp":"2024-02-06T23:08:37.250Z","triggerType":"beforeSave"}
{"code":142,"level":"error","message":"{\"value\":{},\"path\":\"drink_state\",\"type\":\"optionality\",\"errors\":[\"El estado de la bebida es requerido\"],\"params\":{\"path\":\"drink_state\",\"spec\":{\"strip\":false,\"strict\":false,\"abortEarly\":true,\"recursive\":true,\"disableStackTrace\":false,\"nullable\":false,\"optional\":false,\"coerce\":true}},\"inner\":[],\"name\":\"ValidationError\",\"message\":\"El estado de la bebida es requerido\"}","stack":"Error: {\"value\":{},\"path\":\"drink_state\",\"type\":\"optionality\",\"errors\":[\"El estado de la bebida es requerido\"],\"params\":{\"path\":\"drink_state\",\"spec\":{\"strip\":false,\"strict\":false,\"abortEarly\":true,\"recursive\":true,\"disableStackTrace\":false,\"nullable\":false,\"optional\":false,\"coerce\":true}},\"inner\":[],\"name\":\"ValidationError\",\"message\":\"El estado de la bebida es requerido\"}\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\triggers\\drinkTriggers.ts:13:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-06T23:08:37.259Z"}
{"className":"Drink","error":{"code":142,"message":{"errors":["El estado de la bebida es requerido"],"inner":[],"message":"El estado de la bebida es requerido","name":"ValidationError","params":{"path":"drink_state","spec":{"abortEarly":true,"coerce":true,"disableStackTrace":false,"nullable":false,"optional":false,"recursive":true,"strict":false,"strip":false}},"path":"drink_state","type":"optionality","value":{}}},"level":"error","message":"beforeSave failed for Drink for user undefined:\n  Input: {\"drink_name\":\"Piña Colada\"}\n  Error: {\"message\":{\"value\":{},\"path\":\"drink_state\",\"type\":\"optionality\",\"errors\":[\"El estado de la bebida es requerido\"],\"params\":{\"path\":\"drink_state\",\"spec\":{\"strip\":false,\"strict\":false,\"abortEarly\":true,\"recursive\":true,\"disableStackTrace\":false,\"nullable\":false,\"optional\":false,\"coerce\":true}},\"inner\":[],\"name\":\"ValidationError\",\"message\":\"El estado de la bebida es requerido\"},\"code\":142}","timestamp":"2024-02-06T23:11:25.433Z","triggerType":"beforeSave"}
{"code":142,"level":"error","message":{"errors":["El estado de la bebida es requerido"],"inner":[],"message":"El estado de la bebida es requerido","name":"ValidationError","params":{"path":"drink_state","spec":{"abortEarly":true,"coerce":true,"disableStackTrace":false,"nullable":false,"optional":false,"recursive":true,"strict":false,"strip":false}},"path":"drink_state","type":"optionality","value":{}},"stack":"Error: ValidationError: El estado de la bebida es requerido\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\triggers\\drinkTriggers.ts:12:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-06T23:11:25.443Z"}
{"className":"Drink","error":{"code":142,"message":{"errors":["El estado de la bebida es requerido"],"inner":[],"message":"El estado de la bebida es requerido","name":"ValidationError","params":{"path":"drink_state","spec":{"abortEarly":true,"coerce":true,"disableStackTrace":false,"nullable":false,"optional":false,"recursive":true,"strict":false,"strip":false}},"path":"drink_state","type":"optionality","value":{}}},"level":"error","message":"beforeSave failed for Drink for user undefined:\n  Input: {\"drink_name\":\"Piña Colada\",\"drink_description\":\"Cóctel tropical cremoso y refrescante hecho con ron, crema de coco y jugo de piña.\"}\n  Error: {\"message\":{\"value\":{},\"path\":\"drink_state\",\"type\":\"optionality\",\"errors\":[\"El estado de la bebida es requerido\"],\"params\":{\"path\":\"drink_state\",\"spec\":{\"strip\":false,\"strict\":false,\"abortEarly\":true,\"recursive\":true,\"disableStackTrace\":false,\"nullable\":false,\"optional\":false,\"coerce\":true}},\"inner\":[],\"name\":\"ValidationError\",\"message\":\"El estado de la bebida es requerido\"},\"code\":142}","timestamp":"2024-02-06T23:12:07.679Z","triggerType":"beforeSave"}
{"code":142,"level":"error","message":{"errors":["El estado de la bebida es requerido"],"inner":[],"message":"El estado de la bebida es requerido","name":"ValidationError","params":{"path":"drink_state","spec":{"abortEarly":true,"coerce":true,"disableStackTrace":false,"nullable":false,"optional":false,"recursive":true,"strict":false,"strip":false}},"path":"drink_state","type":"optionality","value":{}},"stack":"Error: ValidationError: El estado de la bebida es requerido\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\triggers\\drinkTriggers.ts:12:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-06T23:12:07.681Z"}
{"className":"Drink","error":{"code":142,"message":{"errors":["El estado de la bebida es requerido"],"inner":[],"message":"El estado de la bebida es requerido","name":"ValidationError","params":{"path":"drink_state","spec":{"abortEarly":true,"coerce":true,"disableStackTrace":false,"nullable":false,"optional":false,"recursive":true,"strict":false,"strip":false}},"path":"drink_state","type":"optionality","value":{}}},"level":"error","message":"beforeSave failed for Drink for user undefined:\n  Input: {\"drink_name\":\"Piña Colada\",\"drink_description\":\"Cóctel tropical cremoso y refrescante hecho con ron, crema de coco y jugo de piña.\",\"drink_state\":\"Suave y delicioso\"}\n  Error: {\"message\":{\"value\":{},\"path\":\"drink_state\",\"type\":\"optionality\",\"errors\":[\"El estado de la bebida es requerido\"],\"params\":{\"path\":\"drink_state\",\"spec\":{\"strip\":false,\"strict\":false,\"abortEarly\":true,\"recursive\":true,\"disableStackTrace\":false,\"nullable\":false,\"optional\":false,\"coerce\":true}},\"inner\":[],\"name\":\"ValidationError\",\"message\":\"El estado de la bebida es requerido\"},\"code\":142}","timestamp":"2024-02-06T23:12:19.403Z","triggerType":"beforeSave"}
{"code":142,"level":"error","message":{"errors":["El estado de la bebida es requerido"],"inner":[],"message":"El estado de la bebida es requerido","name":"ValidationError","params":{"path":"drink_state","spec":{"abortEarly":true,"coerce":true,"disableStackTrace":false,"nullable":false,"optional":false,"recursive":true,"strict":false,"strip":false}},"path":"drink_state","type":"optionality","value":{}},"stack":"Error: ValidationError: El estado de la bebida es requerido\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\triggers\\drinkTriggers.ts:12:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-06T23:12:19.406Z"}
{"className":"Drink","error":{"code":142,"message":{"errors":["El estado de la bebida es requerido"],"inner":[],"message":"El estado de la bebida es requerido","name":"ValidationError","params":{"path":"drink_state","spec":{"abortEarly":true,"coerce":true,"disableStackTrace":false,"nullable":false,"optional":false,"recursive":true,"strict":false,"strip":false}},"path":"drink_state","type":"optionality","value":{}}},"level":"error","message":"beforeSave failed for Drink for user undefined:\n  Input: {\"drink_name\":\"Piña Colada\",\"drink_description\":\"Cóctel tropical cremoso y refrescante hecho con ron, crema de coco y jugo de piña.\",\"drink_state\":\"Suave y delicioso\"}\n  Error: {\"message\":{\"value\":{},\"path\":\"drink_state\",\"type\":\"optionality\",\"errors\":[\"El estado de la bebida es requerido\"],\"params\":{\"path\":\"drink_state\",\"spec\":{\"strip\":false,\"strict\":false,\"abortEarly\":true,\"recursive\":true,\"disableStackTrace\":false,\"nullable\":false,\"optional\":false,\"coerce\":true}},\"inner\":[],\"name\":\"ValidationError\",\"message\":\"El estado de la bebida es requerido\"},\"code\":142}","timestamp":"2024-02-06T23:12:25.746Z","triggerType":"beforeSave"}
{"code":142,"level":"error","message":{"errors":["El estado de la bebida es requerido"],"inner":[],"message":"El estado de la bebida es requerido","name":"ValidationError","params":{"path":"drink_state","spec":{"abortEarly":true,"coerce":true,"disableStackTrace":false,"nullable":false,"optional":false,"recursive":true,"strict":false,"strip":false}},"path":"drink_state","type":"optionality","value":{}},"stack":"Error: ValidationError: El estado de la bebida es requerido\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\triggers\\drinkTriggers.ts:12:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-06T23:12:25.748Z"}
{"className":"Drink","error":{"code":142,"message":{"errors":["El estado de la bebida es requerido"],"inner":[],"message":"El estado de la bebida es requerido","name":"ValidationError","params":{"path":"drink_state","spec":{"abortEarly":true,"coerce":true,"disableStackTrace":false,"nullable":false,"optional":false,"recursive":true,"strict":false,"strip":false}},"path":"drink_state","type":"optionality","value":{}}},"level":"error","message":"beforeSave failed for Drink for user undefined:\n  Input: {\"drink_name\":\"Piña Colada\",\"drink_description\":\"Cóctel tropical cremoso y refrescante hecho con ron, crema de coco y jugo de piña.\",\"drink_img\":\"https://ejemplo.com/pina_colada.jpg\",\"drink_state\":\"Suave y delicioso\"}\n  Error: {\"message\":{\"value\":{},\"path\":\"drink_state\",\"type\":\"optionality\",\"errors\":[\"El estado de la bebida es requerido\"],\"params\":{\"path\":\"drink_state\",\"spec\":{\"strip\":false,\"strict\":false,\"abortEarly\":true,\"recursive\":true,\"disableStackTrace\":false,\"nullable\":false,\"optional\":false,\"coerce\":true}},\"inner\":[],\"name\":\"ValidationError\",\"message\":\"El estado de la bebida es requerido\"},\"code\":142}","timestamp":"2024-02-06T23:12:39.520Z","triggerType":"beforeSave"}
{"code":142,"level":"error","message":{"errors":["El estado de la bebida es requerido"],"inner":[],"message":"El estado de la bebida es requerido","name":"ValidationError","params":{"path":"drink_state","spec":{"abortEarly":true,"coerce":true,"disableStackTrace":false,"nullable":false,"optional":false,"recursive":true,"strict":false,"strip":false}},"path":"drink_state","type":"optionality","value":{}},"stack":"Error: ValidationError: El estado de la bebida es requerido\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\triggers\\drinkTriggers.ts:12:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-06T23:12:39.523Z"}
{"className":"Drink","error":{"code":142,"message":{"errors":["El estado de la bebida es requerido"],"inner":[],"message":"El estado de la bebida es requerido","name":"ValidationError","params":{"path":"drink_state","spec":{"abortEarly":true,"coerce":true,"disableStackTrace":false,"nullable":false,"optional":false,"recursive":true,"strict":false,"strip":false}},"path":"drink_state","type":"optionality","value":{}}},"level":"error","message":"beforeSave failed for Drink for user undefined:\n  Input: {\"drink_name\":\"Piña Colada\",\"drink_description\":\"Cóctel tropical cremoso y refrescante hecho con ron, crema de coco y jugo de piña.\",\"drink_img\":\"https://ejemplo.com/pina_colada.jpg\",\"drink_state\":\"Suave y delicioso\"}\n  Error: {\"message\":{\"value\":{},\"path\":\"drink_state\",\"type\":\"optionality\",\"errors\":[\"El estado de la bebida es requerido\"],\"params\":{\"path\":\"drink_state\",\"spec\":{\"strip\":false,\"strict\":false,\"abortEarly\":true,\"recursive\":true,\"disableStackTrace\":false,\"nullable\":false,\"optional\":false,\"coerce\":true}},\"inner\":[],\"name\":\"ValidationError\",\"message\":\"El estado de la bebida es requerido\"},\"code\":142}","timestamp":"2024-02-06T23:12:43.136Z","triggerType":"beforeSave"}
{"code":142,"level":"error","message":{"errors":["El estado de la bebida es requerido"],"inner":[],"message":"El estado de la bebida es requerido","name":"ValidationError","params":{"path":"drink_state","spec":{"abortEarly":true,"coerce":true,"disableStackTrace":false,"nullable":false,"optional":false,"recursive":true,"strict":false,"strip":false}},"path":"drink_state","type":"optionality","value":{}},"stack":"Error: ValidationError: El estado de la bebida es requerido\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\triggers\\drinkTriggers.ts:12:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-06T23:12:43.138Z"}
{"className":"Drink","error":{"code":142,"message":{"errors":["El estado de la bebida es requerido"],"inner":[],"message":"El estado de la bebida es requerido","name":"ValidationError","params":{"path":"drink_state","spec":{"abortEarly":true,"coerce":true,"disableStackTrace":false,"nullable":false,"optional":false,"recursive":true,"strict":false,"strip":false}},"path":"drink_state","type":"optionality","value":{}}},"level":"error","message":"beforeSave failed for Drink for user undefined:\n  Input: {\"drink_name\":\"Piña Colada\",\"drink_description\":\"Cóctel tropical cremoso y refrescante hecho con ron, crema de coco y jugo de piña.\",\"drink_img\":\"https://ejemplo.com/pina_colada.jpg\",\"drink_state\":\"Suave y delicioso\"}\n  Error: {\"message\":{\"value\":{},\"path\":\"drink_state\",\"type\":\"optionality\",\"errors\":[\"El estado de la bebida es requerido\"],\"params\":{\"path\":\"drink_state\",\"spec\":{\"strip\":false,\"strict\":false,\"abortEarly\":true,\"recursive\":true,\"disableStackTrace\":false,\"nullable\":false,\"optional\":false,\"coerce\":true}},\"inner\":[],\"name\":\"ValidationError\",\"message\":\"El estado de la bebida es requerido\"},\"code\":142}","timestamp":"2024-02-06T23:19:45.500Z","triggerType":"beforeSave"}
{"code":142,"level":"error","message":{"errors":["El estado de la bebida es requerido"],"inner":[],"message":"El estado de la bebida es requerido","name":"ValidationError","params":{"path":"drink_state","spec":{"abortEarly":true,"coerce":true,"disableStackTrace":false,"nullable":false,"optional":false,"recursive":true,"strict":false,"strip":false}},"path":"drink_state","type":"optionality","value":{}},"stack":"Error: ValidationError: El estado de la bebida es requerido\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\triggers\\drinkTriggers.ts:15:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-06T23:19:45.506Z"}
{"className":"Drink","error":{"code":142,"message":{"errors":["El estado de la bebida es requerido"],"inner":[],"message":"El estado de la bebida es requerido","name":"ValidationError","params":{"path":"drink_state","spec":{"abortEarly":true,"coerce":true,"disableStackTrace":false,"nullable":false,"optional":false,"recursive":true,"strict":false,"strip":false}},"path":"drink_state","type":"optionality","value":{}}},"level":"error","message":"beforeSave failed for Drink for user undefined:\n  Input: {\"drink_name\":\"Piña Colada\",\"drink_description\":\"Cóctel tropical cremoso y refrescante hecho con ron, crema de coco y jugo de piña.\",\"drink_img\":\"https://ejemplo.com/pina_colada.jpg\",\"drink_state\":\"Suave y delicioso\"}\n  Error: {\"message\":{\"value\":{},\"path\":\"drink_state\",\"type\":\"optionality\",\"errors\":[\"El estado de la bebida es requerido\"],\"params\":{\"path\":\"drink_state\",\"spec\":{\"strip\":false,\"strict\":false,\"abortEarly\":true,\"recursive\":true,\"disableStackTrace\":false,\"nullable\":false,\"optional\":false,\"coerce\":true}},\"inner\":[],\"name\":\"ValidationError\",\"message\":\"El estado de la bebida es requerido\"},\"code\":142}","timestamp":"2024-02-06T23:19:59.509Z","triggerType":"beforeSave"}
{"code":142,"level":"error","message":{"errors":["El estado de la bebida es requerido"],"inner":[],"message":"El estado de la bebida es requerido","name":"ValidationError","params":{"path":"drink_state","spec":{"abortEarly":true,"coerce":true,"disableStackTrace":false,"nullable":false,"optional":false,"recursive":true,"strict":false,"strip":false}},"path":"drink_state","type":"optionality","value":{}},"stack":"Error: ValidationError: El estado de la bebida es requerido\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\triggers\\drinkTriggers.ts:15:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-06T23:19:59.516Z"}
{"className":"Drink","error":{"code":142,"message":{"errors":["El estado de la bebida es requerido"],"inner":[],"message":"El estado de la bebida es requerido","name":"ValidationError","params":{"path":"drink_state","spec":{"abortEarly":true,"coerce":true,"disableStackTrace":false,"nullable":false,"optional":false,"recursive":true,"strict":false,"strip":false}},"path":"drink_state","type":"optionality","value":{}}},"level":"error","message":"beforeSave failed for Drink for user undefined:\n  Input: {\"drink_name\":\"Piña Colada\",\"drink_description\":\"Cóctel tropical cremoso y refrescante hecho con ron, crema de coco y jugo de piña.\",\"drink_img\":\"https://ejemplo.com/pina_colada.jpg\",\"drink_state\":\"Suave y delicioso\"}\n  Error: {\"message\":{\"value\":{},\"path\":\"drink_state\",\"type\":\"optionality\",\"errors\":[\"El estado de la bebida es requerido\"],\"params\":{\"path\":\"drink_state\",\"spec\":{\"strip\":false,\"strict\":false,\"abortEarly\":true,\"recursive\":true,\"disableStackTrace\":false,\"nullable\":false,\"optional\":false,\"coerce\":true}},\"inner\":[],\"name\":\"ValidationError\",\"message\":\"El estado de la bebida es requerido\"},\"code\":142}","timestamp":"2024-02-06T23:22:39.408Z","triggerType":"beforeSave"}
{"code":142,"level":"error","message":{"errors":["El estado de la bebida es requerido"],"inner":[],"message":"El estado de la bebida es requerido","name":"ValidationError","params":{"path":"drink_state","spec":{"abortEarly":true,"coerce":true,"disableStackTrace":false,"nullable":false,"optional":false,"recursive":true,"strict":false,"strip":false}},"path":"drink_state","type":"optionality","value":{}},"stack":"Error: ValidationError: El estado de la bebida es requerido\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\triggers\\drinkTriggers.ts:15:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-06T23:22:39.414Z"}
{"className":"Drink","error":{"code":142,"message":{"errors":["El estado de la bebida es requerido"],"inner":[],"message":"El estado de la bebida es requerido","name":"ValidationError","params":{"path":"drink_state","spec":{"abortEarly":true,"coerce":true,"disableStackTrace":false,"nullable":false,"optional":false,"recursive":true,"strict":false,"strip":false}},"path":"drink_state","type":"optionality","value":{}}},"level":"error","message":"beforeSave failed for Drink for user undefined:\n  Input: {\"drink_name\":\"Piña Colada\",\"drink_description\":\"Cóctel tropical cremoso y refrescante hecho con ron, crema de coco y jugo de piña.\",\"drink_img\":\"https://ejemplo.com/pina_colada.jpg\",\"drink_state\":\"Suave y delicioso\"}\n  Error: {\"message\":{\"value\":{},\"path\":\"drink_state\",\"type\":\"optionality\",\"errors\":[\"El estado de la bebida es requerido\"],\"params\":{\"path\":\"drink_state\",\"spec\":{\"strip\":false,\"strict\":false,\"abortEarly\":true,\"recursive\":true,\"disableStackTrace\":false,\"nullable\":false,\"optional\":false,\"coerce\":true}},\"inner\":[],\"name\":\"ValidationError\",\"message\":\"El estado de la bebida es requerido\"},\"code\":142}","timestamp":"2024-02-06T23:23:44.237Z","triggerType":"beforeSave"}
{"code":142,"level":"error","message":{"errors":["El estado de la bebida es requerido"],"inner":[],"message":"El estado de la bebida es requerido","name":"ValidationError","params":{"path":"drink_state","spec":{"abortEarly":true,"coerce":true,"disableStackTrace":false,"nullable":false,"optional":false,"recursive":true,"strict":false,"strip":false}},"path":"drink_state","type":"optionality","value":{}},"stack":"Error: ValidationError: El estado de la bebida es requerido\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\triggers\\drinkTriggers.ts:15:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-06T23:23:44.243Z"}
{"className":"Drink","error":{"code":142,"message":{"errors":["El estado de la bebida es requerido"],"inner":[],"message":"El estado de la bebida es requerido","name":"ValidationError","params":{"path":"drink_state","spec":{"abortEarly":true,"coerce":true,"disableStackTrace":false,"nullable":false,"optional":false,"recursive":true,"strict":false,"strip":false}},"path":"drink_state","type":"optionality","value":{}}},"level":"error","message":"beforeSave failed for Drink for user undefined:\n  Input: {\"drink_name\":\"Piña Colada\",\"drink_description\":\"Cóctel tropical cremoso y refrescante hecho con ron, crema de coco y jugo de piña.\",\"drink_img\":\"https://ejemplo.com/pina_colada.jpg\",\"drink_state\":\"Suave y delicioso\"}\n  Error: {\"message\":{\"value\":{},\"path\":\"drink_state\",\"type\":\"optionality\",\"errors\":[\"El estado de la bebida es requerido\"],\"params\":{\"path\":\"drink_state\",\"spec\":{\"strip\":false,\"strict\":false,\"abortEarly\":true,\"recursive\":true,\"disableStackTrace\":false,\"nullable\":false,\"optional\":false,\"coerce\":true}},\"inner\":[],\"name\":\"ValidationError\",\"message\":\"El estado de la bebida es requerido\"},\"code\":142}","timestamp":"2024-02-06T23:26:04.586Z","triggerType":"beforeSave"}
{"code":142,"level":"error","message":{"errors":["El estado de la bebida es requerido"],"inner":[],"message":"El estado de la bebida es requerido","name":"ValidationError","params":{"path":"drink_state","spec":{"abortEarly":true,"coerce":true,"disableStackTrace":false,"nullable":false,"optional":false,"recursive":true,"strict":false,"strip":false}},"path":"drink_state","type":"optionality","value":{}},"stack":"Error: ValidationError: El estado de la bebida es requerido\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\triggers\\drinkTriggers.ts:15:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-06T23:26:04.592Z"}
{"className":"Drink","error":{"code":142,"message":{"errors":["El nombre de la bebida es requerido"],"inner":[],"message":"El nombre de la bebida es requerido","name":"ValidationError","params":{"path":"drink_name","spec":{"abortEarly":true,"coerce":true,"disableStackTrace":false,"nullable":false,"optional":false,"recursive":true,"strict":false,"strip":false}},"path":"drink_name","type":"optionality","value":{"drink_description":"Cóctel tropical cremoso y refrescante hecho con ron, crema de coco y jugo de piña.","drink_img":"https://ejemplo.com/pina_colada.jpg","drink_state":"Suave y delicioso"}}},"level":"error","message":"beforeSave failed for Drink for user undefined:\n  Input: {\"drink_description\":\"Cóctel tropical cremoso y refrescante hecho con ron, crema de coco y jugo de piña.\",\"drink_img\":\"https://ejemplo.com/pina_colada.jpg\",\"drink_state\":\"Suave y delicioso\"}\n  Error: {\"message\":{\"value\":{\"drink_description\":\"Cóctel tropical cremoso y refrescante hecho con ron, crema de coco y jugo de piña.\",\"drink_img\":\"https://ejemplo.com/pina_colada.jpg\",\"drink_state\":\"Suave y delicioso\"},\"path\":\"drink_name\",\"type\":\"optionality\",\"errors\":[\"El nombre de la bebida es requerido\"],\"params\":{\"path\":\"drink_name\",\"spec\":{\"strip\":false,\"strict\":false,\"abortEarly\":true,\"recursive\":true,\"disableStackTrace\":false,\"nullable\":false,\"optional\":false,\"coerce\":true}},\"inner\":[],\"name\":\"ValidationError\",\"message\":\"El nombre de la bebida es requerido\"},\"code\":142}","timestamp":"2024-02-06T23:29:37.745Z","triggerType":"beforeSave"}
{"code":142,"level":"error","message":{"errors":["El nombre de la bebida es requerido"],"inner":[],"message":"El nombre de la bebida es requerido","name":"ValidationError","params":{"path":"drink_name","spec":{"abortEarly":true,"coerce":true,"disableStackTrace":false,"nullable":false,"optional":false,"recursive":true,"strict":false,"strip":false}},"path":"drink_name","type":"optionality","value":{"drink_description":"Cóctel tropical cremoso y refrescante hecho con ron, crema de coco y jugo de piña.","drink_img":"https://ejemplo.com/pina_colada.jpg","drink_state":"Suave y delicioso"}},"stack":"Error: ValidationError: El nombre de la bebida es requerido\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\triggers\\drinkTriggers.ts:12:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-06T23:29:37.752Z"}
{"className":"Drink","error":{"code":142,"message":{"errors":["La descripción de la bebida es requerida"],"inner":[],"message":"La descripción de la bebida es requerida","name":"ValidationError","params":{"path":"drink_description","spec":{"abortEarly":true,"coerce":true,"disableStackTrace":false,"nullable":false,"optional":false,"recursive":true,"strict":false,"strip":false}},"path":"drink_description","type":"optionality","value":{"drink_img":"https://ejemplo.com/pina_colada.jpg","drink_state":"Suave y delicioso"}}},"level":"error","message":"beforeSave failed for Drink for user undefined:\n  Input: {\"drink_img\":\"https://ejemplo.com/pina_colada.jpg\",\"drink_state\":\"Suave y delicioso\"}\n  Error: {\"message\":{\"value\":{\"drink_img\":\"https://ejemplo.com/pina_colada.jpg\",\"drink_state\":\"Suave y delicioso\"},\"path\":\"drink_description\",\"type\":\"optionality\",\"errors\":[\"La descripción de la bebida es requerida\"],\"params\":{\"path\":\"drink_description\",\"spec\":{\"strip\":false,\"strict\":false,\"abortEarly\":true,\"recursive\":true,\"disableStackTrace\":false,\"nullable\":false,\"optional\":false,\"coerce\":true}},\"inner\":[],\"name\":\"ValidationError\",\"message\":\"La descripción de la bebida es requerida\"},\"code\":142}","timestamp":"2024-02-06T23:29:59.663Z","triggerType":"beforeSave"}
{"code":142,"level":"error","message":{"errors":["La descripción de la bebida es requerida"],"inner":[],"message":"La descripción de la bebida es requerida","name":"ValidationError","params":{"path":"drink_description","spec":{"abortEarly":true,"coerce":true,"disableStackTrace":false,"nullable":false,"optional":false,"recursive":true,"strict":false,"strip":false}},"path":"drink_description","type":"optionality","value":{"drink_img":"https://ejemplo.com/pina_colada.jpg","drink_state":"Suave y delicioso"}},"stack":"Error: ValidationError: La descripción de la bebida es requerida\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\triggers\\drinkTriggers.ts:12:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-06T23:29:59.666Z"}
{"code":141,"level":"error","message":"Invalid function: \"deleteCosmeticById\"","stack":"Error: Invalid function: \"deleteCosmeticById\"\n    at handler (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-07T01:29:23.846Z"}
