{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-03-14T16:27:43.728Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-03-14T16:27:43.733Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-14T16:27:43.735Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-03-14T16:27:51.939Z"}
{"className":"_User","level":"info","message":"beforeSave triggered for _User for user undefined:\n  Input: {\"username\":\"zuccadev\",\"password\":\"********\",\"email\":\"zuccadev@gmail.com\"}\n  Result: {\"object\":{\"username\":\"zuccadev\",\"password\":\"********\",\"email\":\"zuccadev@gmail.com\"}}","timestamp":"2024-03-14T16:28:00.246Z","triggerType":"beforeSave"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at /home/erick/Escritorio/espana/template/template-backend/node_modules/parse-server/src/RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-03-14T16:28:01.661Z"}
{"error":{"code":142,"message":"Validation failed. Please login to continue."},"functionName":"getAllUsers","level":"error","message":"Failed running cloud function getAllUsers for user undefined with:\n  Input: {\"page\":1}\n  Error: {\"message\":\"Validation failed. Please login to continue.\",\"code\":142}","params":{"page":1},"timestamp":"2024-03-14T16:28:07.505Z"}
{"code":142,"level":"error","message":"Validation failed. Please login to continue.","stack":"Error: Validation failed. Please login to continue.\n    at resolveError (/home/erick/Escritorio/espana/template/template-backend/node_modules/parse-server/src/triggers.js:608:12)\n    at /home/erick/Escritorio/espana/template/template-backend/node_modules/parse-server/src/triggers.js:635:23","timestamp":"2024-03-14T16:28:07.577Z"}
{"error":{"code":142,"message":"Validation failed. Please login to continue."},"functionName":"getAllUsers","level":"error","message":"Failed running cloud function getAllUsers for user undefined with:\n  Input: {\"page\":1}\n  Error: {\"message\":\"Validation failed. Please login to continue.\",\"code\":142}","params":{"page":1},"timestamp":"2024-03-14T16:28:18.438Z"}
{"code":142,"level":"error","message":"Validation failed. Please login to continue.","stack":"Error: Validation failed. Please login to continue.\n    at resolveError (/home/erick/Escritorio/espana/template/template-backend/node_modules/parse-server/src/triggers.js:608:12)\n    at /home/erick/Escritorio/espana/template/template-backend/node_modules/parse-server/src/triggers.js:635:23","timestamp":"2024-03-14T16:28:18.442Z"}
{"error":{"code":142,"message":"Validation failed. Please login to continue."},"functionName":"getAllUsers","level":"error","message":"Failed running cloud function getAllUsers for user undefined with:\n  Input: {\"page\":1}\n  Error: {\"message\":\"Validation failed. Please login to continue.\",\"code\":142}","params":{"page":1},"timestamp":"2024-03-14T16:33:16.606Z"}
{"code":142,"level":"error","message":"Validation failed. Please login to continue.","stack":"Error: Validation failed. Please login to continue.\n    at resolveError (/home/erick/Escritorio/espana/template/template-backend/node_modules/parse-server/src/triggers.js:608:12)\n    at /home/erick/Escritorio/espana/template/template-backend/node_modules/parse-server/src/triggers.js:635:23","timestamp":"2024-03-14T16:33:16.610Z"}
{"functionName":"getAllUsers","level":"info","message":"Ran cloud function getAllUsers for user jsFETsxuoU with:\n  Input: {\"page\":1}\n  Result: {\"status\":\"success\",\"result\":true,\"users\":[{\"username\":\"gustavohernandez\",\"emailVerified\":true,\"createdAt\":\"2024-01-30T07:53:01.427Z\",\"updatedAt\":\"2024-03-14T02:13:24.294Z\",\"usertype\":\"\",\"user_type\":\"admin\",\"ACL\":{\"*\":{\"read\":true},\"jsFETsxuoU\":{\"read\":true,\"write\":true}},\"objectId\":\"jsFETsxuoU\",\"__type\":\"Object\",\"className\":\"_User\"},{\"username\":\"golfredopf\",\"emailVerified\":false,\"createdAt\":\"2024-01-30T07:53:03.987Z\",\"updatedAt\":\"2024-03-13T04:02:47.803Z\",\"user_interests\":[{\"category\":\"Basquet\"}],\"ACL\":{\"*\":{\"read\":true},\"H23pxeGZme\":{\"read\":true,\"write\":true}},\"objectId\":\"H23pxeGZme\",\"__type\":\"Object\",\"className\":\"_User\"},{\"username\":\"franciscoaugust\",\"emailVerified\":false,\"createdAt\":\"2024-01-30T07:53:06.539Z\",\"updatedAt\":\"2024-01-30T07:53:06.539Z\",\"ACL\":{\"*\":{\"read\":true},\"xU9gnEUpO6\":{\"read\":true,\"write\":true}},\"objectId\":\"xU9gnEUpO6\",\"__type\":\"Object\",\"className\":\"_User\"},{\"username\":\"test8\",\"createdAt\":\"2024-02-03T15:34:38.916Z\",\"updatedAt\":\"2024-02-03T15:34:38.916Z\",\"ACL\":{\"*\":... (truncated)","params":{"page":1},"timestamp":"2024-03-14T16:33:47.494Z","user":"jsFETsxuoU"}
{"functionName":"getAllUsers","level":"info","message":"Ran cloud function getAllUsers for user jsFETsxuoU with:\n  Input: {\"page\":1,\"user_tyoe\":\"Company\"}\n  Result: {\"status\":\"success\",\"result\":true,\"users\":[{\"username\":\"gustavohernandez\",\"emailVerified\":true,\"createdAt\":\"2024-01-30T07:53:01.427Z\",\"updatedAt\":\"2024-03-14T02:13:24.294Z\",\"usertype\":\"\",\"user_type\":\"admin\",\"ACL\":{\"*\":{\"read\":true},\"jsFETsxuoU\":{\"read\":true,\"write\":true}},\"objectId\":\"jsFETsxuoU\",\"__type\":\"Object\",\"className\":\"_User\"},{\"username\":\"golfredopf\",\"emailVerified\":false,\"createdAt\":\"2024-01-30T07:53:03.987Z\",\"updatedAt\":\"2024-03-13T04:02:47.803Z\",\"user_interests\":[{\"category\":\"Basquet\"}],\"ACL\":{\"*\":{\"read\":true},\"H23pxeGZme\":{\"read\":true,\"write\":true}},\"objectId\":\"H23pxeGZme\",\"__type\":\"Object\",\"className\":\"_User\"},{\"username\":\"franciscoaugust\",\"emailVerified\":false,\"createdAt\":\"2024-01-30T07:53:06.539Z\",\"updatedAt\":\"2024-01-30T07:53:06.539Z\",\"ACL\":{\"*\":{\"read\":true},\"xU9gnEUpO6\":{\"read\":true,\"write\":true}},\"objectId\":\"xU9gnEUpO6\",\"__type\":\"Object\",\"className\":\"_User\"},{\"username\":\"test8\",\"createdAt\":\"2024-02-03T15:34:38.916Z\",\"updatedAt\":\"2024-02-03T15:34:38.916Z\",\"ACL\":{\"*\":... (truncated)","params":{"page":1,"user_tyoe":"Company"},"timestamp":"2024-03-14T16:34:26.954Z","user":"jsFETsxuoU"}
{"functionName":"getAllUsers","level":"info","message":"Ran cloud function getAllUsers for user jsFETsxuoU with:\n  Input: {\"page\":1,\"username\":\"Company\"}\n  Result: {\"status\":\"success\",\"result\":true,\"users\":[{\"username\":\"gustavohernandez\",\"emailVerified\":true,\"createdAt\":\"2024-01-30T07:53:01.427Z\",\"updatedAt\":\"2024-03-14T02:13:24.294Z\",\"usertype\":\"\",\"user_type\":\"admin\",\"ACL\":{\"*\":{\"read\":true},\"jsFETsxuoU\":{\"read\":true,\"write\":true}},\"objectId\":\"jsFETsxuoU\",\"__type\":\"Object\",\"className\":\"_User\"},{\"username\":\"golfredopf\",\"emailVerified\":false,\"createdAt\":\"2024-01-30T07:53:03.987Z\",\"updatedAt\":\"2024-03-13T04:02:47.803Z\",\"user_interests\":[{\"category\":\"Basquet\"}],\"ACL\":{\"*\":{\"read\":true},\"H23pxeGZme\":{\"read\":true,\"write\":true}},\"objectId\":\"H23pxeGZme\",\"__type\":\"Object\",\"className\":\"_User\"},{\"username\":\"franciscoaugust\",\"emailVerified\":false,\"createdAt\":\"2024-01-30T07:53:06.539Z\",\"updatedAt\":\"2024-01-30T07:53:06.539Z\",\"ACL\":{\"*\":{\"read\":true},\"xU9gnEUpO6\":{\"read\":true,\"write\":true}},\"objectId\":\"xU9gnEUpO6\",\"__type\":\"Object\",\"className\":\"_User\"},{\"username\":\"test8\",\"createdAt\":\"2024-02-03T15:34:38.916Z\",\"updatedAt\":\"2024-02-03T15:34:38.916Z\",\"ACL\":{\"*\":... (truncated)","params":{"page":1,"username":"Company"},"timestamp":"2024-03-14T16:35:07.468Z","user":"jsFETsxuoU"}
{"functionName":"getAllUsers","level":"info","message":"Ran cloud function getAllUsers for user jsFETsxuoU with:\n  Input: {\"page\":1,\"user_type\":\"Company\"}\n  Result: {\"status\":\"success\",\"result\":true,\"users\":[{\"username\":\"gustavohernandez\",\"emailVerified\":true,\"createdAt\":\"2024-01-30T07:53:01.427Z\",\"updatedAt\":\"2024-03-14T02:13:24.294Z\",\"usertype\":\"\",\"user_type\":\"admin\",\"ACL\":{\"*\":{\"read\":true},\"jsFETsxuoU\":{\"read\":true,\"write\":true}},\"objectId\":\"jsFETsxuoU\",\"__type\":\"Object\",\"className\":\"_User\"},{\"username\":\"golfredopf\",\"emailVerified\":false,\"createdAt\":\"2024-01-30T07:53:03.987Z\",\"updatedAt\":\"2024-03-13T04:02:47.803Z\",\"user_interests\":[{\"category\":\"Basquet\"}],\"ACL\":{\"*\":{\"read\":true},\"H23pxeGZme\":{\"read\":true,\"write\":true}},\"objectId\":\"H23pxeGZme\",\"__type\":\"Object\",\"className\":\"_User\"},{\"username\":\"franciscoaugust\",\"emailVerified\":false,\"createdAt\":\"2024-01-30T07:53:06.539Z\",\"updatedAt\":\"2024-01-30T07:53:06.539Z\",\"ACL\":{\"*\":{\"read\":true},\"xU9gnEUpO6\":{\"read\":true,\"write\":true}},\"objectId\":\"xU9gnEUpO6\",\"__type\":\"Object\",\"className\":\"_User\"},{\"username\":\"test8\",\"createdAt\":\"2024-02-03T15:34:38.916Z\",\"updatedAt\":\"2024-02-03T15:34:38.916Z\",\"ACL\":{\"*\":... (truncated)","params":{"page":1,"user_type":"Company"},"timestamp":"2024-03-14T16:35:28.398Z","user":"jsFETsxuoU"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-03-14T17:28:39.058Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-03-14T17:28:39.066Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-14T17:28:39.068Z"}
{"address":"::","code":"EADDRINUSE","errno":-98,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-03-14T17:28:42.125Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-03-14T17:29:15.411Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-03-14T17:29:15.420Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-14T17:29:15.422Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-03-14T17:29:18.199Z"}
{"className":"_User","level":"info","message":"beforeSave triggered for _User for user undefined:\n  Input: {\"username\":\"zuccadev\",\"password\":\"********\",\"email\":\"zuccadev@gmail.com\"}\n  Result: {\"object\":{\"username\":\"zuccadev\",\"password\":\"********\",\"email\":\"zuccadev@gmail.com\"}}","timestamp":"2024-03-14T17:29:21.698Z","triggerType":"beforeSave"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at /home/erick/Escritorio/espana/template/template-backend/node_modules/parse-server/src/RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-03-14T17:29:22.220Z"}
{"functionName":"getAllUsers","level":"info","message":"Ran cloud function getAllUsers for user jsFETsxuoU with:\n  Input: {\"page\":1,\"user_type\":\"Company\"}\n  Result: {\"status\":\"success\",\"result\":true,\"users\":[{\"username\":\"gustavohernandez\",\"emailVerified\":true,\"createdAt\":\"2024-01-30T07:53:01.427Z\",\"updatedAt\":\"2024-03-14T02:13:24.294Z\",\"usertype\":\"\",\"user_type\":\"admin\",\"ACL\":{\"*\":{\"read\":true},\"jsFETsxuoU\":{\"read\":true,\"write\":true}},\"objectId\":\"jsFETsxuoU\",\"__type\":\"Object\",\"className\":\"_User\"},{\"username\":\"golfredopf\",\"emailVerified\":false,\"createdAt\":\"2024-01-30T07:53:03.987Z\",\"updatedAt\":\"2024-03-13T04:02:47.803Z\",\"user_interests\":[{\"category\":\"Basquet\"}],\"ACL\":{\"*\":{\"read\":true},\"H23pxeGZme\":{\"read\":true,\"write\":true}},\"objectId\":\"H23pxeGZme\",\"__type\":\"Object\",\"className\":\"_User\"},{\"username\":\"franciscoaugust\",\"emailVerified\":false,\"createdAt\":\"2024-01-30T07:53:06.539Z\",\"updatedAt\":\"2024-01-30T07:53:06.539Z\",\"ACL\":{\"*\":{\"read\":true},\"xU9gnEUpO6\":{\"read\":true,\"write\":true}},\"objectId\":\"xU9gnEUpO6\",\"__type\":\"Object\",\"className\":\"_User\"},{\"username\":\"test8\",\"createdAt\":\"2024-02-03T15:34:38.916Z\",\"updatedAt\":\"2024-02-03T15:34:38.916Z\",\"ACL\":{\"*\":... (truncated)","params":{"page":1,"user_type":"Company"},"timestamp":"2024-03-14T17:29:27.178Z","user":"jsFETsxuoU"}
{"functionName":"getAllUsers","level":"info","message":"Ran cloud function getAllUsers for user jsFETsxuoU with:\n  Input: {\"page\":1,\"user_type\":\"admin\"}\n  Result: {\"status\":\"success\",\"result\":true,\"users\":[{\"username\":\"gustavohernandez\",\"emailVerified\":true,\"createdAt\":\"2024-01-30T07:53:01.427Z\",\"updatedAt\":\"2024-03-14T02:13:24.294Z\",\"usertype\":\"\",\"user_type\":\"admin\",\"ACL\":{\"*\":{\"read\":true},\"jsFETsxuoU\":{\"read\":true,\"write\":true}},\"objectId\":\"jsFETsxuoU\",\"__type\":\"Object\",\"className\":\"_User\"},{\"username\":\"golfredopf\",\"emailVerified\":false,\"createdAt\":\"2024-01-30T07:53:03.987Z\",\"updatedAt\":\"2024-03-13T04:02:47.803Z\",\"user_interests\":[{\"category\":\"Basquet\"}],\"ACL\":{\"*\":{\"read\":true},\"H23pxeGZme\":{\"read\":true,\"write\":true}},\"objectId\":\"H23pxeGZme\",\"__type\":\"Object\",\"className\":\"_User\"},{\"username\":\"franciscoaugust\",\"emailVerified\":false,\"createdAt\":\"2024-01-30T07:53:06.539Z\",\"updatedAt\":\"2024-01-30T07:53:06.539Z\",\"ACL\":{\"*\":{\"read\":true},\"xU9gnEUpO6\":{\"read\":true,\"write\":true}},\"objectId\":\"xU9gnEUpO6\",\"__type\":\"Object\",\"className\":\"_User\"},{\"username\":\"test8\",\"createdAt\":\"2024-02-03T15:34:38.916Z\",\"updatedAt\":\"2024-02-03T15:34:38.916Z\",\"ACL\":{\"*\":... (truncated)","params":{"page":1,"user_type":"admin"},"timestamp":"2024-03-14T17:29:47.624Z","user":"jsFETsxuoU"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-03-14T17:42:02.352Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-03-14T17:42:02.359Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-14T17:42:02.361Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-03-14T17:42:05.271Z"}
{"className":"_User","level":"info","message":"beforeSave triggered for _User for user undefined:\n  Input: {\"username\":\"zuccadev\",\"password\":\"********\",\"email\":\"zuccadev@gmail.com\"}\n  Result: {\"object\":{\"username\":\"zuccadev\",\"password\":\"********\",\"email\":\"zuccadev@gmail.com\"}}","timestamp":"2024-03-14T17:42:10.709Z","triggerType":"beforeSave"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at /home/erick/Escritorio/espana/template/template-backend/node_modules/parse-server/src/RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-03-14T17:42:14.349Z"}
{"functionName":"getAllUsersType","level":"info","message":"Ran cloud function getAllUsersType for user jsFETsxuoU with:\n  Input: {\"page\":1,\"user_type\":\"admin\"}\n  Result: {\"status\":\"success\",\"result\":true,\"users\":[{\"username\":\"golfredopf\",\"emailVerified\":false,\"createdAt\":\"2024-01-30T07:53:03.987Z\",\"updatedAt\":\"2024-03-13T04:02:47.803Z\",\"user_interests\":[{\"category\":\"Basquet\"}],\"ACL\":{\"*\":{\"read\":true},\"H23pxeGZme\":{\"read\":true,\"write\":true}},\"objectId\":\"H23pxeGZme\",\"__type\":\"Object\",\"className\":\"_User\"},{\"username\":\"franciscoaugust\",\"emailVerified\":false,\"createdAt\":\"2024-01-30T07:53:06.539Z\",\"updatedAt\":\"2024-01-30T07:53:06.539Z\",\"ACL\":{\"*\":{\"read\":true},\"xU9gnEUpO6\":{\"read\":true,\"write\":true}},\"objectId\":\"xU9gnEUpO6\",\"__type\":\"Object\",\"className\":\"_User\"},{\"username\":\"test8\",\"createdAt\":\"2024-02-03T15:34:38.916Z\",\"updatedAt\":\"2024-02-03T15:34:38.916Z\",\"ACL\":{\"*\":{\"read\":true},\"mCEjhkp508\":{\"read\":true,\"write\":true}},\"objectId\":\"mCEjhkp508\",\"__type\":\"Object\",\"className\":\"_User\"},{\"username\":\"test9\",\"emailVerified\":false,\"createdAt\":\"2024-02-03T17:09:27.133Z\",\"updatedAt\":\"2024-02-03T17:09:27.133Z\",\"ACL\":{\"*\":{\"read\":true},\"5n2Brk8WI0\":{\"read\":true,\"wri... (truncated)","params":{"page":1,"user_type":"admin"},"timestamp":"2024-03-14T17:42:18.193Z","user":"jsFETsxuoU"}
{"functionName":"getAllUsersType","level":"info","message":"Ran cloud function getAllUsersType for user jsFETsxuoU with:\n  Input: {\"page\":1,\"user_type\":\"company\"}\n  Result: {\"status\":\"success\",\"result\":true,\"users\":[{\"username\":\"golfredopf\",\"emailVerified\":false,\"createdAt\":\"2024-01-30T07:53:03.987Z\",\"updatedAt\":\"2024-03-13T04:02:47.803Z\",\"user_interests\":[{\"category\":\"Basquet\"}],\"ACL\":{\"*\":{\"read\":true},\"H23pxeGZme\":{\"read\":true,\"write\":true}},\"objectId\":\"H23pxeGZme\",\"__type\":\"Object\",\"className\":\"_User\"},{\"username\":\"franciscoaugust\",\"emailVerified\":false,\"createdAt\":\"2024-01-30T07:53:06.539Z\",\"updatedAt\":\"2024-01-30T07:53:06.539Z\",\"ACL\":{\"*\":{\"read\":true},\"xU9gnEUpO6\":{\"read\":true,\"write\":true}},\"objectId\":\"xU9gnEUpO6\",\"__type\":\"Object\",\"className\":\"_User\"},{\"username\":\"test8\",\"createdAt\":\"2024-02-03T15:34:38.916Z\",\"updatedAt\":\"2024-02-03T15:34:38.916Z\",\"ACL\":{\"*\":{\"read\":true},\"mCEjhkp508\":{\"read\":true,\"write\":true}},\"objectId\":\"mCEjhkp508\",\"__type\":\"Object\",\"className\":\"_User\"},{\"username\":\"test9\",\"emailVerified\":false,\"createdAt\":\"2024-02-03T17:09:27.133Z\",\"updatedAt\":\"2024-02-03T17:09:27.133Z\",\"ACL\":{\"*\":{\"read\":true},\"5n2Brk8WI0\":{\"read\":true,\"wri... (truncated)","params":{"page":1,"user_type":"company"},"timestamp":"2024-03-14T17:42:33.124Z","user":"jsFETsxuoU"}
{"functionName":"getAllUsersType","level":"info","message":"Ran cloud function getAllUsersType for user jsFETsxuoU with:\n  Input: {\"page\":1,\"user_type\":\"\"}\n  Result: {\"status\":\"success\",\"result\":true,\"users\":[{\"username\":\"golfredopf\",\"emailVerified\":false,\"createdAt\":\"2024-01-30T07:53:03.987Z\",\"updatedAt\":\"2024-03-13T04:02:47.803Z\",\"user_interests\":[{\"category\":\"Basquet\"}],\"ACL\":{\"*\":{\"read\":true},\"H23pxeGZme\":{\"read\":true,\"write\":true}},\"objectId\":\"H23pxeGZme\",\"__type\":\"Object\",\"className\":\"_User\"},{\"username\":\"franciscoaugust\",\"emailVerified\":false,\"createdAt\":\"2024-01-30T07:53:06.539Z\",\"updatedAt\":\"2024-01-30T07:53:06.539Z\",\"ACL\":{\"*\":{\"read\":true},\"xU9gnEUpO6\":{\"read\":true,\"write\":true}},\"objectId\":\"xU9gnEUpO6\",\"__type\":\"Object\",\"className\":\"_User\"},{\"username\":\"test8\",\"createdAt\":\"2024-02-03T15:34:38.916Z\",\"updatedAt\":\"2024-02-03T15:34:38.916Z\",\"ACL\":{\"*\":{\"read\":true},\"mCEjhkp508\":{\"read\":true,\"write\":true}},\"objectId\":\"mCEjhkp508\",\"__type\":\"Object\",\"className\":\"_User\"},{\"username\":\"test9\",\"emailVerified\":false,\"createdAt\":\"2024-02-03T17:09:27.133Z\",\"updatedAt\":\"2024-02-03T17:09:27.133Z\",\"ACL\":{\"*\":{\"read\":true},\"5n2Brk8WI0\":{\"read\":true,\"wri... (truncated)","params":{"page":1,"user_type":""},"timestamp":"2024-03-14T17:43:02.966Z","user":"jsFETsxuoU"}
