{"functionName":"getAllCosmetics","level":"info","message":"Ran cloud function getAllCosmetics for user undefined with:\n  Input: {\"page\":1}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":[{\"cos_skin_tipe\":{\"combination\":\"Si o No / 1 ò 0\",\"dry\":\"Si o No / 1 ò 0\",\"normal\":\"Si o No / 1 ò 0\",\"oily\":\"Si o No / 1 ò 0\",\"sensitive\":\"Si o No / 1 ò 0\"},\"cos_label\":\"tipo_de_producto_cosmetico\",\"cos_brand\":\"marca_del_producto\",\"cos_name\":\"nombre_del_producto\",\"cos_price\":\"precio_del_producto\",\"cos_rank_Id\":\"calificacion_del_producto\",\"cos_ingredients\":\"ingredientes_del_producto\",\"createdAt\":\"2024-01-13T04:17:00.007Z\",\"updatedAt\":\"2024-01-13T04:17:00.007Z\",\"objectId\":\"4QG2r1pWyl\",\"__type\":\"Object\",\"className\":\"Cosmetic\"},{\"cos_skin_tipe\":{\"combination\":\"Si o No / 1 ò 0\",\"dry\":\"Si o No / 1 ò 0\",\"normal\":\"Si o No / 1 ò 0\",\"oily\":\"Si o No / 1 ò 0\",\"sensitive\":\"Si o No / 1 ò 0\"},\"cos_label\":\"tipo_de_producto_cosmetico\",\"cos_brand\":\"marca_del_producto\",\"cos_name\":\"nombre_del_producto\",\"cos_price\":\"precio_del_producto\",\"cos_rank_Id\":\"calificacion_del_producto\",\"cos_ingredients\":\"ingredientes_del_producto\",\"createdAt\":\"2024-01-13T17:05:14.178Z\",\"up... (truncated)","params":{"page":1},"timestamp":"2024-02-10T04:00:07.594Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-10T20:38:54.226Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-10T20:38:54.229Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-10T20:38:54.235Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-10T20:38:56.464Z"}
{"functionName":"getAllRanks","level":"info","message":"Ran cloud function getAllRanks for user undefined with:\n  Input: {\"page\":1}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":[{\"ran_rank\":\"rango de calificacion\",\"ran_user_id\":\"id del usuario\",\"ran_cosmetic_id\":\"id del cosmetico\",\"createdAt\":\"2024-01-13T19:14:57.583Z\",\"updatedAt\":\"2024-01-13T19:14:57.583Z\",\"objectId\":\"tsousvEgY4\",\"__type\":\"Object\",\"className\":\"Rank\"}]}","params":{"page":1},"timestamp":"2024-02-10T20:40:38.038Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-10T21:07:07.574Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-10T21:07:08.842Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-10T21:07:07.577Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-10T21:07:07.578Z"}
{"functionName":"getAllAdvices","level":"info","message":"Ran cloud function getAllAdvices for user undefined with:\n  Input: {\"page\":1}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":[{\"adv_interaction_Id\":\"Id de la interacción de asesoramiento asociada\",\"adv_interaction_type\":\"Tipo de la interacción de asesoramiento asociada\",\"adv_user_id\":\"Id del usuario para el que se proporciona el asesoramiento\",\"adv_timestamp\":\"Marca de tiempo de la interacción\",\"adv_recommendations\":\"Lista de recomendaciones personalizadas\",\"adv_user_feedback\":\"Retroalimentación del usuario\",\"createdAt\":\"2024-02-02T02:44:36.204Z\",\"updatedAt\":\"2024-02-02T02:44:36.204Z\",\"objectId\":\"fTeNgk4OEd\",\"__type\":\"Object\",\"className\":\"Advice\"},{\"adv_interaction_Id\":\"Id de la interacción de asesoramiento asociada\",\"adv_interaction_type\":\"Tipo de la interacción de asesoramiento asociada\",\"adv_user_id\":\"Id del usuario para el que se proporciona el asesoramiento\",\"adv_timestamp\":\"Marca de tiempo de la interacción\",\"adv_recommendations\":\"Lista de recomendaciones personalizadas\",\"adv_user_feedback\":\"Retroalimentación del usuario\",\"createdAt\":\"2024-02-02T02:44:50.949Z\",\"... (truncated)","params":{"page":1},"timestamp":"2024-02-10T21:08:27.231Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-10T21:51:17.593Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-10T21:51:17.596Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-10T21:51:17.597Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-10T21:51:19.261Z"}
{"code":141,"level":"error","message":"Invalid function: \"getAllEducationalContent\"","stack":"Error: Invalid function: \"getAllEducationalContent\"\n    at handler (D:\\empresa Española Gravital\\template-backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at D:\\empresa Española Gravital\\template-backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2024-02-10T21:52:27.285Z"}
{"code":141,"level":"error","message":"Invalid function: \"getAllEducationalContent\"","stack":"Error: Invalid function: \"getAllEducationalContent\"\n    at handler (D:\\empresa Española Gravital\\template-backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at D:\\empresa Española Gravital\\template-backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2024-02-10T21:53:18.276Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-10T21:54:48.493Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-10T21:54:48.496Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-10T21:54:48.497Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-10T21:54:49.578Z"}
{"functionName":"getAllEducationalContent","level":"info","message":"Ran cloud function getAllEducationalContent for user undefined with:\n  Input: {\"page\":1}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":101,\"message\":\"No Educational Content found.\"}}","params":{"page":1},"timestamp":"2024-02-10T21:54:53.576Z"}
{"functionName":"getAllEducationalContent","level":"info","message":"Ran cloud function getAllEducationalContent for user undefined with:\n  Input: {\"page\":1}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":101,\"message\":\"No Educational Content found.\"}}","params":{"page":1},"timestamp":"2024-02-10T21:57:52.923Z"}
{"functionName":"createEducationalContent","level":"info","message":"Ran cloud function createEducationalContent for user jsFETsxuoU with:\n  Input: {\"objectData\":{\"con_article_id\":\"id del articulo educativo\",\"con_category\":\"Categoria del contenido\",\"con_title\":\"Titulo del articulo\",\"con_content\":\"Conteido del articuo\",\"con_author\":\"Autor del Articulo\",\"con_timestamp\":\"Marca de tiempo de la publicacion\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":{\"con_article_id\":\"id del articulo educativo\",\"con_category\":\"Categoria del contenido\",\"con_title\":\"Titulo del articulo\",\"con_content\":\"Conteido del articuo\",\"con_author\":\"Autor del Articulo\",\"con_timestamp\":\"Marca de tiempo de la publicacion\",\"createdAt\":\"2024-02-10T22:02:15.137Z\",\"updatedAt\":\"2024-02-10T22:02:15.137Z\",\"objectId\":\"QyNxiEGB2y\",\"__type\":\"Object\",\"className\":\"EducationalContent\"}}","params":{"objectData":{"con_article_id":"id del articulo educativo","con_author":"Autor del Articulo","con_category":"Categoria del contenido","con_content":"Conteido del articuo","con_timestamp":"Marca de tiempo de la publicacion","con_title":"Titulo del articulo"}},"timestamp":"2024-02-10T22:02:15.694Z","user":"jsFETsxuoU"}
{"functionName":"getAllEducationalContent","level":"info","message":"Ran cloud function getAllEducationalContent for user undefined with:\n  Input: {\"page\":1}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":[{\"con_article_id\":\"id del articulo educativo\",\"con_category\":\"Categoria del contenido\",\"con_title\":\"Titulo del articulo\",\"con_content\":\"Conteido del articuo\",\"con_author\":\"Autor del Articulo\",\"con_timestamp\":\"Marca de tiempo de la publicacion\",\"createdAt\":\"2024-02-10T22:02:15.137Z\",\"updatedAt\":\"2024-02-10T22:02:15.137Z\",\"objectId\":\"QyNxiEGB2y\",\"__type\":\"Object\",\"className\":\"EducationalContent\"}]}","params":{"page":1},"timestamp":"2024-02-10T22:02:21.752Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-10T22:31:13.339Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-10T22:31:14.635Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-10T22:31:13.341Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-10T22:31:13.342Z"}
{"functionName":"getAllBeautyTrend","level":"info","message":"Ran cloud function getAllBeautyTrend for user undefined with:\n  Input: {\"page\":1}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":101,\"message\":\"No Beauty Trend found.\"}}","params":{"page":1},"timestamp":"2024-02-10T22:33:12.164Z"}
{"functionName":"createBeautyTrend","level":"info","message":"Ran cloud function createBeautyTrend for user jsFETsxuoU with:\n  Input: {\"objectData\":{\"tre_trend_id\":\"id de la tendencia en nelleza\",\"tre_category_id\":\"categoria de la tendencia\",\"tre_description\":\"descripcion de la tendencia\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":{\"tre_trend_id\":\"id de la tendencia en nelleza\",\"tre_category_id\":\"categoria de la tendencia\",\"tre_description\":\"descripcion de la tendencia\",\"createdAt\":\"2024-02-10T22:36:40.588Z\",\"updatedAt\":\"2024-02-10T22:36:40.588Z\",\"objectId\":\"7MvTTHMrfm\",\"__type\":\"Object\",\"className\":\"BeautyTrend\"}}","params":{"objectData":{"tre_category_id":"categoria de la tendencia","tre_description":"descripcion de la tendencia","tre_trend_id":"id de la tendencia en nelleza"}},"timestamp":"2024-02-10T22:36:41.153Z","user":"jsFETsxuoU"}
{"functionName":"getAllBeautyTrend","level":"info","message":"Ran cloud function getAllBeautyTrend for user undefined with:\n  Input: {\"page\":1}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":[{\"tre_trend_id\":\"id de la tendencia en nelleza\",\"tre_category_id\":\"categoria de la tendencia\",\"tre_description\":\"descripcion de la tendencia\",\"createdAt\":\"2024-02-10T22:36:40.588Z\",\"updatedAt\":\"2024-02-10T22:36:40.588Z\",\"objectId\":\"7MvTTHMrfm\",\"__type\":\"Object\",\"className\":\"BeautyTrend\"}]}","params":{"page":1},"timestamp":"2024-02-10T22:36:46.712Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-02-10T22:56:35.714Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-02-10T22:56:35.719Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-02-10T22:56:35.720Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-02-10T22:56:38.281Z"}
{"functionName":"getAllCategories","level":"info","message":"Ran cloud function getAllCategories for user undefined with:\n  Input: {\"page\":1}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":101,\"message\":\"No Categorys found.\"}}","params":{"page":1},"timestamp":"2024-02-10T22:58:21.040Z"}
{"functionName":"createCategory","level":"info","message":"Ran cloud function createCategory for user jsFETsxuoU with:\n  Input: {\"objectData\":{\"cat_name\":\"nombre de la categoria\",\"cat_description\":\"descripcion de la categoria\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":{\"cat_name\":\"nombre de la categoria\",\"cat_description\":\"descripcion de la categoria\",\"createdAt\":\"2024-02-10T23:00:30.584Z\",\"updatedAt\":\"2024-02-10T23:00:30.584Z\",\"objectId\":\"68x05Lf12C\",\"__type\":\"Object\",\"className\":\"Category\"}}","params":{"objectData":{"cat_description":"descripcion de la categoria","cat_name":"nombre de la categoria"}},"timestamp":"2024-02-10T23:00:31.152Z","user":"jsFETsxuoU"}
{"functionName":"getAllCategories","level":"info","message":"Ran cloud function getAllCategories for user undefined with:\n  Input: {\"page\":1}\n  Result: {\"status\":\"success\",\"result\":true,\"data\":[{\"cat_name\":\"nombre de la categoria\",\"cat_description\":\"descripcion de la categoria\",\"createdAt\":\"2024-02-10T23:00:30.584Z\",\"updatedAt\":\"2024-02-10T23:00:30.584Z\",\"objectId\":\"68x05Lf12C\",\"__type\":\"Object\",\"className\":\"Category\"}]}","params":{"page":1},"timestamp":"2024-02-10T23:00:35.216Z"}
