{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-03-11T11:35:15.825Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-03-11T11:35:15.831Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-11T11:35:15.832Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-03-11T11:35:17.760Z"}
{"error":{"code":142,"message":"Validation failed. Please login to continue."},"functionName":"getAllUsers","level":"error","message":"Failed running cloud function getAllUsers for user undefined with:\n  Input: {\"page\":1}\n  Error: {\"message\":\"Validation failed. Please login to continue.\",\"code\":142}","params":{"page":1},"timestamp":"2024-03-11T11:37:20.410Z"}
{"code":142,"level":"error","message":"Validation failed. Please login to continue.","stack":"Error: Validation failed. Please login to continue.\n    at resolveError (/home/erick/Escritorio/espana/template/template-backend/node_modules/parse-server/src/triggers.js:608:12)\n    at /home/erick/Escritorio/espana/template/template-backend/node_modules/parse-server/src/triggers.js:635:23","timestamp":"2024-03-11T11:37:20.453Z"}
{"functionName":"getAllAchievements","level":"info","message":"Ran cloud function getAllAchievements for user undefined with:\n  Input: {\"page\":1}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":101,\"message\":\"No achievement found.\"}}","params":{"page":1},"timestamp":"2024-03-11T11:49:01.518Z"}
{"className":"achievement","error":{"code":142,"message":{"errors":["The ach_id is required"],"value":{"ach_description":"string","ach_person_id":"string","ach_points":"string","ach_title":"string"}}},"level":"error","message":"beforeSave failed for achievement for user undefined:\n  Input: {\"ach_person_id\":\"string\",\"ach_title\":\"string\",\"ach_description\":\"string\",\"ach_points\":\"string\"}\n  Error: {\"message\":{\"errors\":[\"The ach_id is required\"],\"value\":{\"ach_person_id\":\"string\",\"ach_title\":\"string\",\"ach_description\":\"string\",\"ach_points\":\"string\"}},\"code\":142}","timestamp":"2024-03-11T11:49:28.868Z","triggerType":"beforeSave"}
{"code":142,"level":"error","message":{"errors":["The ach_id is required"],"value":{"ach_description":"string","ach_person_id":"string","ach_points":"string","ach_title":"string"}},"stack":"Error: [object Object]\n    at /home/erick/Escritorio/espana/template/template-backend/src/cloud/006_personalizacion_y_monetizacion_AX_AI/triggers/achievementTriggers.ts:15:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-03-11T11:49:28.873Z"}
{"functionName":"createAchievement","level":"info","message":"Ran cloud function createAchievement for user undefined with:\n  Input: {\"objectData\":{\"ach_person_id\":\"string\",\"ach_title\":\"string\",\"ach_description\":\"string\",\"ach_points\":\"string\"}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":142,\"message\":{\"errors\":[\"The ach_id is required\"],\"value\":{\"ach_person_id\":\"string\",\"ach_title\":\"string\",\"ach_description\":\"string\",\"ach_points\":\"string\"}}}}","params":{"objectData":{"ach_description":"string","ach_person_id":"string","ach_points":"string","ach_title":"string"}},"timestamp":"2024-03-11T11:49:28.879Z"}
{"className":"achievement","level":"info","message":"beforeSave triggered for achievement for user undefined:\n  Input: {\"ach_id\":\"alofada\",\"ach_person_id\":\"string\",\"ach_title\":\"string\",\"ach_description\":\"string\",\"ach_points\":\"string\"}\n  Result: {\"object\":{\"ach_id\":\"alofada\",\"ach_person_id\":\"string\",\"ach_title\":\"string\",\"ach_description\":\"string\",\"ach_points\":\"string\"}}","timestamp":"2024-03-11T11:50:04.942Z","triggerType":"beforeSave"}
{"functionName":"createAchievement","level":"info","message":"Ran cloud function createAchievement for user undefined with:\n  Input: {\"objectData\":{\"ach_id\":\"alofada\",\"ach_person_id\":\"string\",\"ach_title\":\"string\",\"ach_description\":\"string\",\"ach_points\":\"string\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"achievement\":{\"ach_id\":\"alofada\",\"ach_person_id\":\"string\",\"ach_title\":\"string\",\"ach_description\":\"string\",\"ach_points\":\"string\",\"createdAt\":\"2024-03-11T11:50:04.935Z\",\"updatedAt\":\"2024-03-11T11:50:04.935Z\",\"objectId\":\"B3QA3NtpOv\",\"__type\":\"Object\",\"className\":\"achievement\"}}","params":{"objectData":{"ach_description":"string","ach_id":"alofada","ach_person_id":"string","ach_points":"string","ach_title":"string"}},"timestamp":"2024-03-11T11:50:05.667Z"}
{"functionName":"getAchievementById","level":"info","message":"Ran cloud function getAchievementById for user undefined with:\n  Input: {\"ach_id\":\"alofada\"}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":102,\"message\":\"achievement ID is missing.\"}}","params":{"ach_id":"alofada"},"timestamp":"2024-03-11T11:50:24.115Z"}
{"functionName":"getAchievementById","level":"info","message":"Ran cloud function getAchievementById for user undefined with:\n  Input: {\"ach_id\":\"alofada\"}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":102,\"message\":\"achievement ID is missing.\"}}","params":{"ach_id":"alofada"},"timestamp":"2024-03-11T11:50:50.793Z"}
{"functionName":"getAllAchievements","level":"info","message":"Ran cloud function getAllAchievements for user undefined with:\n  Input: {\"page\":1}\n  Result: {\"status\":\"success\",\"result\":true,\"achievements\":[{\"ach_id\":\"alofada\",\"ach_person_id\":\"string\",\"ach_title\":\"string\",\"ach_description\":\"string\",\"ach_points\":\"string\",\"createdAt\":\"2024-03-11T11:50:04.935Z\",\"updatedAt\":\"2024-03-11T11:50:04.935Z\",\"objectId\":\"B3QA3NtpOv\",\"__type\":\"Object\",\"className\":\"achievement\"}]}","params":{"page":1},"timestamp":"2024-03-11T11:51:03.700Z"}
{"functionName":"getAchievementById","level":"info","message":"Ran cloud function getAchievementById for user undefined with:\n  Input: {\"ach_id\":\"alofada\"}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":102,\"message\":\"achievement ID is missing.\"}}","params":{"ach_id":"alofada"},"timestamp":"2024-03-11T11:51:21.290Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-03-11T11:53:26.325Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-03-11T11:53:26.331Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-11T11:53:26.332Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-03-11T11:53:28.254Z"}
{"functionName":"getAchievementById","level":"info","message":"Ran cloud function getAchievementById for user undefined with:\n  Input: {\"ach_id\":\"B3QA3NtpOv\"}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":102,\"message\":\"achievement ID is missing.\"}}","params":{"ach_id":"B3QA3NtpOv"},"timestamp":"2024-03-11T11:53:37.131Z"}
{"functionName":"getAchievementById","level":"info","message":"Ran cloud function getAchievementById for user undefined with:\n  Input: {\"ach_id\":\"B3QA3NtpOv\"}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":102,\"message\":\"achievement ID is missing.\"}}","params":{"ach_id":"B3QA3NtpOv"},"timestamp":"2024-03-11T11:53:45.235Z"}
{"functionName":"getAchievementById","level":"info","message":"Ran cloud function getAchievementById for user undefined with:\n  Input: {\"ach_id\":\"alofada\"}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":102,\"message\":\"achievement ID is missing.\"}}","params":{"ach_id":"alofada"},"timestamp":"2024-03-11T11:53:55.456Z"}
{"error":{"code":142,"message":"Validation failed. Please login to continue."},"functionName":"updateAchievement","level":"error","message":"Failed running cloud function updateAchievement for user undefined with:\n  Input: {\"objectData\":{\"ach_title\":\"Cartacas\"},\"ach_id\":\"WYSpv8cCyA\"}\n  Error: {\"message\":\"Validation failed. Please login to continue.\",\"code\":142}","params":{"ach_id":"WYSpv8cCyA","objectData":{"ach_title":"Cartacas"}},"timestamp":"2024-03-11T11:59:47.042Z"}
{"code":142,"level":"error","message":"Validation failed. Please login to continue.","stack":"Error: Validation failed. Please login to continue.\n    at resolveError (/home/erick/Escritorio/espana/template/template-backend/node_modules/parse-server/src/triggers.js:608:12)\n    at /home/erick/Escritorio/espana/template/template-backend/node_modules/parse-server/src/triggers.js:635:23","timestamp":"2024-03-11T11:59:47.084Z"}
{"code":141,"level":"error","message":"Invalid function: \"getAllBrand\"","stack":"Error: Invalid function: \"getAllBrand\"\n    at handler (/home/erick/Escritorio/espana/template/template-backend/node_modules/parse-server/src/Routers/FunctionsRouter.js:120:13)\n    at /home/erick/Escritorio/espana/template/template-backend/node_modules/parse-server/src/PromiseRouter.js:72:20","timestamp":"2024-03-11T12:05:43.256Z"}
{"functionName":"getAllBrands","level":"info","message":"Ran cloud function getAllBrands for user undefined with:\n  Input: {\"page\":1}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":101,\"message\":\"No brands found.\"}}","params":{"page":1},"timestamp":"2024-03-11T12:05:58.463Z"}
{"className":"brand","level":"info","message":"beforeSave triggered for brand for user undefined:\n  Input: {\"bra_id\":\"string\",\"bra_name\":\"string\",\"bra_description\":\"string\"}\n  Result: {\"object\":{\"bra_id\":\"string\",\"bra_name\":\"string\",\"bra_description\":\"string\"}}","timestamp":"2024-03-11T12:07:23.012Z","triggerType":"beforeSave"}
{"functionName":"createBrand","level":"info","message":"Ran cloud function createBrand for user undefined with:\n  Input: {\"objectData\":{\"bra_id\":\"string\",\"bra_name\":\"string\",\"bra_description\":\"string\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"brand\":{\"bra_id\":\"string\",\"bra_name\":\"string\",\"bra_description\":\"string\",\"createdAt\":\"2024-03-11T12:07:22.460Z\",\"updatedAt\":\"2024-03-11T12:07:22.460Z\",\"objectId\":\"0gYS4LsG0w\",\"__type\":\"Object\",\"className\":\"brand\"}}","params":{"objectData":{"bra_description":"string","bra_id":"string","bra_name":"string"}},"timestamp":"2024-03-11T12:07:23.657Z"}
{"functionName":"getAllBrands","level":"info","message":"Ran cloud function getAllBrands for user undefined with:\n  Input: {\"page\":1}\n  Result: {\"status\":\"success\",\"result\":true,\"brands\":[{\"bra_id\":\"string\",\"bra_name\":\"string\",\"bra_description\":\"string\",\"createdAt\":\"2024-03-11T12:07:22.460Z\",\"updatedAt\":\"2024-03-11T12:07:22.460Z\",\"objectId\":\"0gYS4LsG0w\",\"__type\":\"Object\",\"className\":\"brand\"}]}","params":{"page":1},"timestamp":"2024-03-11T12:07:35.423Z"}
{"functionName":"getBrandById","level":"info","message":"Ran cloud function getBrandById for user undefined with:\n  Input: {\"bra_id\":\"0gYS4LsG0w\"}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":102,\"message\":\"brand ID is missing.\"}}","params":{"bra_id":"0gYS4LsG0w"},"timestamp":"2024-03-11T12:08:40.506Z"}
{"functionName":"getBrandById","level":"info","message":"Ran cloud function getBrandById for user undefined with:\n  Input: {\"bra_id\":\"string\"}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":102,\"message\":\"brand ID is missing.\"}}","params":{"bra_id":"string"},"timestamp":"2024-03-11T12:08:50.317Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-03-11T12:24:40.162Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-03-11T12:24:40.167Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-11T12:24:40.168Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-03-11T12:24:41.600Z"}
{"functionName":"getAllChallenges","level":"info","message":"Ran cloud function getAllChallenges for user undefined with:\n  Input: {\"page\":1}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":101,\"message\":\"No challenges found.\"}}","params":{"page":1},"timestamp":"2024-03-11T12:24:50.744Z"}
{"className":"challenge","error":{"code":142,"message":{"errors":["The cha_type is required"],"value":{"cha_category":"string","cha_description":"string","cha_id":"alofada","cha_system_requirements":"string","cha_title":"string"}}},"level":"error","message":"beforeSave failed for challenge for user undefined:\n  Input: {\"cha_id\":\"alofada\",\"cha_title\":\"string\",\"cha_description\":\"string\",\"cha_system_requirements\":\"string\",\"cha_category\":\"string\"}\n  Error: {\"message\":{\"errors\":[\"The cha_type is required\"],\"value\":{\"cha_id\":\"alofada\",\"cha_title\":\"string\",\"cha_description\":\"string\",\"cha_system_requirements\":\"string\",\"cha_category\":\"string\"}},\"code\":142}","timestamp":"2024-03-11T12:26:07.134Z","triggerType":"beforeSave"}
{"code":142,"level":"error","message":{"errors":["The cha_type is required"],"value":{"cha_category":"string","cha_description":"string","cha_id":"alofada","cha_system_requirements":"string","cha_title":"string"}},"stack":"Error: [object Object]\n    at /home/erick/Escritorio/espana/template/template-backend/src/cloud/006_personalizacion_y_monetizacion_AX_AI/triggers/challengeTriggers.ts:15:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-03-11T12:26:07.143Z"}
{"functionName":"createChallenge","level":"info","message":"Ran cloud function createChallenge for user undefined with:\n  Input: {\"objectData\":{\"cha_id\":\"alofada\",\"cha_title\":\"string\",\"cha_description\":\"string\",\"cha_system_requirements\":\"string\",\"cha_category\":\"string\"}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":142,\"message\":{\"errors\":[\"The cha_type is required\"],\"value\":{\"cha_id\":\"alofada\",\"cha_title\":\"string\",\"cha_description\":\"string\",\"cha_system_requirements\":\"string\",\"cha_category\":\"string\"}}}}","params":{"objectData":{"cha_category":"string","cha_description":"string","cha_id":"alofada","cha_system_requirements":"string","cha_title":"string"}},"timestamp":"2024-03-11T12:26:07.151Z"}
{"className":"challenge","error":{"code":142,"message":{"errors":["The cha_type is required"],"value":{"cha_category":"string","cha_description":"string","cha_id":"alofada","cha_system_requirements":"string","cha_title":"string"}}},"level":"error","message":"beforeSave failed for challenge for user undefined:\n  Input: {\"cha_id\":\"alofada\",\"cha_title\":\"string\",\"cha_description\":\"string\",\"cha_system_requirements\":\"string\",\"cha_category\":\"string\"}\n  Error: {\"message\":{\"errors\":[\"The cha_type is required\"],\"value\":{\"cha_id\":\"alofada\",\"cha_title\":\"string\",\"cha_description\":\"string\",\"cha_system_requirements\":\"string\",\"cha_category\":\"string\"}},\"code\":142}","timestamp":"2024-03-11T12:26:46.199Z","triggerType":"beforeSave"}
{"code":142,"level":"error","message":{"errors":["The cha_type is required"],"value":{"cha_category":"string","cha_description":"string","cha_id":"alofada","cha_system_requirements":"string","cha_title":"string"}},"stack":"Error: [object Object]\n    at /home/erick/Escritorio/espana/template/template-backend/src/cloud/006_personalizacion_y_monetizacion_AX_AI/triggers/challengeTriggers.ts:15:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-03-11T12:26:46.205Z"}
{"functionName":"createChallenge","level":"info","message":"Ran cloud function createChallenge for user undefined with:\n  Input: {\"objectData\":{\"cha_id\":\"alofada\",\"cha_title\":\"string\",\"cha_description\":\"string\",\"cha_system_requirements\":\"string\",\"cha_category\":\"string\"}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":142,\"message\":{\"errors\":[\"The cha_type is required\"],\"value\":{\"cha_id\":\"alofada\",\"cha_title\":\"string\",\"cha_description\":\"string\",\"cha_system_requirements\":\"string\",\"cha_category\":\"string\"}}}}","params":{"objectData":{"cha_category":"string","cha_description":"string","cha_id":"alofada","cha_system_requirements":"string","cha_title":"string"}},"timestamp":"2024-03-11T12:26:46.211Z"}
{"className":"challenge","level":"info","message":"beforeSave triggered for challenge for user undefined:\n  Input: {\"cha_id\":\"alofada\",\"cha_title\":\"string\",\"cha_description\":\"string\",\"cha_system_requirements\":\"string\",\"cha_category\":\"string\",\"cha_type\":\"string\"}\n  Result: {\"object\":{\"cha_id\":\"alofada\",\"cha_title\":\"string\",\"cha_description\":\"string\",\"cha_system_requirements\":\"string\",\"cha_category\":\"string\",\"cha_type\":\"string\"}}","timestamp":"2024-03-11T12:27:02.887Z","triggerType":"beforeSave"}
{"functionName":"createChallenge","level":"info","message":"Ran cloud function createChallenge for user undefined with:\n  Input: {\"objectData\":{\"cha_id\":\"alofada\",\"cha_title\":\"string\",\"cha_description\":\"string\",\"cha_system_requirements\":\"string\",\"cha_category\":\"string\",\"cha_type\":\"string\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"challenge\":{\"cha_id\":\"alofada\",\"cha_title\":\"string\",\"cha_description\":\"string\",\"cha_system_requirements\":\"string\",\"cha_category\":\"string\",\"cha_type\":\"string\",\"createdAt\":\"2024-03-11T12:27:02.882Z\",\"updatedAt\":\"2024-03-11T12:27:02.882Z\",\"objectId\":\"L9zCOr8NAI\",\"__type\":\"Object\",\"className\":\"challenge\"}}","params":{"objectData":{"cha_category":"string","cha_description":"string","cha_id":"alofada","cha_system_requirements":"string","cha_title":"string","cha_type":"string"}},"timestamp":"2024-03-11T12:27:03.469Z"}
{"functionName":"getChallengeById","level":"info","message":"Ran cloud function getChallengeById for user undefined with:\n  Input: {\"cha_id\":\"alofada\"}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":102,\"message\":\"challenge ID is missing.\"}}","params":{"cha_id":"alofada"},"timestamp":"2024-03-11T12:29:08.099Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-03-11T12:30:22.825Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-03-11T12:30:22.829Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-11T12:30:22.830Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-03-11T12:30:24.194Z"}
{"functionName":"getChallengeById","level":"info","message":"Ran cloud function getChallengeById for user undefined with:\n  Input: {\"cha_id\":\"L9zCOr8NAI\"}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":102,\"message\":\"challenge ID is missing.\"}}","params":{"cha_id":"L9zCOr8NAI"},"timestamp":"2024-03-11T12:30:49.653Z"}
{"functionName":"getChallengeById","level":"info","message":"Ran cloud function getChallengeById for user undefined with:\n  Input: {\"cha_id\":\"alofada\"}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":102,\"message\":\"challenge ID is missing.\"}}","params":{"cha_id":"alofada"},"timestamp":"2024-03-11T12:31:05.091Z"}
{"error":{"code":142,"message":"Validation failed. Please login to continue."},"functionName":"updateChallenge","level":"error","message":"Failed running cloud function updateChallenge for user undefined with:\n  Input: {\"objectData\":{\"cha_title\":\"Cartacas\"},\"cha_id\":\"WYSpv8cCyA\"}\n  Error: {\"message\":\"Validation failed. Please login to continue.\",\"code\":142}","params":{"cha_id":"WYSpv8cCyA","objectData":{"cha_title":"Cartacas"}},"timestamp":"2024-03-11T12:32:11.562Z"}
{"code":142,"level":"error","message":"Validation failed. Please login to continue.","stack":"Error: Validation failed. Please login to continue.\n    at resolveError (/home/erick/Escritorio/espana/template/template-backend/node_modules/parse-server/src/triggers.js:608:12)\n    at /home/erick/Escritorio/espana/template/template-backend/node_modules/parse-server/src/triggers.js:635:23","timestamp":"2024-03-11T12:32:11.608Z"}
{"functionName":"getAllRewards","level":"info","message":"Ran cloud function getAllRewards for user undefined with:\n  Input: {\"page\":1}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":101,\"message\":\"No Reward found.\"}}","params":{"page":1},"timestamp":"2024-03-11T12:35:20.524Z"}
{"className":"reward","level":"info","message":"beforeSave triggered for reward for user undefined:\n  Input: {\"rew_id\":\"alofada\",\"rew_reto_id\":\"string\",\"rew_amount\":\"string\",\"rew_currency\":\"string\",\"rew_description\":\"string\"}\n  Result: {\"object\":{\"rew_id\":\"alofada\",\"rew_reto_id\":\"string\",\"rew_amount\":\"string\",\"rew_currency\":\"string\",\"rew_description\":\"string\"}}","timestamp":"2024-03-11T12:36:16.252Z","triggerType":"beforeSave"}
{"functionName":"createReward","level":"info","message":"Ran cloud function createReward for user undefined with:\n  Input: {\"objectData\":{\"rew_id\":\"alofada\",\"rew_reto_id\":\"string\",\"rew_amount\":\"string\",\"rew_currency\":\"string\",\"rew_description\":\"string\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"reward\":{\"rew_id\":\"alofada\",\"rew_reto_id\":\"string\",\"rew_amount\":\"string\",\"rew_currency\":\"string\",\"rew_description\":\"string\",\"createdAt\":\"2024-03-11T12:36:15.804Z\",\"updatedAt\":\"2024-03-11T12:36:15.804Z\",\"objectId\":\"nAah9fxe58\",\"__type\":\"Object\",\"className\":\"reward\"}}","params":{"objectData":{"rew_amount":"string","rew_currency":"string","rew_description":"string","rew_id":"alofada","rew_reto_id":"string"}},"timestamp":"2024-03-11T12:36:16.925Z"}
{"functionName":"getRewardById","level":"info","message":"Ran cloud function getRewardById for user undefined with:\n  Input: {\"rew_id\":\"alofada\"}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":102,\"message\":\"reward ID is missing.\"}}","params":{"rew_id":"alofada"},"timestamp":"2024-03-11T12:36:49.198Z"}
{"functionName":"getRewardById","level":"info","message":"Ran cloud function getRewardById for user undefined with:\n  Input: {\"objectData\":{\"rew_id\":\"alofada\"}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":102,\"message\":\"reward ID is missing.\"}}","params":{"objectData":{"rew_id":"alofada"}},"timestamp":"2024-03-11T12:37:26.664Z"}
{"functionName":"getRewardById","level":"info","message":"Ran cloud function getRewardById for user undefined with:\n  Input: {\"objectData\":{\"rew_id\":\"alofada\"}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":102,\"message\":\"reward ID is missing.\"}}","params":{"objectData":{"rew_id":"alofada"}},"timestamp":"2024-03-11T12:37:29.681Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-03-11T12:42:03.196Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-03-11T12:42:03.200Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-11T12:42:03.201Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-03-11T12:42:04.964Z"}
{"className":"transaction","level":"info","message":"beforeSave triggered for transaction for user undefined:\n  Input: {\"tra_id\":\"alofada\",\"tra_person_id\":\"string\",\"tra_type\":\"string\",\"tra_amount\":\"string\",\"tra_timestamp\":\"string\",\"tra_details\":\"string\"}\n  Result: {\"object\":{\"tra_id\":\"alofada\",\"tra_person_id\":\"string\",\"tra_type\":\"string\",\"tra_amount\":\"string\",\"tra_timestamp\":\"string\",\"tra_details\":\"string\"}}","timestamp":"2024-03-11T12:42:16.868Z","triggerType":"beforeSave"}
{"functionName":"createTransaction","level":"info","message":"Ran cloud function createTransaction for user undefined with:\n  Input: {\"objectData\":{\"tra_id\":\"alofada\",\"tra_person_id\":\"string\",\"tra_type\":\"string\",\"tra_amount\":\"string\",\"tra_timestamp\":\"string\",\"tra_details\":\"string\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"transaction\":{\"tra_id\":\"alofada\",\"tra_person_id\":\"string\",\"tra_type\":\"string\",\"tra_amount\":\"string\",\"tra_timestamp\":\"string\",\"tra_details\":\"string\",\"createdAt\":\"2024-03-11T12:42:16.495Z\",\"updatedAt\":\"2024-03-11T12:42:16.495Z\",\"objectId\":\"bgZMtXmysP\",\"__type\":\"Object\",\"className\":\"transaction\"}}","params":{"objectData":{"tra_amount":"string","tra_details":"string","tra_id":"alofada","tra_person_id":"string","tra_timestamp":"string","tra_type":"string"}},"timestamp":"2024-03-11T12:42:17.831Z"}
{"functionName":"getAllTransactions","level":"info","message":"Ran cloud function getAllTransactions for user undefined with:\n  Input: {\"page\":1}\n  Result: {\"status\":\"success\",\"result\":true,\"transactions\":[{\"tra_id\":\"alofada\",\"tra_person_id\":\"string\",\"tra_type\":\"string\",\"tra_amount\":\"string\",\"tra_timestamp\":\"string\",\"tra_details\":\"string\",\"createdAt\":\"2024-03-11T12:42:16.495Z\",\"updatedAt\":\"2024-03-11T12:42:16.495Z\",\"objectId\":\"bgZMtXmysP\",\"__type\":\"Object\",\"className\":\"transaction\"}]}","params":{"page":1},"timestamp":"2024-03-11T12:42:26.008Z"}
{"error":{"code":142,"message":"Validation failed. Please login to continue."},"functionName":"deleteTransaction","level":"error","message":"Failed running cloud function deleteTransaction for user undefined with:\n  Input: {\"tra_id\":\"7qVQEjDZhg\"}\n  Error: {\"message\":\"Validation failed. Please login to continue.\",\"code\":142}","params":{"tra_id":"7qVQEjDZhg"},"timestamp":"2024-03-11T12:43:50.366Z"}
{"code":142,"level":"error","message":"Validation failed. Please login to continue.","stack":"Error: Validation failed. Please login to continue.\n    at resolveError (/home/erick/Escritorio/espana/template/template-backend/node_modules/parse-server/src/triggers.js:608:12)\n    at /home/erick/Escritorio/espana/template/template-backend/node_modules/parse-server/src/triggers.js:635:23","timestamp":"2024-03-11T12:43:50.417Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-03-11T21:25:53.766Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-03-11T21:25:53.777Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-11T21:25:53.780Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-03-11T21:26:02.266Z"}
{"functionName":"getAllBrands","level":"info","message":"Ran cloud function getAllBrands for user undefined with:\n  Input: {\"page\":1}\n  Result: {\"status\":\"success\",\"result\":true,\"brands\":[{\"bra_id\":\"string\",\"bra_name\":\"string\",\"bra_description\":\"string\",\"createdAt\":\"2024-03-11T12:07:22.460Z\",\"updatedAt\":\"2024-03-11T12:07:22.460Z\",\"objectId\":\"0gYS4LsG0w\",\"__type\":\"Object\",\"className\":\"brand\"}]}","params":{"page":1},"timestamp":"2024-03-11T21:26:14.353Z"}
{"functionName":"getBrandById","level":"info","message":"Ran cloud function getBrandById for user undefined with:\n  Input: {\"brandId\":\"string\"}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":101,\"message\":\"brand with ID string does not exist.\"}}","params":{"brandId":"string"},"timestamp":"2024-03-11T21:28:28.979Z"}
{"functionName":"getBrandById","level":"info","message":"Ran cloud function getBrandById for user undefined with:\n  Input: {\"brandId\":\"0gYS4LsG0w\"}\n  Result: {\"status\":\"success\",\"result\":true,\"brand\":{\"bra_id\":\"string\",\"bra_name\":\"string\",\"bra_description\":\"string\",\"createdAt\":\"2024-03-11T12:07:22.460Z\",\"updatedAt\":\"2024-03-11T12:07:22.460Z\",\"objectId\":\"0gYS4LsG0w\",\"__type\":\"Object\",\"className\":\"brand\"}}","params":{"brandId":"0gYS4LsG0w"},"timestamp":"2024-03-11T21:28:48.397Z"}
{"error":{"code":142,"message":"Validation failed. Please login to continue."},"functionName":"updateBrand","level":"error","message":"Failed running cloud function updateBrand for user undefined with:\n  Input: {\"objectData\":{\"bra_name\":\"Cartacas\"},\"brandId\":\"WYSpv8cCyA\"}\n  Error: {\"message\":\"Validation failed. Please login to continue.\",\"code\":142}","params":{"brandId":"WYSpv8cCyA","objectData":{"bra_name":"Cartacas"}},"timestamp":"2024-03-11T21:29:52.546Z"}
{"code":142,"level":"error","message":"Validation failed. Please login to continue.","stack":"Error: Validation failed. Please login to continue.\n    at resolveError (/home/erick/Escritorio/espana/template/template-backend/node_modules/parse-server/src/triggers.js:608:12)\n    at /home/erick/Escritorio/espana/template/template-backend/node_modules/parse-server/src/triggers.js:635:23","timestamp":"2024-03-11T21:29:52.592Z"}
{"functionName":"getAchievementById","level":"info","message":"Ran cloud function getAchievementById for user undefined with:\n  Input: {\"achievementId\":\"alofada\"}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":101,\"message\":\"achievement with ID alofada does not exist.\"}}","params":{"achievementId":"alofada"},"timestamp":"2024-03-11T21:31:14.081Z"}
{"functionName":"getAllAchievements","level":"info","message":"Ran cloud function getAllAchievements for user undefined with:\n  Input: {\"page\":1}\n  Result: {\"status\":\"success\",\"result\":true,\"achievements\":[{\"ach_id\":\"alofada\",\"ach_person_id\":\"string\",\"ach_title\":\"string\",\"ach_description\":\"string\",\"ach_points\":\"string\",\"createdAt\":\"2024-03-11T11:50:04.935Z\",\"updatedAt\":\"2024-03-11T11:50:04.935Z\",\"objectId\":\"B3QA3NtpOv\",\"__type\":\"Object\",\"className\":\"achievement\"}]}","params":{"page":1},"timestamp":"2024-03-11T21:32:13.035Z"}
{"functionName":"getAchievementById","level":"info","message":"Ran cloud function getAchievementById for user undefined with:\n  Input: {\"achievementId\":\"B3QA3NtpOv\"}\n  Result: {\"status\":\"success\",\"result\":true,\"achievement\":{\"ach_id\":\"alofada\",\"ach_person_id\":\"string\",\"ach_title\":\"string\",\"ach_description\":\"string\",\"ach_points\":\"string\",\"createdAt\":\"2024-03-11T11:50:04.935Z\",\"updatedAt\":\"2024-03-11T11:50:04.935Z\",\"objectId\":\"B3QA3NtpOv\",\"__type\":\"Object\",\"className\":\"achievement\"}}","params":{"achievementId":"B3QA3NtpOv"},"timestamp":"2024-03-11T21:32:24.222Z"}
{"functionName":"getAllChallenges","level":"info","message":"Ran cloud function getAllChallenges for user undefined with:\n  Input: {\"page\":1}\n  Result: {\"status\":\"success\",\"result\":true,\"Challenges\":[{\"cha_id\":\"alofada\",\"cha_title\":\"string\",\"cha_description\":\"string\",\"cha_system_requirements\":\"string\",\"cha_category\":\"string\",\"cha_type\":\"string\",\"createdAt\":\"2024-03-11T12:27:02.882Z\",\"updatedAt\":\"2024-03-11T12:27:02.882Z\",\"objectId\":\"L9zCOr8NAI\",\"__type\":\"Object\",\"className\":\"challenge\"}]}","params":{"page":1},"timestamp":"2024-03-11T21:33:00.596Z"}
{"functionName":"getChallengeById","level":"info","message":"Ran cloud function getChallengeById for user undefined with:\n  Input: {\"challengeId\":\"L9zCOr8NAI\"}\n  Result: {\"status\":\"success\",\"result\":true,\"challenge\":{\"cha_id\":\"alofada\",\"cha_title\":\"string\",\"cha_description\":\"string\",\"cha_system_requirements\":\"string\",\"cha_category\":\"string\",\"cha_type\":\"string\",\"createdAt\":\"2024-03-11T12:27:02.882Z\",\"updatedAt\":\"2024-03-11T12:27:02.882Z\",\"objectId\":\"L9zCOr8NAI\",\"__type\":\"Object\",\"className\":\"challenge\"}}","params":{"challengeId":"L9zCOr8NAI"},"timestamp":"2024-03-11T21:33:34.207Z"}
{"functionName":"getAllRewards","level":"info","message":"Ran cloud function getAllRewards for user undefined with:\n  Input: {\"page\":1}\n  Result: {\"status\":\"success\",\"result\":true,\"rewards\":[{\"rew_id\":\"alofada\",\"rew_reto_id\":\"string\",\"rew_amount\":\"string\",\"rew_currency\":\"string\",\"rew_description\":\"string\",\"createdAt\":\"2024-03-11T12:36:15.804Z\",\"updatedAt\":\"2024-03-11T12:36:15.804Z\",\"objectId\":\"nAah9fxe58\",\"__type\":\"Object\",\"className\":\"reward\"}]}","params":{"page":1},"timestamp":"2024-03-11T21:34:12.458Z"}
{"functionName":"getRewardById","level":"info","message":"Ran cloud function getRewardById for user undefined with:\n  Input: {\"objectData\":{\"rewardId\":\"nAah9fxe58\"}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":102,\"message\":\"reward ID is missing.\"}}","params":{"objectData":{"rewardId":"nAah9fxe58"}},"timestamp":"2024-03-11T21:34:49.294Z"}
{"functionName":"getRewardById","level":"info","message":"Ran cloud function getRewardById for user undefined with:\n  Input: {\"objectData\":{\"rewardId\":\"nAah9fxe58\"}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":102,\"message\":\"reward ID is missing.\"}}","params":{"objectData":{"rewardId":"nAah9fxe58"}},"timestamp":"2024-03-11T21:35:14.703Z"}
{"functionName":"getRewardById","level":"info","message":"Ran cloud function getRewardById for user undefined with:\n  Input: {\"rewardId\":\"nAah9fxe58\"}\n  Result: {\"status\":\"success\",\"result\":true,\"reward\":{\"rew_id\":\"alofada\",\"rew_reto_id\":\"string\",\"rew_amount\":\"string\",\"rew_currency\":\"string\",\"rew_description\":\"string\",\"createdAt\":\"2024-03-11T12:36:15.804Z\",\"updatedAt\":\"2024-03-11T12:36:15.804Z\",\"objectId\":\"nAah9fxe58\",\"__type\":\"Object\",\"className\":\"reward\"}}","params":{"rewardId":"nAah9fxe58"},"timestamp":"2024-03-11T21:36:18.757Z"}
{"functionName":"getAllTransactions","level":"info","message":"Ran cloud function getAllTransactions for user undefined with:\n  Input: {\"page\":1}\n  Result: {\"status\":\"success\",\"result\":true,\"transactions\":[{\"tra_id\":\"alofada\",\"tra_person_id\":\"string\",\"tra_type\":\"string\",\"tra_amount\":\"string\",\"tra_timestamp\":\"string\",\"tra_details\":\"string\",\"createdAt\":\"2024-03-11T12:42:16.495Z\",\"updatedAt\":\"2024-03-11T12:42:16.495Z\",\"objectId\":\"bgZMtXmysP\",\"__type\":\"Object\",\"className\":\"transaction\"}]}","params":{"page":1},"timestamp":"2024-03-11T21:37:41.415Z"}
{"functionName":"getTransactionById","level":"info","message":"Ran cloud function getTransactionById for user undefined with:\n  Input: {\"transactionId\":\"bgZMtXmysP\"}\n  Result: {\"status\":\"success\",\"result\":true,\"transaction\":{\"tra_id\":\"alofada\",\"tra_person_id\":\"string\",\"tra_type\":\"string\",\"tra_amount\":\"string\",\"tra_timestamp\":\"string\",\"tra_details\":\"string\",\"createdAt\":\"2024-03-11T12:42:16.495Z\",\"updatedAt\":\"2024-03-11T12:42:16.495Z\",\"objectId\":\"bgZMtXmysP\",\"__type\":\"Object\",\"className\":\"transaction\"}}","params":{"transactionId":"bgZMtXmysP"},"timestamp":"2024-03-11T21:37:53.448Z"}
