{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-03-08T04:20:00.856Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-03-08T04:20:00.863Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-08T04:20:00.865Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for _User. Only the last one will be used and the others will be ignored.","timestamp":"2024-03-08T04:20:01.118Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for _User. Only the last one will be used and the others will be ignored.","timestamp":"2024-03-08T04:20:01.120Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-03-08T04:20:07.634Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-03-08T04:26:48.751Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-03-08T04:26:48.756Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-08T04:26:48.757Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for _User. Only the last one will be used and the others will be ignored.","timestamp":"2024-03-08T04:26:48.914Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for _User. Only the last one will be used and the others will be ignored.","timestamp":"2024-03-08T04:26:48.916Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-03-08T04:26:50.547Z"}
{"code":141,"level":"error","message":"Invalid function: \"createCompany\"","stack":"Error: Invalid function: \"createCompany\"\n    at handler (/home/erick/Escritorio/espana/template/template-backend/node_modules/parse-server/src/Routers/FunctionsRouter.js:120:13)\n    at /home/erick/Escritorio/espana/template/template-backend/node_modules/parse-server/src/PromiseRouter.js:72:20","timestamp":"2024-03-08T04:26:55.231Z"}
{"code":141,"level":"error","message":"Invalid function: \"createCompany\"","stack":"Error: Invalid function: \"createCompany\"\n    at handler (/home/erick/Escritorio/espana/template/template-backend/node_modules/parse-server/src/Routers/FunctionsRouter.js:120:13)\n    at /home/erick/Escritorio/espana/template/template-backend/node_modules/parse-server/src/PromiseRouter.js:72:20","timestamp":"2024-03-08T04:28:11.617Z"}
{"functionName":"getAllPeople","level":"info","message":"Ran cloud function getAllPeople for user undefined with:\n  Input: {\"page\":1}\n  Result: {\"status\":\"success\",\"result\":true,\"persons\":[{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"jxby2hI135\"},\"per_interests\":\"mandame algo\",\"createdAt\":\"2024-03-05T15:08:32.687Z\",\"updatedAt\":\"2024-03-05T15:08:32.687Z\",\"objectId\":\"VAfZt5ytaJ\",\"__type\":\"Object\",\"className\":\"person\"},{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"jxby2hI135\"},\"per_interests\":\"mandame algo\",\"createdAt\":\"2024-03-05T15:09:32.084Z\",\"updatedAt\":\"2024-03-05T15:09:32.084Z\",\"objectId\":\"g69kQqm9Hf\",\"__type\":\"Object\",\"className\":\"person\"},{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"jxby2hI135\"},\"per_interests\":\"Startup, Tecnología, Malaga, 10 personas, expansion, solida, No, Crecimieto del 25%, Efectivo, préstamos, Innovación tecnológica, Urgente, 1 mes'\",\"createdAt\":\"2024-03-05T15:12:25.734Z\",\"updatedAt\":\"2024-03-05T15:12:25.734Z\",\"objectId\":\"NGcvofqUBx\",\"__type\":\"Object\",\"className\":\"person\"},{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectI... (truncated)","params":{"page":1},"timestamp":"2024-03-08T04:35:06.012Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-03-08T04:48:40.750Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-03-08T04:48:40.758Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-08T04:48:40.760Z"}
{"address":"::","code":"EADDRINUSE","errno":-98,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-03-08T04:48:43.247Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-03-08T04:49:49.244Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-03-08T04:49:49.250Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-08T04:49:49.251Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-03-08T04:49:51.670Z"}
{"code":141,"level":"error","message":"Invalid function: \"createCompany\"","stack":"Error: Invalid function: \"createCompany\"\n    at handler (/home/erick/Escritorio/espana/template/template-backend/node_modules/parse-server/src/Routers/FunctionsRouter.js:120:13)\n    at /home/erick/Escritorio/espana/template/template-backend/node_modules/parse-server/src/PromiseRouter.js:72:20","timestamp":"2024-03-08T04:49:56.473Z"}
{"code":141,"level":"error","message":"Invalid function: \"createCompany\"","stack":"Error: Invalid function: \"createCompany\"\n    at handler (/home/erick/Escritorio/espana/template/template-backend/node_modules/parse-server/src/Routers/FunctionsRouter.js:120:13)\n    at /home/erick/Escritorio/espana/template/template-backend/node_modules/parse-server/src/PromiseRouter.js:72:20","timestamp":"2024-03-08T04:50:45.029Z"}
{"className":"person","level":"info","message":"beforeSave triggered for person for user undefined:\n  Input: {\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"jsFETsxuoU\"},\"per_interests\":\"producto o rutina de cuidado de la piel\"}\n  Result: {\"object\":{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"jsFETsxuoU\"},\"per_interests\":\"producto o rutina de cuidado de la piel\"}}","timestamp":"2024-03-08T04:51:34.557Z","triggerType":"beforeSave"}
{"functionName":"createPerson","level":"info","message":"Ran cloud function createPerson for user jsFETsxuoU with:\n  Input: {\"objectData\":{\"per_user_id\":\"jsFETsxuoU\",\"per_interests\":\"producto o rutina de cuidado de la piel\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"person\":{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"jsFETsxuoU\"},\"per_interests\":\"producto o rutina de cuidado de la piel\",\"createdAt\":\"2024-03-08T04:51:34.519Z\",\"updatedAt\":\"2024-03-08T04:51:34.519Z\",\"objectId\":\"DkV3pg3LYG\",\"__type\":\"Object\",\"className\":\"person\"}}","params":{"objectData":{"per_interests":"producto o rutina de cuidado de la piel","per_user_id":"jsFETsxuoU"}},"timestamp":"2024-03-08T04:51:34.717Z","user":"jsFETsxuoU"}
{"code":141,"level":"error","message":"Invalid function: \"createCompany\"","stack":"Error: Invalid function: \"createCompany\"\n    at handler (/home/erick/Escritorio/espana/template/template-backend/node_modules/parse-server/src/Routers/FunctionsRouter.js:120:13)\n    at /home/erick/Escritorio/espana/template/template-backend/node_modules/parse-server/src/PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-03-08T04:52:25.553Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-03-08T05:06:32.547Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-03-08T05:06:32.557Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-08T05:06:32.560Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-03-08T05:06:35.264Z"}
{"functionName":"getAllPeople","level":"info","message":"Ran cloud function getAllPeople for user undefined with:\n  Input: {\"page\":1}\n  Result: {\"status\":\"success\",\"result\":true,\"persons\":[{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"jxby2hI135\"},\"per_interests\":\"mandame algo\",\"createdAt\":\"2024-03-05T15:08:32.687Z\",\"updatedAt\":\"2024-03-05T15:08:32.687Z\",\"objectId\":\"VAfZt5ytaJ\",\"__type\":\"Object\",\"className\":\"person\"},{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"jxby2hI135\"},\"per_interests\":\"mandame algo\",\"createdAt\":\"2024-03-05T15:09:32.084Z\",\"updatedAt\":\"2024-03-05T15:09:32.084Z\",\"objectId\":\"g69kQqm9Hf\",\"__type\":\"Object\",\"className\":\"person\"},{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"jxby2hI135\"},\"per_interests\":\"Startup, Tecnología, Malaga, 10 personas, expansion, solida, No, Crecimieto del 25%, Efectivo, préstamos, Innovación tecnológica, Urgente, 1 mes'\",\"createdAt\":\"2024-03-05T15:12:25.734Z\",\"updatedAt\":\"2024-03-05T15:12:25.734Z\",\"objectId\":\"NGcvofqUBx\",\"__type\":\"Object\",\"className\":\"person\"},{\"per_user_id\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectI... (truncated)","params":{"page":1},"timestamp":"2024-03-08T05:06:39.490Z"}
{"code":141,"level":"error","message":"Invalid function: \"getAllCompanys\"","stack":"Error: Invalid function: \"getAllCompanys\"\n    at handler (/home/erick/Escritorio/espana/template/template-backend/node_modules/parse-server/src/Routers/FunctionsRouter.js:120:13)\n    at /home/erick/Escritorio/espana/template/template-backend/node_modules/parse-server/src/PromiseRouter.js:72:20","timestamp":"2024-03-08T05:06:57.958Z"}
{"code":141,"level":"error","message":"Invalid function: \"createCompany\"","stack":"Error: Invalid function: \"createCompany\"\n    at handler (/home/erick/Escritorio/espana/template/template-backend/node_modules/parse-server/src/Routers/FunctionsRouter.js:120:13)\n    at /home/erick/Escritorio/espana/template/template-backend/node_modules/parse-server/src/PromiseRouter.js:72:20","timestamp":"2024-03-08T05:08:57.113Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-03-08T23:22:25.271Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-03-08T23:22:25.281Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-08T23:22:25.284Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-03-08T23:22:35.066Z"}
{"code":141,"level":"error","message":"Invalid function: \"createCompany\"","stack":"Error: Invalid function: \"createCompany\"\n    at handler (/home/erick/Escritorio/espana/template/template-backend/node_modules/parse-server/src/Routers/FunctionsRouter.js:120:13)\n    at /home/erick/Escritorio/espana/template/template-backend/node_modules/parse-server/src/PromiseRouter.js:72:20","timestamp":"2024-03-08T23:23:59.795Z"}
{"code":141,"level":"error","message":"Invalid function: \"createCompany\"","stack":"Error: Invalid function: \"createCompany\"\n    at handler (/home/erick/Escritorio/espana/template/template-backend/node_modules/parse-server/src/Routers/FunctionsRouter.js:120:13)\n    at /home/erick/Escritorio/espana/template/template-backend/node_modules/parse-server/src/PromiseRouter.js:72:20","timestamp":"2024-03-08T23:24:18.296Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-03-08T23:41:09.774Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-03-08T23:41:09.782Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-08T23:41:09.784Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-03-08T23:41:12.047Z"}
{"functionName":"createCompany","level":"info","message":"Ran cloud function createCompany for user undefined with:\n  Input: {\"objectData\":{\"namecompany\":\"user22\",\"password\":\"********\",\"email\":\"user22@example.com\"}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":1,\"message\":\"company.signUp is not a function\"}}","params":{"objectData":{"email":"user22@example.com","namecompany":"user22","password":"example_password"}},"timestamp":"2024-03-08T23:41:18.471Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-03-08T23:52:54.470Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-03-08T23:52:54.478Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-08T23:52:54.479Z"}
{"address":"::","code":"EADDRINUSE","errno":-98,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-03-08T23:52:56.733Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-03-08T23:53:25.721Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-03-08T23:53:25.728Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-08T23:53:25.729Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-03-08T23:53:28.035Z"}
{"className":"_User","level":"info","message":"beforeSave triggered for _User for user undefined:\n  Input: {\"username\":\"user22\",\"password\":\"********\",\"email\":\"user22@example.com\",\"user_type\":\"company\"}\n  Result: {\"object\":{\"username\":\"user22\",\"password\":\"********\",\"email\":\"user22@example.com\",\"user_type\":\"company\"}}","timestamp":"2024-03-08T23:54:36.170Z","triggerType":"beforeSave"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at /home/erick/Escritorio/espana/template/template-backend/node_modules/parse-server/src/RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-03-08T23:54:36.900Z"}
{"functionName":"createUser","level":"info","message":"Ran cloud function createUser for user undefined with:\n  Input: {\"objectData\":{\"username\":\"user22\",\"password\":\"********\",\"email\":\"user22@example.com\",\"user_type\":\"company\"}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":202,\"message\":\"Account already exists for this username.\"}}","params":{"objectData":{"email":"user22@example.com","password":"example_password","user_type":"company","username":"user22"}},"timestamp":"2024-03-08T23:54:36.912Z"}
{"className":"_User","level":"info","message":"beforeSave triggered for _User for user undefined:\n  Input: {\"username\":\"user2269\",\"password\":\"********\",\"email\":\"user2269@example.com\",\"user_type\":\"company\"}\n  Result: {\"object\":{\"username\":\"user2269\",\"password\":\"********\",\"email\":\"user2269@example.com\",\"user_type\":\"company\"}}","timestamp":"2024-03-08T23:55:00.445Z","triggerType":"beforeSave"}
{"functionName":"createUser","level":"info","message":"Ran cloud function createUser for user undefined with:\n  Input: {\"objectData\":{\"username\":\"user2269\",\"password\":\"********\",\"email\":\"user2269@example.com\",\"user_type\":\"company\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"user\":{\"username\":\"user2269\",\"email\":\"user2269@example.com\",\"user_type\":\"company\",\"createdAt\":\"2024-03-08T23:55:00.437Z\",\"sessionToken\":\"r:5f1650bb088e3e9179b14b48793907de\",\"updatedAt\":\"2024-03-08T23:55:00.437Z\",\"objectId\":\"vAIbMfd4K8\",\"__type\":\"Object\",\"className\":\"_User\"}}","params":{"objectData":{"email":"user2269@example.com","password":"example_password","user_type":"company","username":"user2269"}},"timestamp":"2024-03-08T23:55:01.851Z"}
