{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-03-06T21:53:51.268Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-03-06T21:53:51.278Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-06T21:53:51.280Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-03-06T21:53:53.405Z"}
{"functionName":"createUser","level":"info","message":"Ran cloud function createUser for user undefined with:\n  Input: {\"objectData\":{\"username\":\"user22\",\"password\":\"********\",\"email\":\"user22@example.com\"},\"X-Parse-Application-id\":\"001\",\"X-Parse-REST-API-key\":\"Yzhl06W5O7Vhf8iwlYBQCxs6hY8Fs2PQewNGjsl0\"}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":1,\"message\":\"user.signUp is not a function\"}}","params":{"X-Parse-Application-id":"001","X-Parse-REST-API-key":"Yzhl06W5O7Vhf8iwlYBQCxs6hY8Fs2PQewNGjsl0","objectData":{"email":"user22@example.com","password":"example_password","username":"user22"}},"timestamp":"2024-03-06T22:19:52.749Z"}
{"functionName":"createUser","level":"info","message":"Ran cloud function createUser for user undefined with:\n  Input: {\"objectData\":{\"username\":\"user22\",\"password\":\"********\",\"email\":\"user22@example.com\"}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":1,\"message\":\"user.signUp is not a function\"}}","params":{"objectData":{"email":"user22@example.com","password":"example_password","username":"user22"}},"timestamp":"2024-03-06T22:25:11.650Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-03-06T22:27:51.376Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-03-06T22:27:51.383Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-06T22:27:51.385Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-03-06T22:27:53.985Z"}
{"className":"_User","error":{"code":142,"message":{"errors":["The user_id is required","The user_email is required","The user_pass is required","The user_timestamp is required","The user_session is required","The user_phone is required","The user_birthdate is required","The user_type_user is required","The user_demographics is required"],"value":{"email":"user22@example.com","password":"example_password","username":"user22"}}},"level":"error","message":"beforeSave failed for _User for user undefined:\n  Input: {\"username\":\"user22\",\"password\":\"********\",\"email\":\"user22@example.com\"}\n  Error: {\"message\":{\"errors\":[\"The user_id is required\",\"The user_email is required\",\"The user_pass is required\",\"The user_timestamp is required\",\"The user_session is required\",\"The user_phone is required\",\"The user_birthdate is required\",\"The user_type_user is required\",\"The user_demographics is required\"],\"value\":{\"username\":\"user22\",\"password\":\"********\",\"email\":\"user22@example.com\"}},\"code\":142}","timestamp":"2024-03-06T22:27:59.273Z","triggerType":"beforeSave"}
{"code":142,"level":"error","message":{"errors":["The user_id is required","The user_email is required","The user_pass is required","The user_timestamp is required","The user_session is required","The user_phone is required","The user_birthdate is required","The user_type_user is required","The user_demographics is required"],"value":{"email":"user22@example.com","password":"example_password","username":"user22"}},"stack":"Error: [object Object]\n    at /home/erick/Escritorio/espana/template/template-backend/src/cloud/006_personalizacion_y_monetizacion_AX_AI/triggers/userTriggers.ts:14:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-03-06T22:27:59.285Z"}
{"functionName":"createUser","level":"info","message":"Ran cloud function createUser for user undefined with:\n  Input: {\"objectData\":{\"username\":\"user22\",\"password\":\"********\",\"email\":\"user22@example.com\"}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":142,\"message\":{\"errors\":[\"The user_id is required\",\"The user_email is required\",\"The user_pass is required\",\"The user_timestamp is required\",\"The user_session is required\",\"The user_phone is required\",\"The user_birthdate is required\",\"The user_type_user is required\",\"The user_demographics is required\"],\"value\":{\"username\":\"user22\",\"password\":\"********\",\"email\":\"user22@example.com\"}}}}","params":{"objectData":{"email":"user22@example.com","password":"example_password","username":"user22"}},"timestamp":"2024-03-06T22:27:59.312Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-03-06T22:32:05.025Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-03-06T22:32:05.030Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-06T22:32:05.032Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-03-06T22:32:06.887Z"}
{"className":"_User","level":"info","message":"beforeSave triggered for _User for user undefined:\n  Input: {\"username\":\"user22\",\"password\":\"********\",\"email\":\"user22@example.com\"}\n  Result: {\"object\":{\"username\":\"user22\",\"password\":\"********\",\"email\":\"user22@example.com\"}}","timestamp":"2024-03-06T22:32:14.337Z","triggerType":"beforeSave"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at /home/erick/Escritorio/espana/template/template-backend/node_modules/parse-server/src/RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-03-06T22:32:14.753Z"}
{"functionName":"createUser","level":"info","message":"Ran cloud function createUser for user undefined with:\n  Input: {\"objectData\":{\"username\":\"user22\",\"password\":\"********\",\"email\":\"user22@example.com\"}}\n  Result: {\"status\":\"error\",\"result\":false,\"errorDetails\":{\"code\":202,\"message\":\"Account already exists for this username.\"}}","params":{"objectData":{"email":"user22@example.com","password":"example_password","username":"user22"}},"timestamp":"2024-03-06T22:32:14.762Z"}
{"className":"_User","level":"info","message":"beforeSave triggered for _User for user undefined:\n  Input: {\"username\":\"user2255\",\"password\":\"********\",\"email\":\"user2255@example.com\"}\n  Result: {\"object\":{\"username\":\"user2255\",\"password\":\"********\",\"email\":\"user2255@example.com\"}}","timestamp":"2024-03-06T22:32:37.398Z","triggerType":"beforeSave"}
{"functionName":"createUser","level":"info","message":"Ran cloud function createUser for user undefined with:\n  Input: {\"objectData\":{\"username\":\"user2255\",\"password\":\"********\",\"email\":\"user2255@example.com\"}}\n  Result: {\"status\":\"success\",\"result\":true,\"user\":{\"username\":\"user2255\",\"email\":\"user2255@example.com\",\"createdAt\":\"2024-03-06T22:32:37.390Z\",\"sessionToken\":\"r:99b0774ab0a01e144834aecd5d72946e\",\"updatedAt\":\"2024-03-06T22:32:37.390Z\",\"objectId\":\"GyrijwAeiv\",\"__type\":\"Object\",\"className\":\"_User\"}}","params":{"objectData":{"email":"user2255@example.com","password":"123456789","username":"user2255"}},"timestamp":"2024-03-06T22:32:38.341Z"}
