{"error":{"code":142,"message":"Validation failed. Please login to continue."},"functionName":"getAllUsers","level":"error","message":"Failed running cloud function getAllUsers for user undefined with:\n  Input: {\"page\":1}\n  Error: {\"message\":\"Validation failed. Please login to continue.\",\"code\":142}","params":{"page":1},"timestamp":"2024-03-11T11:37:20.412Z"}
{"code":142,"level":"error","message":"Validation failed. Please login to continue.","stack":"Error: Validation failed. Please login to continue.\n    at resolveError (/home/erick/Escritorio/espana/template/template-backend/node_modules/parse-server/src/triggers.js:608:12)\n    at /home/erick/Escritorio/espana/template/template-backend/node_modules/parse-server/src/triggers.js:635:23","timestamp":"2024-03-11T11:37:20.454Z"}
{"className":"achievement","error":{"code":142,"message":{"errors":["The ach_id is required"],"value":{"ach_description":"string","ach_person_id":"string","ach_points":"string","ach_title":"string"}}},"level":"error","message":"beforeSave failed for achievement for user undefined:\n  Input: {\"ach_person_id\":\"string\",\"ach_title\":\"string\",\"ach_description\":\"string\",\"ach_points\":\"string\"}\n  Error: {\"message\":{\"errors\":[\"The ach_id is required\"],\"value\":{\"ach_person_id\":\"string\",\"ach_title\":\"string\",\"ach_description\":\"string\",\"ach_points\":\"string\"}},\"code\":142}","timestamp":"2024-03-11T11:49:28.869Z","triggerType":"beforeSave"}
{"code":142,"level":"error","message":{"errors":["The ach_id is required"],"value":{"ach_description":"string","ach_person_id":"string","ach_points":"string","ach_title":"string"}},"stack":"Error: [object Object]\n    at /home/erick/Escritorio/espana/template/template-backend/src/cloud/006_personalizacion_y_monetizacion_AX_AI/triggers/achievementTriggers.ts:15:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-03-11T11:49:28.873Z"}
{"error":{"code":142,"message":"Validation failed. Please login to continue."},"functionName":"updateAchievement","level":"error","message":"Failed running cloud function updateAchievement for user undefined with:\n  Input: {\"objectData\":{\"ach_title\":\"Cartacas\"},\"ach_id\":\"WYSpv8cCyA\"}\n  Error: {\"message\":\"Validation failed. Please login to continue.\",\"code\":142}","params":{"ach_id":"WYSpv8cCyA","objectData":{"ach_title":"Cartacas"}},"timestamp":"2024-03-11T11:59:47.043Z"}
{"code":142,"level":"error","message":"Validation failed. Please login to continue.","stack":"Error: Validation failed. Please login to continue.\n    at resolveError (/home/erick/Escritorio/espana/template/template-backend/node_modules/parse-server/src/triggers.js:608:12)\n    at /home/erick/Escritorio/espana/template/template-backend/node_modules/parse-server/src/triggers.js:635:23","timestamp":"2024-03-11T11:59:47.085Z"}
{"code":141,"level":"error","message":"Invalid function: \"getAllBrand\"","stack":"Error: Invalid function: \"getAllBrand\"\n    at handler (/home/erick/Escritorio/espana/template/template-backend/node_modules/parse-server/src/Routers/FunctionsRouter.js:120:13)\n    at /home/erick/Escritorio/espana/template/template-backend/node_modules/parse-server/src/PromiseRouter.js:72:20","timestamp":"2024-03-11T12:05:43.257Z"}
{"className":"challenge","error":{"code":142,"message":{"errors":["The cha_type is required"],"value":{"cha_category":"string","cha_description":"string","cha_id":"alofada","cha_system_requirements":"string","cha_title":"string"}}},"level":"error","message":"beforeSave failed for challenge for user undefined:\n  Input: {\"cha_id\":\"alofada\",\"cha_title\":\"string\",\"cha_description\":\"string\",\"cha_system_requirements\":\"string\",\"cha_category\":\"string\"}\n  Error: {\"message\":{\"errors\":[\"The cha_type is required\"],\"value\":{\"cha_id\":\"alofada\",\"cha_title\":\"string\",\"cha_description\":\"string\",\"cha_system_requirements\":\"string\",\"cha_category\":\"string\"}},\"code\":142}","timestamp":"2024-03-11T12:26:07.135Z","triggerType":"beforeSave"}
{"code":142,"level":"error","message":{"errors":["The cha_type is required"],"value":{"cha_category":"string","cha_description":"string","cha_id":"alofada","cha_system_requirements":"string","cha_title":"string"}},"stack":"Error: [object Object]\n    at /home/erick/Escritorio/espana/template/template-backend/src/cloud/006_personalizacion_y_monetizacion_AX_AI/triggers/challengeTriggers.ts:15:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-03-11T12:26:07.144Z"}
{"className":"challenge","error":{"code":142,"message":{"errors":["The cha_type is required"],"value":{"cha_category":"string","cha_description":"string","cha_id":"alofada","cha_system_requirements":"string","cha_title":"string"}}},"level":"error","message":"beforeSave failed for challenge for user undefined:\n  Input: {\"cha_id\":\"alofada\",\"cha_title\":\"string\",\"cha_description\":\"string\",\"cha_system_requirements\":\"string\",\"cha_category\":\"string\"}\n  Error: {\"message\":{\"errors\":[\"The cha_type is required\"],\"value\":{\"cha_id\":\"alofada\",\"cha_title\":\"string\",\"cha_description\":\"string\",\"cha_system_requirements\":\"string\",\"cha_category\":\"string\"}},\"code\":142}","timestamp":"2024-03-11T12:26:46.200Z","triggerType":"beforeSave"}
{"code":142,"level":"error","message":{"errors":["The cha_type is required"],"value":{"cha_category":"string","cha_description":"string","cha_id":"alofada","cha_system_requirements":"string","cha_title":"string"}},"stack":"Error: [object Object]\n    at /home/erick/Escritorio/espana/template/template-backend/src/cloud/006_personalizacion_y_monetizacion_AX_AI/triggers/challengeTriggers.ts:15:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-03-11T12:26:46.205Z"}
{"error":{"code":142,"message":"Validation failed. Please login to continue."},"functionName":"updateChallenge","level":"error","message":"Failed running cloud function updateChallenge for user undefined with:\n  Input: {\"objectData\":{\"cha_title\":\"Cartacas\"},\"cha_id\":\"WYSpv8cCyA\"}\n  Error: {\"message\":\"Validation failed. Please login to continue.\",\"code\":142}","params":{"cha_id":"WYSpv8cCyA","objectData":{"cha_title":"Cartacas"}},"timestamp":"2024-03-11T12:32:11.563Z"}
{"code":142,"level":"error","message":"Validation failed. Please login to continue.","stack":"Error: Validation failed. Please login to continue.\n    at resolveError (/home/erick/Escritorio/espana/template/template-backend/node_modules/parse-server/src/triggers.js:608:12)\n    at /home/erick/Escritorio/espana/template/template-backend/node_modules/parse-server/src/triggers.js:635:23","timestamp":"2024-03-11T12:32:11.609Z"}
{"error":{"code":142,"message":"Validation failed. Please login to continue."},"functionName":"deleteTransaction","level":"error","message":"Failed running cloud function deleteTransaction for user undefined with:\n  Input: {\"tra_id\":\"7qVQEjDZhg\"}\n  Error: {\"message\":\"Validation failed. Please login to continue.\",\"code\":142}","params":{"tra_id":"7qVQEjDZhg"},"timestamp":"2024-03-11T12:43:50.367Z"}
{"code":142,"level":"error","message":"Validation failed. Please login to continue.","stack":"Error: Validation failed. Please login to continue.\n    at resolveError (/home/erick/Escritorio/espana/template/template-backend/node_modules/parse-server/src/triggers.js:608:12)\n    at /home/erick/Escritorio/espana/template/template-backend/node_modules/parse-server/src/triggers.js:635:23","timestamp":"2024-03-11T12:43:50.417Z"}
{"error":{"code":142,"message":"Validation failed. Please login to continue."},"functionName":"updateBrand","level":"error","message":"Failed running cloud function updateBrand for user undefined with:\n  Input: {\"objectData\":{\"bra_name\":\"Cartacas\"},\"brandId\":\"WYSpv8cCyA\"}\n  Error: {\"message\":\"Validation failed. Please login to continue.\",\"code\":142}","params":{"brandId":"WYSpv8cCyA","objectData":{"bra_name":"Cartacas"}},"timestamp":"2024-03-11T21:29:52.547Z"}
{"code":142,"level":"error","message":"Validation failed. Please login to continue.","stack":"Error: Validation failed. Please login to continue.\n    at resolveError (/home/erick/Escritorio/espana/template/template-backend/node_modules/parse-server/src/triggers.js:608:12)\n    at /home/erick/Escritorio/espana/template/template-backend/node_modules/parse-server/src/triggers.js:635:23","timestamp":"2024-03-11T21:29:52.593Z"}
