{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-08T14:59:43.395Z"}
{"className":"_User","error":{"code":142,"message":{"errors":["La contraseña debe tener al menos 6 caracteres","El correo electrónico es requerido"],"value":{"password":"123","user_demographics":{"location":{}},"username":"test102"}}},"level":"error","message":"beforeSave failed for _User for user undefined:\n  Input: {\"username\":\"test102\",\"password\":\"********\"}\n  Error: {\"message\":{\"errors\":[\"La contraseña debe tener al menos 6 caracteres\",\"El correo electrónico es requerido\"],\"value\":{\"user_demographics\":{\"location\":{}},\"password\":\"********\",\"username\":\"test102\"}},\"code\":142}","timestamp":"2024-02-08T15:06:21.239Z","triggerType":"beforeSave"}
{"code":142,"level":"error","message":{"errors":["La contraseña debe tener al menos 6 caracteres","El correo electrónico es requerido"],"value":{"password":"123","user_demographics":{"location":{}},"username":"test102"}},"stack":"Error: [object Object]\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\triggers\\userTriggers.ts:14:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-08T15:06:21.246Z"}
{"className":"_User","error":{"code":142,"message":{"errors":["El correo electrónico es requerido"],"value":{"password":"123456","user_demographics":{"location":{}},"username":"test102"}}},"level":"error","message":"beforeSave failed for _User for user undefined:\n  Input: {\"username\":\"test102\",\"password\":\"********\"}\n  Error: {\"message\":{\"errors\":[\"El correo electrónico es requerido\"],\"value\":{\"user_demographics\":{\"location\":{}},\"password\":\"********\",\"username\":\"test102\"}},\"code\":142}","timestamp":"2024-02-08T15:06:54.312Z","triggerType":"beforeSave"}
{"code":142,"level":"error","message":{"errors":["El correo electrónico es requerido"],"value":{"password":"123456","user_demographics":{"location":{}},"username":"test102"}},"stack":"Error: [object Object]\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\triggers\\userTriggers.ts:14:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-08T15:06:54.314Z"}
{"className":"_User","error":{"code":142,"message":{"errors":["El correo electrónico es requerido"],"value":{"password":"123456","user_demographics":{"location":{}},"username":"test102"}}},"level":"error","message":"beforeSave failed for _User for user undefined:\n  Input: {\"username\":\"test102\",\"password\":\"********\"}\n  Error: {\"message\":{\"errors\":[\"El correo electrónico es requerido\"],\"value\":{\"user_demographics\":{\"location\":{}},\"password\":\"********\",\"username\":\"test102\"}},\"code\":142}","timestamp":"2024-02-08T15:07:10.403Z","triggerType":"beforeSave"}
{"code":142,"level":"error","message":{"errors":["El correo electrónico es requerido"],"value":{"password":"123456","user_demographics":{"location":{}},"username":"test102"}},"stack":"Error: [object Object]\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\triggers\\userTriggers.ts:14:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-08T15:07:10.406Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-08T15:08:33.689Z"}
{"className":"_User","error":{"code":142,"message":{"errors":["Solo se permiten letras, números y guiones bajos"],"value":{"email":"test103@example.com","password":"123456","user_demographics":{"location":{}},"username":"test103%"}}},"level":"error","message":"beforeSave failed for _User for user undefined:\n  Input: {\"username\":\"test103%\",\"password\":\"********\",\"email\":\"test103@example.com\"}\n  Error: {\"message\":{\"errors\":[\"Solo se permiten letras, números y guiones bajos\"],\"value\":{\"user_demographics\":{\"location\":{}},\"email\":\"test103@example.com\",\"password\":\"********\",\"username\":\"test103%\"}},\"code\":142}","timestamp":"2024-02-08T15:09:47.297Z","triggerType":"beforeSave"}
{"code":142,"level":"error","message":{"errors":["Solo se permiten letras, números y guiones bajos"],"value":{"email":"test103@example.com","password":"123456","user_demographics":{"location":{}},"username":"test103%"}},"stack":"Error: [object Object]\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\triggers\\userTriggers.ts:14:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-08T15:09:47.299Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-08T15:20:15.789Z"}
{"className":"_User","error":{"code":142,"message":{"errors":["El correo electrónico es requerido"],"value":{"password":"example_password","phone":"123456789","user_birthdate":"2000-01-01T05:00:00.000Z","user_demographics":{"age":25,"gender":"Male","location":{"country":"Example Country","province":"Example Province"}},"user_interests":[{"additionalField1":"Field player","additionalField2":"Amateur","category":"2","subcategory":"Football"}],"username":"user1"}}},"level":"error","message":"beforeSave failed for _User for user undefined:\n  Input: {\"user_interests\":[{\"category\":2,\"subcategory\":\"Football\",\"additionalField1\":\"Field player\",\"additionalField2\":\"Amateur\"}],\"user_demographics\":{\"age\":25,\"gender\":\"Male\",\"location\":{\"country\":\"Example Country\",\"province\":\"Example Province\"}},\"username\":\"user1\",\"password\":\"********\",\"phone\":\"123456789\",\"user_birthdate\":\"2000-01-01\"}\n  Error: {\"message\":{\"errors\":[\"El correo electrónico es requerido\"],\"value\":{\"user_demographics\":{\"age\":25,\"gender\":\"Male\",\"location\":{\"country\":\"Example Country\",\"province\":\"Example Province\"}},\"user_birthdate\":\"2000-01-01T05:00:00.000Z\",\"user_interests\":[{\"additionalField2\":\"Amateur\",\"additionalField1\":\"Field player\",\"subcategory\":\"Football\",\"category\":\"2\"}],\"phone\":\"123456789\",\"password\":\"********\",\"username\":\"user1\"}},\"code\":142}","timestamp":"2024-02-08T15:20:30.731Z","triggerType":"beforeSave"}
{"code":142,"level":"error","message":{"errors":["El correo electrónico es requerido"],"value":{"password":"example_password","phone":"123456789","user_birthdate":"2000-01-01T05:00:00.000Z","user_demographics":{"age":25,"gender":"Male","location":{"country":"Example Country","province":"Example Province"}},"user_interests":[{"additionalField1":"Field player","additionalField2":"Amateur","category":"2","subcategory":"Football"}],"username":"user1"}},"stack":"Error: [object Object]\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\triggers\\userTriggers.ts:14:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-08T15:20:30.734Z"}
{"code":111,"level":"error","message":"schema mismatch for _User.phone; expected String but got Number","stack":"Error: schema mismatch for _User.phone; expected String but got Number\n    at SchemaController.enforceFieldExists (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Controllers\\SchemaController.js:1112:15)\n    at SchemaController.validateObject (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Controllers\\SchemaController.js:1261:28)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-08T15:20:44.750Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-08T15:21:42.883Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-08T16:13:46.527Z"}
{"className":"_User","error":{"code":142,"message":{"errors":["this must be a `object` type, but the final value was: `[\n  {\n    \"category\": \"10\",\n    \"subcategory\": \"\\\"Football\\\"\",\n    \"additionalField1\": \"\\\"\\\"\",\n    \"additionalField2\": \"\\\"Amateur\\\"\"\n  }\n]`."],"value":[{"additionalField1":"","additionalField2":"Amateur","category":10,"subcategory":"Football"}]}},"level":"error","message":"beforeSave failed for _User for user undefined:\n  Input: {\"user_interests\":[{\"category\":10,\"subcategory\":\"Football\",\"additionalField1\":\"\",\"additionalField2\":\"Amateur\"}],\"user_demographics\":{\"age\":25,\"gender\":\"Male\",\"location\":{\"country\":\"Example Country\",\"province\":\"Example Province\"}},\"username\":\"user8\",\"password\":\"********\",\"email\":\"user8@example.com\",\"phone\":\"123456789\",\"user_birthdate\":\"2000-01-01\"}\n  Error: {\"message\":{\"errors\":[\"this must be a `object` type, but the final value was: `[\\n  {\\n    \\\"category\\\": \\\"10\\\",\\n    \\\"subcategory\\\": \\\"\\\\\\\"Football\\\\\\\"\\\",\\n    \\\"additionalField1\\\": \\\"\\\\\\\"\\\\\\\"\\\",\\n    \\\"additionalField2\\\": \\\"\\\\\\\"Amateur\\\\\\\"\\\"\\n  }\\n]`.\"],\"value\":[{\"category\":10,\"subcategory\":\"Football\",\"additionalField1\":\"\",\"additionalField2\":\"Amateur\"}]},\"code\":142}","timestamp":"2024-02-08T16:31:17.917Z","triggerType":"beforeSave"}
{"code":142,"level":"error","message":{"errors":["this must be a `object` type, but the final value was: `[\n  {\n    \"category\": \"10\",\n    \"subcategory\": \"\\\"Football\\\"\",\n    \"additionalField1\": \"\\\"\\\"\",\n    \"additionalField2\": \"\\\"Amateur\\\"\"\n  }\n]`."],"value":[{"additionalField1":"","additionalField2":"Amateur","category":10,"subcategory":"Football"}]},"stack":"Error: [object Object]\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\triggers\\userTriggers.ts:14:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-08T16:31:17.932Z"}
{"className":"_User","error":{"code":142,"message":{"errors":["this must be a `object` type, but the final value was: `[\n  {\n    \"category\": \"\\\"aea\\\"\",\n    \"subcategory\": \"\\\"Football\\\"\",\n    \"additionalField1\": \"\\\"\\\"\",\n    \"additionalField2\": \"\\\"Amateur\\\"\"\n  }\n]`."],"value":[{"additionalField1":"","additionalField2":"Amateur","category":"aea","subcategory":"Football"}]}},"level":"error","message":"beforeSave failed for _User for user undefined:\n  Input: {\"user_interests\":[{\"category\":\"aea\",\"subcategory\":\"Football\",\"additionalField1\":\"\",\"additionalField2\":\"Amateur\"}],\"user_demographics\":{\"age\":25,\"gender\":\"Male\",\"location\":{\"country\":\"Example Country\",\"province\":\"Example Province\"}},\"username\":\"user8\",\"password\":\"********\",\"email\":\"user8@example.com\",\"phone\":\"123456789\",\"user_birthdate\":\"2000-01-01\"}\n  Error: {\"message\":{\"errors\":[\"this must be a `object` type, but the final value was: `[\\n  {\\n    \\\"category\\\": \\\"\\\\\\\"aea\\\\\\\"\\\",\\n    \\\"subcategory\\\": \\\"\\\\\\\"Football\\\\\\\"\\\",\\n    \\\"additionalField1\\\": \\\"\\\\\\\"\\\\\\\"\\\",\\n    \\\"additionalField2\\\": \\\"\\\\\\\"Amateur\\\\\\\"\\\"\\n  }\\n]`.\"],\"value\":[{\"category\":\"aea\",\"subcategory\":\"Football\",\"additionalField1\":\"\",\"additionalField2\":\"Amateur\"}]},\"code\":142}","timestamp":"2024-02-08T16:32:04.916Z","triggerType":"beforeSave"}
{"code":142,"level":"error","message":{"errors":["this must be a `object` type, but the final value was: `[\n  {\n    \"category\": \"\\\"aea\\\"\",\n    \"subcategory\": \"\\\"Football\\\"\",\n    \"additionalField1\": \"\\\"\\\"\",\n    \"additionalField2\": \"\\\"Amateur\\\"\"\n  }\n]`."],"value":[{"additionalField1":"","additionalField2":"Amateur","category":"aea","subcategory":"Football"}]},"stack":"Error: [object Object]\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\triggers\\userTriggers.ts:14:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-08T16:32:04.920Z"}
{"className":"_User","error":{"code":142,"message":{"errors":["this must be a `object` type, but the final value was: `[\n  {\n    \"category\": \"\\\"hh\\\"\",\n    \"subcategory\": \"\\\"Football\\\"\",\n    \"additionalField1\": \"\\\"\\\"\",\n    \"additionalField2\": \"\\\"Amateur\\\"\"\n  }\n]`."],"value":[{"additionalField1":"","additionalField2":"Amateur","category":"hh","subcategory":"Football"}]}},"level":"error","message":"beforeSave failed for _User for user undefined:\n  Input: {\"user_interests\":[{\"category\":\"hh\",\"subcategory\":\"Football\",\"additionalField1\":\"\",\"additionalField2\":\"Amateur\"}],\"user_demographics\":{\"age\":25,\"gender\":\"Male\",\"location\":{\"country\":10,\"province\":\"Example Province\"}},\"username\":\"user10\",\"password\":\"********\",\"email\":\"user10@example.com\",\"phone\":\"123456789\",\"user_birthdate\":\"2000-01-01\"}\n  Error: {\"message\":{\"errors\":[\"this must be a `object` type, but the final value was: `[\\n  {\\n    \\\"category\\\": \\\"\\\\\\\"hh\\\\\\\"\\\",\\n    \\\"subcategory\\\": \\\"\\\\\\\"Football\\\\\\\"\\\",\\n    \\\"additionalField1\\\": \\\"\\\\\\\"\\\\\\\"\\\",\\n    \\\"additionalField2\\\": \\\"\\\\\\\"Amateur\\\\\\\"\\\"\\n  }\\n]`.\"],\"value\":[{\"category\":\"hh\",\"subcategory\":\"Football\",\"additionalField1\":\"\",\"additionalField2\":\"Amateur\"}]},\"code\":142}","timestamp":"2024-02-08T16:44:49.700Z","triggerType":"beforeSave"}
{"code":142,"level":"error","message":{"errors":["this must be a `object` type, but the final value was: `[\n  {\n    \"category\": \"\\\"hh\\\"\",\n    \"subcategory\": \"\\\"Football\\\"\",\n    \"additionalField1\": \"\\\"\\\"\",\n    \"additionalField2\": \"\\\"Amateur\\\"\"\n  }\n]`."],"value":[{"additionalField1":"","additionalField2":"Amateur","category":"hh","subcategory":"Football"}]},"stack":"Error: [object Object]\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\triggers\\userTriggers.ts:14:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-08T16:44:49.710Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-08T19:24:43.599Z"}
{"code":111,"level":"error","message":"schema mismatch for _User.phone; expected String but got Number","stack":"Error: schema mismatch for _User.phone; expected String but got Number\n    at SchemaController.enforceFieldExists (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Controllers\\SchemaController.js:1112:15)\n    at SchemaController.validateObject (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Controllers\\SchemaController.js:1261:28)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-08T19:25:17.789Z"}
{"className":"_User","error":{"code":142,"message":{"errors":["user_birthdate must be a `date` type, but the final value was: `\"2000-01-01\"`.","user_demographics.location.country must be a `string` type, but the final value was: `10`."],"value":{"email":"user13@example.com","password":"example_password","phone":"123456789","user_birthdate":"2000-01-01","user_demographics":{"age":25,"gender":"Male","location":{"country":10,"province":"Example Province"}},"user_interests":[{"additionalField1":"","additionalField2":"Amateur","category":"hh","subcategory":"Football"}],"username":"user13"}}},"level":"error","message":"beforeSave failed for _User for user undefined:\n  Input: {\"user_interests\":[{\"category\":\"hh\",\"subcategory\":\"Football\",\"additionalField1\":\"\",\"additionalField2\":\"Amateur\"}],\"user_demographics\":{\"age\":25,\"gender\":\"Male\",\"location\":{\"country\":10,\"province\":\"Example Province\"}},\"username\":\"user13\",\"password\":\"********\",\"email\":\"user13@example.com\",\"phone\":\"123456789\",\"user_birthdate\":\"2000-01-01\"}\n  Error: {\"message\":{\"errors\":[\"user_birthdate must be a `date` type, but the final value was: `\\\"2000-01-01\\\"`.\",\"user_demographics.location.country must be a `string` type, but the final value was: `10`.\"],\"value\":{\"user_interests\":[{\"category\":\"hh\",\"subcategory\":\"Football\",\"additionalField1\":\"\",\"additionalField2\":\"Amateur\"}],\"user_demographics\":{\"age\":25,\"gender\":\"Male\",\"location\":{\"country\":10,\"province\":\"Example Province\"}},\"username\":\"user13\",\"password\":\"********\",\"email\":\"user13@example.com\",\"phone\":\"123456789\",\"user_birthdate\":\"2000-01-01\"}},\"code\":142}","timestamp":"2024-02-08T20:14:34.880Z","triggerType":"beforeSave"}
{"code":142,"level":"error","message":{"errors":["user_birthdate must be a `date` type, but the final value was: `\"2000-01-01\"`.","user_demographics.location.country must be a `string` type, but the final value was: `10`."],"value":{"email":"user13@example.com","password":"example_password","phone":"123456789","user_birthdate":"2000-01-01","user_demographics":{"age":25,"gender":"Male","location":{"country":10,"province":"Example Province"}},"user_interests":[{"additionalField1":"","additionalField2":"Amateur","category":"hh","subcategory":"Football"}],"username":"user13"}},"stack":"Error: [object Object]\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\triggers\\userTriggers.ts:14:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-08T20:14:34.887Z"}
{"className":"_User","error":{"code":142,"message":{"errors":["user_birthdate must be a `date` type, but the final value was: `\"2000-01-01\"`.","user_demographics.location.country must be a `string` type, but the final value was: `10`."],"value":{"email":"user13@example.com","password":"example_password","phone":"123456789","user_birthdate":"2000-01-01","user_demographics":{"age":25,"gender":"Male","location":{"country":10,"province":"Example Province"}},"user_interests":[{"additionalField1":"","additionalField2":"Amateur","category":"hh","subcategory":"Football"}],"username":"user13"}}},"level":"error","message":"beforeSave failed for _User for user undefined:\n  Input: {\"user_interests\":[{\"category\":\"hh\",\"subcategory\":\"Football\",\"additionalField1\":\"\",\"additionalField2\":\"Amateur\"}],\"user_demographics\":{\"age\":25,\"gender\":\"Male\",\"location\":{\"country\":10,\"province\":\"Example Province\"}},\"username\":\"user13\",\"password\":\"********\",\"email\":\"user13@example.com\",\"phone\":\"123456789\",\"user_birthdate\":\"2000-01-01\"}\n  Error: {\"message\":{\"errors\":[\"user_birthdate must be a `date` type, but the final value was: `\\\"2000-01-01\\\"`.\",\"user_demographics.location.country must be a `string` type, but the final value was: `10`.\"],\"value\":{\"user_interests\":[{\"category\":\"hh\",\"subcategory\":\"Football\",\"additionalField1\":\"\",\"additionalField2\":\"Amateur\"}],\"user_demographics\":{\"age\":25,\"gender\":\"Male\",\"location\":{\"country\":10,\"province\":\"Example Province\"}},\"username\":\"user13\",\"password\":\"********\",\"email\":\"user13@example.com\",\"phone\":\"123456789\",\"user_birthdate\":\"2000-01-01\"}},\"code\":142}","timestamp":"2024-02-08T20:14:44.519Z","triggerType":"beforeSave"}
{"code":142,"level":"error","message":{"errors":["user_birthdate must be a `date` type, but the final value was: `\"2000-01-01\"`.","user_demographics.location.country must be a `string` type, but the final value was: `10`."],"value":{"email":"user13@example.com","password":"example_password","phone":"123456789","user_birthdate":"2000-01-01","user_demographics":{"age":25,"gender":"Male","location":{"country":10,"province":"Example Province"}},"user_interests":[{"additionalField1":"","additionalField2":"Amateur","category":"hh","subcategory":"Football"}],"username":"user13"}},"stack":"Error: [object Object]\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\triggers\\userTriggers.ts:14:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-08T20:14:44.521Z"}
{"className":"_User","error":{"code":142,"message":{"errors":["user_birthdate must be a `date` type, but the final value was: `\"2000-01-01\"`.","user_demographics.location.country must be a `string` type, but the final value was: `10`."],"value":{"email":"user13@example.com","password":"example_password","phone":"123456789","user_birthdate":"2000-01-01","user_demographics":{"age":25,"gender":"Male","location":{"country":10,"province":"Example Province"}},"user_interests":[{"additionalField1":"","additionalField2":"Amateur","category":"hh","subcategory":"Football"}],"username":"user13"}}},"level":"error","message":"beforeSave failed for _User for user undefined:\n  Input: {\"user_interests\":[{\"category\":\"hh\",\"subcategory\":\"Football\",\"additionalField1\":\"\",\"additionalField2\":\"Amateur\"}],\"user_demographics\":{\"age\":25,\"gender\":\"Male\",\"location\":{\"country\":10,\"province\":\"Example Province\"}},\"username\":\"user13\",\"password\":\"********\",\"email\":\"user13@example.com\",\"phone\":\"123456789\",\"user_birthdate\":\"2000-01-01\"}\n  Error: {\"message\":{\"errors\":[\"user_birthdate must be a `date` type, but the final value was: `\\\"2000-01-01\\\"`.\",\"user_demographics.location.country must be a `string` type, but the final value was: `10`.\"],\"value\":{\"user_interests\":[{\"category\":\"hh\",\"subcategory\":\"Football\",\"additionalField1\":\"\",\"additionalField2\":\"Amateur\"}],\"user_demographics\":{\"age\":25,\"gender\":\"Male\",\"location\":{\"country\":10,\"province\":\"Example Province\"}},\"username\":\"user13\",\"password\":\"********\",\"email\":\"user13@example.com\",\"phone\":\"123456789\",\"user_birthdate\":\"2000-01-01\"}},\"code\":142}","timestamp":"2024-02-08T20:15:15.295Z","triggerType":"beforeSave"}
{"code":142,"level":"error","message":{"errors":["user_birthdate must be a `date` type, but the final value was: `\"2000-01-01\"`.","user_demographics.location.country must be a `string` type, but the final value was: `10`."],"value":{"email":"user13@example.com","password":"example_password","phone":"123456789","user_birthdate":"2000-01-01","user_demographics":{"age":25,"gender":"Male","location":{"country":10,"province":"Example Province"}},"user_interests":[{"additionalField1":"","additionalField2":"Amateur","category":"hh","subcategory":"Football"}],"username":"user13"}},"stack":"Error: [object Object]\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\triggers\\userTriggers.ts:14:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-08T20:15:15.302Z"}
{"className":"_User","error":{"code":142,"message":{"errors":["user_birthdate must be a `date` type, but the final value was: `\"2000-01-01\"`.","user_demographics.location.country must be a `string` type, but the final value was: `10`."],"value":{"email":"user13@example.com","password":"example_password","phone":"123456789","user_birthdate":"2000-01-01","user_demographics":{"age":25,"gender":"Male","location":{"country":10,"province":"Example Province"}},"user_interests":[{"additionalField1":"","additionalField2":"Amateur","category":"hh","subcategory":"Football"}],"username":"user13"}}},"level":"error","message":"beforeSave failed for _User for user undefined:\n  Input: {\"user_interests\":[{\"category\":\"hh\",\"subcategory\":\"Football\",\"additionalField1\":\"\",\"additionalField2\":\"Amateur\"}],\"user_demographics\":{\"age\":25,\"gender\":\"Male\",\"location\":{\"country\":10,\"province\":\"Example Province\"}},\"username\":\"user13\",\"password\":\"********\",\"email\":\"user13@example.com\",\"phone\":\"123456789\",\"user_birthdate\":\"2000-01-01\"}\n  Error: {\"message\":{\"errors\":[\"user_birthdate must be a `date` type, but the final value was: `\\\"2000-01-01\\\"`.\",\"user_demographics.location.country must be a `string` type, but the final value was: `10`.\"],\"value\":{\"user_interests\":[{\"category\":\"hh\",\"subcategory\":\"Football\",\"additionalField1\":\"\",\"additionalField2\":\"Amateur\"}],\"user_demographics\":{\"age\":25,\"gender\":\"Male\",\"location\":{\"country\":10,\"province\":\"Example Province\"}},\"username\":\"user13\",\"password\":\"********\",\"email\":\"user13@example.com\",\"phone\":\"123456789\",\"user_birthdate\":\"2000-01-01\"}},\"code\":142}","timestamp":"2024-02-08T20:16:05.791Z","triggerType":"beforeSave"}
{"code":142,"level":"error","message":{"errors":["user_birthdate must be a `date` type, but the final value was: `\"2000-01-01\"`.","user_demographics.location.country must be a `string` type, but the final value was: `10`."],"value":{"email":"user13@example.com","password":"example_password","phone":"123456789","user_birthdate":"2000-01-01","user_demographics":{"age":25,"gender":"Male","location":{"country":10,"province":"Example Province"}},"user_interests":[{"additionalField1":"","additionalField2":"Amateur","category":"hh","subcategory":"Football"}],"username":"user13"}},"stack":"Error: [object Object]\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\triggers\\userTriggers.ts:14:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-08T20:16:05.794Z"}
{"className":"_User","error":{"code":142,"message":{"errors":["user_birthdate must be a `date` type, but the final value was: `\"2000-01-01T00:00:00.000Z\"`."],"value":{"email":"user13@example.com","password":"example_password","phone":"123456789","user_birthdate":"2000-01-01T00:00:00.000Z","user_demographics":{"age":25,"gender":"Male","location":{"country":"Peru","province":"Example Province"}},"user_interests":[{"additionalField1":"","additionalField2":"Amateur","category":"hh","subcategory":"Football"}],"username":"user13"}}},"level":"error","message":"beforeSave failed for _User for user undefined:\n  Input: {\"user_interests\":[{\"category\":\"hh\",\"subcategory\":\"Football\",\"additionalField1\":\"\",\"additionalField2\":\"Amateur\"}],\"user_demographics\":{\"age\":25,\"gender\":\"Male\",\"location\":{\"country\":\"Peru\",\"province\":\"Example Province\"}},\"username\":\"user13\",\"password\":\"********\",\"email\":\"user13@example.com\",\"phone\":\"123456789\",\"user_birthdate\":\"2000-01-01T00:00:00.000Z\"}\n  Error: {\"message\":{\"errors\":[\"user_birthdate must be a `date` type, but the final value was: `\\\"2000-01-01T00:00:00.000Z\\\"`.\"],\"value\":{\"user_interests\":[{\"category\":\"hh\",\"subcategory\":\"Football\",\"additionalField1\":\"\",\"additionalField2\":\"Amateur\"}],\"user_demographics\":{\"age\":25,\"gender\":\"Male\",\"location\":{\"country\":\"Peru\",\"province\":\"Example Province\"}},\"username\":\"user13\",\"password\":\"********\",\"email\":\"user13@example.com\",\"phone\":\"123456789\",\"user_birthdate\":\"2000-01-01T00:00:00.000Z\"}},\"code\":142}","timestamp":"2024-02-08T20:19:07.018Z","triggerType":"beforeSave"}
{"code":142,"level":"error","message":{"errors":["user_birthdate must be a `date` type, but the final value was: `\"2000-01-01T00:00:00.000Z\"`."],"value":{"email":"user13@example.com","password":"example_password","phone":"123456789","user_birthdate":"2000-01-01T00:00:00.000Z","user_demographics":{"age":25,"gender":"Male","location":{"country":"Peru","province":"Example Province"}},"user_interests":[{"additionalField1":"","additionalField2":"Amateur","category":"hh","subcategory":"Football"}],"username":"user13"}},"stack":"Error: [object Object]\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\triggers\\userTriggers.ts:14:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-08T20:19:07.020Z"}
{"className":"_User","error":{"code":142,"message":{"errors":["user_birthdate must be a `date` type, but the final value was: `\"2000-01-01T00:00:00.000Z\"`."],"value":{"email":"user13@example.com","password":"example_password","phone":"123456789","user_birthdate":"2000-01-01T00:00:00.000Z","user_demographics":{"age":25,"gender":"Male","location":{"country":"Peru","province":"Example Province"}},"user_interests":[{"additionalField1":"","additionalField2":"Amateur","category":"hh","subcategory":"Football"}],"username":"user13"}}},"level":"error","message":"beforeSave failed for _User for user undefined:\n  Input: {\"user_interests\":[{\"category\":\"hh\",\"subcategory\":\"Football\",\"additionalField1\":\"\",\"additionalField2\":\"Amateur\"}],\"user_demographics\":{\"age\":25,\"gender\":\"Male\",\"location\":{\"country\":\"Peru\",\"province\":\"Example Province\"}},\"username\":\"user13\",\"password\":\"********\",\"email\":\"user13@example.com\",\"phone\":\"123456789\",\"user_birthdate\":\"2000-01-01T00:00:00.000Z\"}\n  Error: {\"message\":{\"errors\":[\"user_birthdate must be a `date` type, but the final value was: `\\\"2000-01-01T00:00:00.000Z\\\"`.\"],\"value\":{\"user_interests\":[{\"category\":\"hh\",\"subcategory\":\"Football\",\"additionalField1\":\"\",\"additionalField2\":\"Amateur\"}],\"user_demographics\":{\"age\":25,\"gender\":\"Male\",\"location\":{\"country\":\"Peru\",\"province\":\"Example Province\"}},\"username\":\"user13\",\"password\":\"********\",\"email\":\"user13@example.com\",\"phone\":\"123456789\",\"user_birthdate\":\"2000-01-01T00:00:00.000Z\"}},\"code\":142}","timestamp":"2024-02-08T20:21:11.883Z","triggerType":"beforeSave"}
{"code":142,"level":"error","message":{"errors":["user_birthdate must be a `date` type, but the final value was: `\"2000-01-01T00:00:00.000Z\"`."],"value":{"email":"user13@example.com","password":"example_password","phone":"123456789","user_birthdate":"2000-01-01T00:00:00.000Z","user_demographics":{"age":25,"gender":"Male","location":{"country":"Peru","province":"Example Province"}},"user_interests":[{"additionalField1":"","additionalField2":"Amateur","category":"hh","subcategory":"Football"}],"username":"user13"}},"stack":"Error: [object Object]\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\triggers\\userTriggers.ts:14:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-08T20:21:11.885Z"}
{"className":"_User","error":{"code":142,"message":{"errors":["user_birthdate must be a `date` type, but the final value was: `{\n  \"$date\": \"\\\"2000-01-01T00:00:00.000Z\\\"\"\n}`."],"value":{"email":"user13@example.com","password":"example_password","phone":"123456789","user_birthdate":{"$date":"2000-01-01T00:00:00.000Z"},"user_demographics":{"age":25,"gender":"Male","location":{"country":"Peru","province":"Example Province"}},"user_interests":[{"additionalField1":"","additionalField2":"Amateur","category":"hh","subcategory":"Football"}],"username":"user13"}}},"level":"error","message":"beforeSave failed for _User for user undefined:\n  Input: {\"user_interests\":[{\"category\":\"hh\",\"subcategory\":\"Football\",\"additionalField1\":\"\",\"additionalField2\":\"Amateur\"}],\"user_birthdate\":{\"$date\":\"2000-01-01T00:00:00.000Z\"},\"user_demographics\":{\"age\":25,\"gender\":\"Male\",\"location\":{\"country\":\"Peru\",\"province\":\"Example Province\"}},\"username\":\"user13\",\"password\":\"********\",\"email\":\"user13@example.com\",\"phone\":\"123456789\"}\n  Error: {\"message\":{\"errors\":[\"user_birthdate must be a `date` type, but the final value was: `{\\n  \\\"$date\\\": \\\"\\\\\\\"2000-01-01T00:00:00.000Z\\\\\\\"\\\"\\n}`.\"],\"value\":{\"user_interests\":[{\"category\":\"hh\",\"subcategory\":\"Football\",\"additionalField1\":\"\",\"additionalField2\":\"Amateur\"}],\"user_birthdate\":{\"$date\":\"2000-01-01T00:00:00.000Z\"},\"user_demographics\":{\"age\":25,\"gender\":\"Male\",\"location\":{\"country\":\"Peru\",\"province\":\"Example Province\"}},\"username\":\"user13\",\"password\":\"********\",\"email\":\"user13@example.com\",\"phone\":\"123456789\"}},\"code\":142}","timestamp":"2024-02-08T20:22:51.695Z","triggerType":"beforeSave"}
{"code":142,"level":"error","message":{"errors":["user_birthdate must be a `date` type, but the final value was: `{\n  \"$date\": \"\\\"2000-01-01T00:00:00.000Z\\\"\"\n}`."],"value":{"email":"user13@example.com","password":"example_password","phone":"123456789","user_birthdate":{"$date":"2000-01-01T00:00:00.000Z"},"user_demographics":{"age":25,"gender":"Male","location":{"country":"Peru","province":"Example Province"}},"user_interests":[{"additionalField1":"","additionalField2":"Amateur","category":"hh","subcategory":"Football"}],"username":"user13"}},"stack":"Error: [object Object]\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\triggers\\userTriggers.ts:14:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-08T20:22:51.696Z"}
{"className":"_User","error":{"code":142,"message":{"errors":["user_birthdate must be a `date` type, but the final value was: `\"2000-01-01T00:00:00.000Z\"`."],"value":{"email":"user13@example.com","password":"example_password","phone":"123456789","user_birthdate":"2000-01-01T00:00:00.000Z","user_demographics":{"age":25,"gender":"Male","location":{"country":"Peru","province":"Example Province"}},"user_interests":[{"additionalField1":"","additionalField2":"Amateur","category":"hh","subcategory":"Football"}],"username":"user13"}}},"level":"error","message":"beforeSave failed for _User for user undefined:\n  Input: {\"user_interests\":[{\"category\":\"hh\",\"subcategory\":\"Football\",\"additionalField1\":\"\",\"additionalField2\":\"Amateur\"}],\"user_demographics\":{\"age\":25,\"gender\":\"Male\",\"location\":{\"country\":\"Peru\",\"province\":\"Example Province\"}},\"username\":\"user13\",\"password\":\"********\",\"email\":\"user13@example.com\",\"phone\":\"123456789\",\"user_birthdate\":\"2000-01-01T00:00:00.000Z\"}\n  Error: {\"message\":{\"errors\":[\"user_birthdate must be a `date` type, but the final value was: `\\\"2000-01-01T00:00:00.000Z\\\"`.\"],\"value\":{\"user_interests\":[{\"category\":\"hh\",\"subcategory\":\"Football\",\"additionalField1\":\"\",\"additionalField2\":\"Amateur\"}],\"user_demographics\":{\"age\":25,\"gender\":\"Male\",\"location\":{\"country\":\"Peru\",\"province\":\"Example Province\"}},\"username\":\"user13\",\"password\":\"********\",\"email\":\"user13@example.com\",\"phone\":\"123456789\",\"user_birthdate\":\"2000-01-01T00:00:00.000Z\"}},\"code\":142}","timestamp":"2024-02-08T20:24:57.061Z","triggerType":"beforeSave"}
{"code":142,"level":"error","message":{"errors":["user_birthdate must be a `date` type, but the final value was: `\"2000-01-01T00:00:00.000Z\"`."],"value":{"email":"user13@example.com","password":"example_password","phone":"123456789","user_birthdate":"2000-01-01T00:00:00.000Z","user_demographics":{"age":25,"gender":"Male","location":{"country":"Peru","province":"Example Province"}},"user_interests":[{"additionalField1":"","additionalField2":"Amateur","category":"hh","subcategory":"Football"}],"username":"user13"}},"stack":"Error: [object Object]\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\triggers\\userTriggers.ts:14:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-08T20:24:57.065Z"}
{"className":"_User","error":{"code":142,"message":{"errors":["user_birthdate must be a `date` type, but the final value was: `\"2000-01-01T00:00:00.000Z\"`."],"value":{"email":"user13@example.com","password":"example_password","phone":"123456789","user_birthdate":"2000-01-01T00:00:00.000Z","user_demographics":{"age":25,"gender":"Male","location":{"country":"Peru","province":"Example Province"}},"user_interests":[{"additionalField1":"","additionalField2":"Amateur","category":"hh","subcategory":"Football"}],"username":"user13"}}},"level":"error","message":"beforeSave failed for _User for user undefined:\n  Input: {\"user_interests\":[{\"category\":\"hh\",\"subcategory\":\"Football\",\"additionalField1\":\"\",\"additionalField2\":\"Amateur\"}],\"user_demographics\":{\"age\":25,\"gender\":\"Male\",\"location\":{\"country\":\"Peru\",\"province\":\"Example Province\"}},\"username\":\"user13\",\"password\":\"********\",\"email\":\"user13@example.com\",\"phone\":\"123456789\",\"user_birthdate\":\"2000-01-01T00:00:00.000Z\"}\n  Error: {\"message\":{\"errors\":[\"user_birthdate must be a `date` type, but the final value was: `\\\"2000-01-01T00:00:00.000Z\\\"`.\"],\"value\":{\"user_interests\":[{\"category\":\"hh\",\"subcategory\":\"Football\",\"additionalField1\":\"\",\"additionalField2\":\"Amateur\"}],\"user_demographics\":{\"age\":25,\"gender\":\"Male\",\"location\":{\"country\":\"Peru\",\"province\":\"Example Province\"}},\"username\":\"user13\",\"password\":\"********\",\"email\":\"user13@example.com\",\"phone\":\"123456789\",\"user_birthdate\":\"2000-01-01T00:00:00.000Z\"}},\"code\":142}","timestamp":"2024-02-08T20:29:22.109Z","triggerType":"beforeSave"}
{"code":142,"level":"error","message":{"errors":["user_birthdate must be a `date` type, but the final value was: `\"2000-01-01T00:00:00.000Z\"`."],"value":{"email":"user13@example.com","password":"example_password","phone":"123456789","user_birthdate":"2000-01-01T00:00:00.000Z","user_demographics":{"age":25,"gender":"Male","location":{"country":"Peru","province":"Example Province"}},"user_interests":[{"additionalField1":"","additionalField2":"Amateur","category":"hh","subcategory":"Football"}],"username":"user13"}},"stack":"Error: [object Object]\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\triggers\\userTriggers.ts:14:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-08T20:29:22.111Z"}
{"className":"_User","error":{"code":142,"message":{"errors":["user_birthdate must be a `date` type, but the final value was: `\"2000-01-01T00:00:00.000Z\"`."],"value":{"email":"user13@example.com","password":"example_password","phone":"123456789","user_birthdate":"2000-01-01T00:00:00.000Z","user_demographics":{"age":25,"gender":"Male","location":{"country":"Peru","province":"Example Province"}},"user_interests":[{"additionalField1":"","additionalField2":"Amateur","category":"hh","subcategory":"Football"}],"username":"user13"}}},"level":"error","message":"beforeSave failed for _User for user undefined:\n  Input: {\"user_interests\":[{\"category\":\"hh\",\"subcategory\":\"Football\",\"additionalField1\":\"\",\"additionalField2\":\"Amateur\"}],\"user_demographics\":{\"age\":25,\"gender\":\"Male\",\"location\":{\"country\":\"Peru\",\"province\":\"Example Province\"}},\"username\":\"user13\",\"password\":\"********\",\"email\":\"user13@example.com\",\"phone\":\"123456789\",\"user_birthdate\":\"2000-01-01T00:00:00.000Z\"}\n  Error: {\"message\":{\"errors\":[\"user_birthdate must be a `date` type, but the final value was: `\\\"2000-01-01T00:00:00.000Z\\\"`.\"],\"value\":{\"user_interests\":[{\"category\":\"hh\",\"subcategory\":\"Football\",\"additionalField1\":\"\",\"additionalField2\":\"Amateur\"}],\"user_demographics\":{\"age\":25,\"gender\":\"Male\",\"location\":{\"country\":\"Peru\",\"province\":\"Example Province\"}},\"username\":\"user13\",\"password\":\"********\",\"email\":\"user13@example.com\",\"phone\":\"123456789\",\"user_birthdate\":\"2000-01-01T00:00:00.000Z\"}},\"code\":142}","timestamp":"2024-02-08T20:29:30.323Z","triggerType":"beforeSave"}
{"code":142,"level":"error","message":{"errors":["user_birthdate must be a `date` type, but the final value was: `\"2000-01-01T00:00:00.000Z\"`."],"value":{"email":"user13@example.com","password":"example_password","phone":"123456789","user_birthdate":"2000-01-01T00:00:00.000Z","user_demographics":{"age":25,"gender":"Male","location":{"country":"Peru","province":"Example Province"}},"user_interests":[{"additionalField1":"","additionalField2":"Amateur","category":"hh","subcategory":"Football"}],"username":"user13"}},"stack":"Error: [object Object]\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\triggers\\userTriggers.ts:14:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-08T20:29:30.325Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-08T20:29:58.284Z"}
{"className":"_User","error":{"code":142,"message":{"errors":["user_interests[0].category must be a `string` type, but the final value was: `5`."],"value":{"email":"user15@example.com","password":"example_password","phone":"123456789","user_birthdate":"2000-01-01T00:00:00.000Z","user_demographics":{"age":25,"gender":"Male","location":{"country":"Peru","province":"Example Province"}},"user_interests":[{"additionalField1":"","additionalField2":"Amateur","category":5,"subcategory":"Football"}],"username":"user15"}}},"level":"error","message":"beforeSave failed for _User for user undefined:\n  Input: {\"user_interests\":[{\"category\":5,\"subcategory\":\"Football\",\"additionalField1\":\"\",\"additionalField2\":\"Amateur\"}],\"user_demographics\":{\"age\":25,\"gender\":\"Male\",\"location\":{\"country\":\"Peru\",\"province\":\"Example Province\"}},\"username\":\"user15\",\"password\":\"********\",\"email\":\"user15@example.com\",\"phone\":\"123456789\",\"user_birthdate\":\"2000-01-01T00:00:00.000Z\"}\n  Error: {\"message\":{\"errors\":[\"user_interests[0].category must be a `string` type, but the final value was: `5`.\"],\"value\":{\"user_interests\":[{\"category\":5,\"subcategory\":\"Football\",\"additionalField1\":\"\",\"additionalField2\":\"Amateur\"}],\"user_demographics\":{\"age\":25,\"gender\":\"Male\",\"location\":{\"country\":\"Peru\",\"province\":\"Example Province\"}},\"username\":\"user15\",\"password\":\"********\",\"email\":\"user15@example.com\",\"phone\":\"123456789\",\"user_birthdate\":\"2000-01-01T00:00:00.000Z\"}},\"code\":142}","timestamp":"2024-02-08T20:30:38.137Z","triggerType":"beforeSave"}
{"code":142,"level":"error","message":{"errors":["user_interests[0].category must be a `string` type, but the final value was: `5`."],"value":{"email":"user15@example.com","password":"example_password","phone":"123456789","user_birthdate":"2000-01-01T00:00:00.000Z","user_demographics":{"age":25,"gender":"Male","location":{"country":"Peru","province":"Example Province"}},"user_interests":[{"additionalField1":"","additionalField2":"Amateur","category":5,"subcategory":"Football"}],"username":"user15"}},"stack":"Error: [object Object]\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\triggers\\userTriggers.ts:14:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-08T20:30:38.156Z"}
{"className":"_User","error":{"code":142,"message":{"errors":["user_interests[0].subcategory must be a `string` type, but the final value was: `5`."],"value":{"email":"user15@example.com","password":"example_password","phone":"123456789","user_birthdate":"2000-01-01T00:00:00.000Z","user_demographics":{"age":25,"gender":"Male","location":{"country":"Peru","province":"Example Province"}},"user_interests":[{"additionalField1":"","additionalField2":"Amateur","category":"hh","subcategory":5}],"username":"user15"}}},"level":"error","message":"beforeSave failed for _User for user undefined:\n  Input: {\"user_interests\":[{\"category\":\"hh\",\"subcategory\":5,\"additionalField1\":\"\",\"additionalField2\":\"Amateur\"}],\"user_demographics\":{\"age\":25,\"gender\":\"Male\",\"location\":{\"country\":\"Peru\",\"province\":\"Example Province\"}},\"username\":\"user15\",\"password\":\"********\",\"email\":\"user15@example.com\",\"phone\":\"123456789\",\"user_birthdate\":\"2000-01-01T00:00:00.000Z\"}\n  Error: {\"message\":{\"errors\":[\"user_interests[0].subcategory must be a `string` type, but the final value was: `5`.\"],\"value\":{\"user_interests\":[{\"category\":\"hh\",\"subcategory\":5,\"additionalField1\":\"\",\"additionalField2\":\"Amateur\"}],\"user_demographics\":{\"age\":25,\"gender\":\"Male\",\"location\":{\"country\":\"Peru\",\"province\":\"Example Province\"}},\"username\":\"user15\",\"password\":\"********\",\"email\":\"user15@example.com\",\"phone\":\"123456789\",\"user_birthdate\":\"2000-01-01T00:00:00.000Z\"}},\"code\":142}","timestamp":"2024-02-08T20:30:50.907Z","triggerType":"beforeSave"}
{"code":142,"level":"error","message":{"errors":["user_interests[0].subcategory must be a `string` type, but the final value was: `5`."],"value":{"email":"user15@example.com","password":"example_password","phone":"123456789","user_birthdate":"2000-01-01T00:00:00.000Z","user_demographics":{"age":25,"gender":"Male","location":{"country":"Peru","province":"Example Province"}},"user_interests":[{"additionalField1":"","additionalField2":"Amateur","category":"hh","subcategory":5}],"username":"user15"}},"stack":"Error: [object Object]\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\triggers\\userTriggers.ts:14:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-08T20:30:50.908Z"}
{"className":"_User","error":{"code":142,"message":{"errors":["user_interests[0].additionalField1 must be a `string` type, but the final value was: `8`."],"value":{"email":"user15@example.com","password":"example_password","phone":"123456789","user_birthdate":"2000-01-01T00:00:00.000Z","user_demographics":{"age":25,"gender":"Male","location":{"country":"Peru","province":"Example Province"}},"user_interests":[{"additionalField1":8,"additionalField2":"Amateur","category":"hh","subcategory":"Football"}],"username":"user15"}}},"level":"error","message":"beforeSave failed for _User for user undefined:\n  Input: {\"user_interests\":[{\"category\":\"hh\",\"subcategory\":\"Football\",\"additionalField1\":8,\"additionalField2\":\"Amateur\"}],\"user_demographics\":{\"age\":25,\"gender\":\"Male\",\"location\":{\"country\":\"Peru\",\"province\":\"Example Province\"}},\"username\":\"user15\",\"password\":\"********\",\"email\":\"user15@example.com\",\"phone\":\"123456789\",\"user_birthdate\":\"2000-01-01T00:00:00.000Z\"}\n  Error: {\"message\":{\"errors\":[\"user_interests[0].additionalField1 must be a `string` type, but the final value was: `8`.\"],\"value\":{\"user_interests\":[{\"category\":\"hh\",\"subcategory\":\"Football\",\"additionalField1\":8,\"additionalField2\":\"Amateur\"}],\"user_demographics\":{\"age\":25,\"gender\":\"Male\",\"location\":{\"country\":\"Peru\",\"province\":\"Example Province\"}},\"username\":\"user15\",\"password\":\"********\",\"email\":\"user15@example.com\",\"phone\":\"123456789\",\"user_birthdate\":\"2000-01-01T00:00:00.000Z\"}},\"code\":142}","timestamp":"2024-02-08T20:31:17.283Z","triggerType":"beforeSave"}
{"code":142,"level":"error","message":{"errors":["user_interests[0].additionalField1 must be a `string` type, but the final value was: `8`."],"value":{"email":"user15@example.com","password":"example_password","phone":"123456789","user_birthdate":"2000-01-01T00:00:00.000Z","user_demographics":{"age":25,"gender":"Male","location":{"country":"Peru","province":"Example Province"}},"user_interests":[{"additionalField1":8,"additionalField2":"Amateur","category":"hh","subcategory":"Football"}],"username":"user15"}},"stack":"Error: [object Object]\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\triggers\\userTriggers.ts:14:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-08T20:31:17.285Z"}
{"className":"_User","error":{"code":142,"message":{"errors":["user_interests[0].additionalField2 must be a `string` type, but the final value was: `40`."],"value":{"email":"user15@example.com","password":"example_password","phone":"123456789","user_birthdate":"2000-01-01T00:00:00.000Z","user_demographics":{"age":25,"gender":"Male","location":{"country":"Peru","province":"Example Province"}},"user_interests":[{"additionalField1":"","additionalField2":40,"category":"hh","subcategory":"Football"}],"username":"user15"}}},"level":"error","message":"beforeSave failed for _User for user undefined:\n  Input: {\"user_interests\":[{\"category\":\"hh\",\"subcategory\":\"Football\",\"additionalField1\":\"\",\"additionalField2\":40}],\"user_demographics\":{\"age\":25,\"gender\":\"Male\",\"location\":{\"country\":\"Peru\",\"province\":\"Example Province\"}},\"username\":\"user15\",\"password\":\"********\",\"email\":\"user15@example.com\",\"phone\":\"123456789\",\"user_birthdate\":\"2000-01-01T00:00:00.000Z\"}\n  Error: {\"message\":{\"errors\":[\"user_interests[0].additionalField2 must be a `string` type, but the final value was: `40`.\"],\"value\":{\"user_interests\":[{\"category\":\"hh\",\"subcategory\":\"Football\",\"additionalField1\":\"\",\"additionalField2\":40}],\"user_demographics\":{\"age\":25,\"gender\":\"Male\",\"location\":{\"country\":\"Peru\",\"province\":\"Example Province\"}},\"username\":\"user15\",\"password\":\"********\",\"email\":\"user15@example.com\",\"phone\":\"123456789\",\"user_birthdate\":\"2000-01-01T00:00:00.000Z\"}},\"code\":142}","timestamp":"2024-02-08T20:31:27.963Z","triggerType":"beforeSave"}
{"code":142,"level":"error","message":{"errors":["user_interests[0].additionalField2 must be a `string` type, but the final value was: `40`."],"value":{"email":"user15@example.com","password":"example_password","phone":"123456789","user_birthdate":"2000-01-01T00:00:00.000Z","user_demographics":{"age":25,"gender":"Male","location":{"country":"Peru","province":"Example Province"}},"user_interests":[{"additionalField1":"","additionalField2":40,"category":"hh","subcategory":"Football"}],"username":"user15"}},"stack":"Error: [object Object]\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\triggers\\userTriggers.ts:14:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-08T20:31:27.964Z"}
{"className":"_User","error":{"code":142,"message":{"errors":["user_demographics.age must be a `number` type, but the final value was: `\"\"`."],"value":{"email":"user15@example.com","password":"example_password","phone":"123456789","user_birthdate":"2000-01-01T00:00:00.000Z","user_demographics":{"age":"","gender":"Male","location":{"country":"Peru","province":"Example Province"}},"user_interests":[{"additionalField1":"","additionalField2":"Amateur","category":"hh","subcategory":"Football"}],"username":"user15"}}},"level":"error","message":"beforeSave failed for _User for user undefined:\n  Input: {\"user_interests\":[{\"category\":\"hh\",\"subcategory\":\"Football\",\"additionalField1\":\"\",\"additionalField2\":\"Amateur\"}],\"user_demographics\":{\"age\":\"\",\"gender\":\"Male\",\"location\":{\"country\":\"Peru\",\"province\":\"Example Province\"}},\"username\":\"user15\",\"password\":\"********\",\"email\":\"user15@example.com\",\"phone\":\"123456789\",\"user_birthdate\":\"2000-01-01T00:00:00.000Z\"}\n  Error: {\"message\":{\"errors\":[\"user_demographics.age must be a `number` type, but the final value was: `\\\"\\\"`.\"],\"value\":{\"user_interests\":[{\"category\":\"hh\",\"subcategory\":\"Football\",\"additionalField1\":\"\",\"additionalField2\":\"Amateur\"}],\"user_demographics\":{\"age\":\"\",\"gender\":\"Male\",\"location\":{\"country\":\"Peru\",\"province\":\"Example Province\"}},\"username\":\"user15\",\"password\":\"********\",\"email\":\"user15@example.com\",\"phone\":\"123456789\",\"user_birthdate\":\"2000-01-01T00:00:00.000Z\"}},\"code\":142}","timestamp":"2024-02-08T20:31:46.401Z","triggerType":"beforeSave"}
{"code":142,"level":"error","message":{"errors":["user_demographics.age must be a `number` type, but the final value was: `\"\"`."],"value":{"email":"user15@example.com","password":"example_password","phone":"123456789","user_birthdate":"2000-01-01T00:00:00.000Z","user_demographics":{"age":"","gender":"Male","location":{"country":"Peru","province":"Example Province"}},"user_interests":[{"additionalField1":"","additionalField2":"Amateur","category":"hh","subcategory":"Football"}],"username":"user15"}},"stack":"Error: [object Object]\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\triggers\\userTriggers.ts:14:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-08T20:31:46.402Z"}
{"className":"_User","error":{"code":142,"message":{"errors":["user_demographics.location.country must be a `string` type, but the final value was: `2`."],"value":{"email":"user15@example.com","password":"example_password","phone":"123456789","user_birthdate":"2000-01-01T00:00:00.000Z","user_demographics":{"age":25,"gender":"Male","location":{"country":2,"province":"Example Province"}},"user_interests":[{"additionalField1":"","additionalField2":"Amateur","category":"hh","subcategory":"Football"}],"username":"user15"}}},"level":"error","message":"beforeSave failed for _User for user undefined:\n  Input: {\"user_interests\":[{\"category\":\"hh\",\"subcategory\":\"Football\",\"additionalField1\":\"\",\"additionalField2\":\"Amateur\"}],\"user_demographics\":{\"age\":25,\"gender\":\"Male\",\"location\":{\"country\":2,\"province\":\"Example Province\"}},\"username\":\"user15\",\"password\":\"********\",\"email\":\"user15@example.com\",\"phone\":\"123456789\",\"user_birthdate\":\"2000-01-01T00:00:00.000Z\"}\n  Error: {\"message\":{\"errors\":[\"user_demographics.location.country must be a `string` type, but the final value was: `2`.\"],\"value\":{\"user_interests\":[{\"category\":\"hh\",\"subcategory\":\"Football\",\"additionalField1\":\"\",\"additionalField2\":\"Amateur\"}],\"user_demographics\":{\"age\":25,\"gender\":\"Male\",\"location\":{\"country\":2,\"province\":\"Example Province\"}},\"username\":\"user15\",\"password\":\"********\",\"email\":\"user15@example.com\",\"phone\":\"123456789\",\"user_birthdate\":\"2000-01-01T00:00:00.000Z\"}},\"code\":142}","timestamp":"2024-02-08T20:32:01.169Z","triggerType":"beforeSave"}
{"code":142,"level":"error","message":{"errors":["user_demographics.location.country must be a `string` type, but the final value was: `2`."],"value":{"email":"user15@example.com","password":"example_password","phone":"123456789","user_birthdate":"2000-01-01T00:00:00.000Z","user_demographics":{"age":25,"gender":"Male","location":{"country":2,"province":"Example Province"}},"user_interests":[{"additionalField1":"","additionalField2":"Amateur","category":"hh","subcategory":"Football"}],"username":"user15"}},"stack":"Error: [object Object]\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\triggers\\userTriggers.ts:14:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-08T20:32:01.171Z"}
{"className":"_User","error":{"code":142,"message":{"message":"The schema does not contain the path: _email_verify_token. (failed at: undefined which is a type: \"object\")"}},"level":"error","message":"beforeSave failed for _User for user undefined:\n  Input: {\"user_interests\":[{\"category\":\"hh\",\"subcategory\":\"Football\",\"additionalField1\":\"\",\"additionalField2\":\"Amateur\"}],\"user_demographics\":{\"age\":25,\"gender\":\"Male\",\"location\":{\"country\":\"Peru\",\"province\":\"Example Province\"}},\"username\":\"user18\",\"email\":\"user18@example.com\",\"phone\":\"12\",\"user_birthdate\":\"2000-01-01T00:00:00.000Z\",\"_email_verify_token\":\"dhkHvLFP7IpCSxidmi1ID9rBs\",\"emailVerified\":false,\"_email_verify_token_expires_at\":{\"__type\":\"Date\",\"iso\":\"2024-02-08T22:48:51.278Z\"},\"createdAt\":\"2024-02-08T20:48:51.005Z\",\"updatedAt\":\"2024-02-08T20:48:51.005Z\",\"ACL\":{\"*\":{\"read\":true},\"McdWEQCv3q\":{\"read\":true,\"write\":true}},\"objectId\":\"McdWEQCv3q\"}\n  Error: {\"message\":{\"message\":\"The schema does not contain the path: _email_verify_token. (failed at: undefined which is a type: \\\"object\\\")\"},\"code\":142}","timestamp":"2024-02-08T20:53:00.387Z","triggerType":"beforeSave"}
{"code":142,"level":"error","message":{"message":"The schema does not contain the path: _email_verify_token. (failed at: undefined which is a type: \"object\")"},"stack":"Error: [object Object]\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\triggers\\userTriggers.ts:14:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-08T20:53:00.395Z"}
{"className":"_User","error":{"code":142,"message":{"message":"The schema does not contain the path: _email_verify_token. (failed at: undefined which is a type: \"object\")"}},"level":"error","message":"beforeSave failed for _User for user undefined:\n  Input: {\"user_interests\":[{\"category\":\"hh\",\"subcategory\":\"Football\",\"additionalField1\":\"\",\"additionalField2\":\"Amateur\"}],\"user_demographics\":{\"age\":25,\"gender\":\"Male\",\"location\":{\"country\":\"Peru\",\"province\":\"Example Province\"}},\"username\":\"user18\",\"email\":\"user18@example.com\",\"phone\":\"12\",\"user_birthdate\":\"2000-01-01T00:00:00.000Z\",\"_email_verify_token\":\"dhkHvLFP7IpCSxidmi1ID9rBs\",\"emailVerified\":false,\"_email_verify_token_expires_at\":{\"__type\":\"Date\",\"iso\":\"2024-02-08T22:48:51.278Z\"},\"createdAt\":\"2024-02-08T20:48:51.005Z\",\"updatedAt\":\"2024-02-08T20:48:51.005Z\",\"ACL\":{\"*\":{\"read\":true},\"McdWEQCv3q\":{\"read\":true,\"write\":true}},\"objectId\":\"McdWEQCv3q\"}\n  Error: {\"message\":{\"message\":\"The schema does not contain the path: _email_verify_token. (failed at: undefined which is a type: \\\"object\\\")\"},\"code\":142}","timestamp":"2024-02-08T20:55:58.881Z","triggerType":"beforeSave"}
{"code":142,"level":"error","message":{"message":"The schema does not contain the path: _email_verify_token. (failed at: undefined which is a type: \"object\")"},"stack":"Error: [object Object]\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\triggers\\userTriggers.ts:14:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-08T20:55:58.886Z"}
{"className":"_User","error":{"code":142,"message":{"errors":["this must be a `array` type, but the final value was: `{\n  \"0\": {\n    \"category\": \"\\\"mmm\\\"\"\n  }\n}`."],"value":{"0":{"category":"mmm"}}}},"level":"error","message":"beforeSave failed for _User for user undefined:\n  Input: {\"user_interests\":{\"0\":{\"category\":\"mmm\"}},\"user_demographics\":{\"age\":25,\"gender\":\"Masc\",\"location\":{\"country\":\"Peru\",\"province\":\"Example Province\"}},\"username\":\"user19\",\"email\":\"user19@example.com\",\"phone\":\"123456789\",\"user_birthdate\":\"2000-01-01T00:00:00.000Z\",\"_email_verify_token\":\"8o3oIN0C072vyRRFzrVXCHp3t\",\"emailVerified\":false,\"_email_verify_token_expires_at\":{\"__type\":\"Date\",\"iso\":\"2024-02-08T23:11:03.667Z\"},\"createdAt\":\"2024-02-08T21:11:03.389Z\",\"updatedAt\":\"2024-02-08T21:13:53.524Z\",\"ACL\":{\"*\":{\"read\":true},\"WYSpv8cCyA\":{\"read\":true,\"write\":true}},\"objectId\":\"WYSpv8cCyA\"}\n  Error: {\"message\":{\"errors\":[\"this must be a `array` type, but the final value was: `{\\n  \\\"0\\\": {\\n    \\\"category\\\": \\\"\\\\\\\"mmm\\\\\\\"\\\"\\n  }\\n}`.\"],\"value\":{\"0\":{\"category\":\"mmm\"}}},\"code\":142}","timestamp":"2024-02-08T21:14:40.278Z","triggerType":"beforeSave"}
{"code":142,"level":"error","message":{"errors":["this must be a `array` type, but the final value was: `{\n  \"0\": {\n    \"category\": \"\\\"mmm\\\"\"\n  }\n}`."],"value":{"0":{"category":"mmm"}}},"stack":"Error: [object Object]\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\triggers\\userTriggers.ts:14:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-08T21:14:40.285Z"}
{"className":"_User","error":{"code":142,"message":{"errors":["this must be a `array` type, but the final value was: `{\n  \"0\": {\n    \"category\": \"\\\"mmm\\\"\",\n    \"subcategory\": \"\\\"Football\\\"\",\n    \"additionalField1\": \"\\\"\\\"\",\n    \"additionalField2\": \"\\\"Amateur\\\"\"\n  }\n}`."],"value":{"0":{"additionalField1":"","additionalField2":"Amateur","category":"mmm","subcategory":"Football"}}}},"level":"error","message":"beforeSave failed for _User for user undefined:\n  Input: {\"user_interests\":{\"0\":{\"category\":\"mmm\",\"subcategory\":\"Football\",\"additionalField1\":\"\",\"additionalField2\":\"Amateur\"}},\"user_demographics\":{\"age\":25,\"gender\":\"Masc\",\"location\":{\"country\":\"Peru\",\"province\":\"Example Province\"}},\"username\":\"user19\",\"email\":\"user19@example.com\",\"phone\":\"123456789\",\"user_birthdate\":\"2000-01-01T00:00:00.000Z\",\"_email_verify_token\":\"8o3oIN0C072vyRRFzrVXCHp3t\",\"emailVerified\":false,\"_email_verify_token_expires_at\":{\"__type\":\"Date\",\"iso\":\"2024-02-08T23:11:03.667Z\"},\"createdAt\":\"2024-02-08T21:11:03.389Z\",\"updatedAt\":\"2024-02-08T21:13:53.524Z\",\"ACL\":{\"*\":{\"read\":true},\"WYSpv8cCyA\":{\"read\":true,\"write\":true}},\"objectId\":\"WYSpv8cCyA\"}\n  Error: {\"message\":{\"errors\":[\"this must be a `array` type, but the final value was: `{\\n  \\\"0\\\": {\\n    \\\"category\\\": \\\"\\\\\\\"mmm\\\\\\\"\\\",\\n    \\\"subcategory\\\": \\\"\\\\\\\"Football\\\\\\\"\\\",\\n    \\\"additionalField1\\\": \\\"\\\\\\\"\\\\\\\"\\\",\\n    \\\"additionalField2\\\": \\\"\\\\\\\"Amateur\\\\\\\"\\\"\\n  }\\n}`.\"],\"value\":{\"0\":{\"category\":\"mmm\",\"subcategory\":\"Football\",\"additionalField1\":\"\",\"additionalField2\":\"Amateur\"}}},\"code\":142}","timestamp":"2024-02-08T21:15:20.053Z","triggerType":"beforeSave"}
{"code":142,"level":"error","message":{"errors":["this must be a `array` type, but the final value was: `{\n  \"0\": {\n    \"category\": \"\\\"mmm\\\"\",\n    \"subcategory\": \"\\\"Football\\\"\",\n    \"additionalField1\": \"\\\"\\\"\",\n    \"additionalField2\": \"\\\"Amateur\\\"\"\n  }\n}`."],"value":{"0":{"additionalField1":"","additionalField2":"Amateur","category":"mmm","subcategory":"Football"}}},"stack":"Error: [object Object]\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\triggers\\userTriggers.ts:14:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-08T21:15:20.055Z"}
{"className":"_User","error":{"code":142,"message":{"errors":["this must be a `array` type, but the final value was: `{\n  \"0\": {\n    \"category\": \"\\\"hh\\\"\",\n    \"subcategory\": \"\\\"Football\\\"\",\n    \"additionalField1\": \"\\\"\\\"\",\n    \"additionalField2\": \"\\\"Amateur\\\"\"\n  }\n}`."],"value":{"0":{"additionalField1":"","additionalField2":"Amateur","category":"hh","subcategory":"Football"}}}},"level":"error","message":"beforeSave failed for _User for user undefined:\n  Input: {\"user_interests\":{\"0\":{\"category\":\"hh\",\"subcategory\":\"Football\",\"additionalField1\":\"\",\"additionalField2\":\"Amateur\"}},\"user_demographics\":{\"age\":25,\"gender\":\"Masc\",\"location\":{\"country\":\"Peru\",\"province\":\"Example Province\"}},\"username\":\"user19\",\"email\":\"user19@example.com\",\"phone\":\"123456789\",\"user_birthdate\":\"2000-01-01T00:00:00.000Z\",\"_email_verify_token\":\"8o3oIN0C072vyRRFzrVXCHp3t\",\"emailVerified\":false,\"_email_verify_token_expires_at\":{\"__type\":\"Date\",\"iso\":\"2024-02-08T23:11:03.667Z\"},\"createdAt\":\"2024-02-08T21:11:03.389Z\",\"updatedAt\":\"2024-02-08T21:13:53.524Z\",\"ACL\":{\"*\":{\"read\":true},\"WYSpv8cCyA\":{\"read\":true,\"write\":true}},\"objectId\":\"WYSpv8cCyA\"}\n  Error: {\"message\":{\"errors\":[\"this must be a `array` type, but the final value was: `{\\n  \\\"0\\\": {\\n    \\\"category\\\": \\\"\\\\\\\"hh\\\\\\\"\\\",\\n    \\\"subcategory\\\": \\\"\\\\\\\"Football\\\\\\\"\\\",\\n    \\\"additionalField1\\\": \\\"\\\\\\\"\\\\\\\"\\\",\\n    \\\"additionalField2\\\": \\\"\\\\\\\"Amateur\\\\\\\"\\\"\\n  }\\n}`.\"],\"value\":{\"0\":{\"category\":\"hh\",\"subcategory\":\"Football\",\"additionalField1\":\"\",\"additionalField2\":\"Amateur\"}}},\"code\":142}","timestamp":"2024-02-08T21:15:53.731Z","triggerType":"beforeSave"}
{"code":142,"level":"error","message":{"errors":["this must be a `array` type, but the final value was: `{\n  \"0\": {\n    \"category\": \"\\\"hh\\\"\",\n    \"subcategory\": \"\\\"Football\\\"\",\n    \"additionalField1\": \"\\\"\\\"\",\n    \"additionalField2\": \"\\\"Amateur\\\"\"\n  }\n}`."],"value":{"0":{"additionalField1":"","additionalField2":"Amateur","category":"hh","subcategory":"Football"}}},"stack":"Error: [object Object]\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\triggers\\userTriggers.ts:14:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-08T21:15:53.732Z"}
{"code":111,"level":"error","message":"schema mismatch for Drink.drink_name; expected String but got Number","stack":"Error: schema mismatch for Drink.drink_name; expected String but got Number\n    at SchemaController.enforceFieldExists (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Controllers\\SchemaController.js:1112:15)\n    at SchemaController.validateObject (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Controllers\\SchemaController.js:1261:28)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-08T21:51:22.301Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-08T22:46:50.302Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-02-09T00:04:07.854Z"}
