{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-01-11T14:30:39.562Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-01-11T14:30:39.563Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-01-11T14:30:39.564Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-01-11T14:30:40.302Z"}
{"code":103,"level":"error","message":"Class _User already exists.","stack":"Error: Class _User already exists.\n    at SchemaController.validateNewClass (C:\\Users\\david zuccarini\\Documents\\Programacion\\node\\template-backend\\node_modules\\parse-server\\src\\Controllers\\SchemaController.js:969:13)\n    at SchemaController.addClassIfNotExists (C:\\Users\\david zuccarini\\Documents\\Programacion\\node\\template-backend\\node_modules\\parse-server\\src\\Controllers\\SchemaController.js:796:32)\n    at internalCreateSchema (C:\\Users\\david zuccarini\\Documents\\Programacion\\node\\template-backend\\node_modules\\parse-server\\src\\Routers\\SchemasRouter.js:49:37)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async createSchema (C:\\Users\\david zuccarini\\Documents\\Programacion\\node\\template-backend\\node_modules\\parse-server\\src\\Routers\\SchemasRouter.js:91:10)","timestamp":"2024-01-11T14:33:44.787Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-01-11T14:34:26.510Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-01-11T14:34:26.512Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-01-11T14:34:26.512Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-01-11T14:34:27.077Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-01-11T14:35:39.245Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-01-11T14:35:39.247Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-01-11T14:35:39.248Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-01-11T14:35:39.822Z"}
{"code":103,"level":"error","message":"Class Comida already exists.","stack":"Error: Class Comida already exists.\n    at SchemaController.validateNewClass (C:\\Users\\david zuccarini\\Documents\\Programacion\\node\\template-backend\\node_modules\\parse-server\\src\\Controllers\\SchemaController.js:969:13)\n    at SchemaController.addClassIfNotExists (C:\\Users\\david zuccarini\\Documents\\Programacion\\node\\template-backend\\node_modules\\parse-server\\src\\Controllers\\SchemaController.js:796:32)\n    at internalCreateSchema (C:\\Users\\david zuccarini\\Documents\\Programacion\\node\\template-backend\\node_modules\\parse-server\\src\\Routers\\SchemasRouter.js:49:37)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async createSchema (C:\\Users\\david zuccarini\\Documents\\Programacion\\node\\template-backend\\node_modules\\parse-server\\src\\Routers\\SchemasRouter.js:91:10)","timestamp":"2024-01-11T14:36:17.892Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-01-11T14:36:43.402Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-01-11T14:36:43.404Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-01-11T14:36:43.404Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-01-11T14:36:43.992Z"}
{"code":103,"level":"error","message":"Class Bebida already exists.","stack":"Error: Class Bebida already exists.\n    at SchemaController.validateNewClass (C:\\Users\\david zuccarini\\Documents\\Programacion\\node\\template-backend\\node_modules\\parse-server\\src\\Controllers\\SchemaController.js:969:13)\n    at SchemaController.addClassIfNotExists (C:\\Users\\david zuccarini\\Documents\\Programacion\\node\\template-backend\\node_modules\\parse-server\\src\\Controllers\\SchemaController.js:796:32)\n    at internalCreateSchema (C:\\Users\\david zuccarini\\Documents\\Programacion\\node\\template-backend\\node_modules\\parse-server\\src\\Routers\\SchemasRouter.js:49:37)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async createSchema (C:\\Users\\david zuccarini\\Documents\\Programacion\\node\\template-backend\\node_modules\\parse-server\\src\\Routers\\SchemasRouter.js:91:10)","timestamp":"2024-01-11T14:36:54.476Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-01-11T14:43:08.979Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-01-11T14:43:08.981Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-01-11T14:43:08.981Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-01-11T14:43:09.662Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-01-11T14:45:54.738Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-01-11T14:45:54.741Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-01-11T14:45:54.742Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-01-11T14:45:55.449Z"}
