{"code":141,"level":"error","message":"Invalid function: \"getAllWorkouts\"","stack":"Error: Invalid function: \"getAllWorkouts\"\n    at handler (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2024-02-03T13:31:06.527Z"}
{"code":141,"level":"error","message":"Invalid function: \"createUser\"","stack":"Error: Invalid function: \"createUser\"\n    at handler (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2024-02-03T13:32:22.988Z"}
{"code":141,"level":"error","message":"Invalid function: \"createUser\"","stack":"Error: Invalid function: \"createUser\"\n    at handler (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2024-02-03T13:33:04.504Z"}
{"code":200,"level":"error","message":"bad or missing username","stack":"Error: bad or missing username\n    at RestWrite.validateAuthData (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:388:13)\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:113:19\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-03T13:34:21.105Z"}
{"error":{"code":1,"message":"Failed to store object."},"functionName":"createUser","level":"error","message":"Failed running cloud function createUser for user undefined with:\n  Input: {\"username\":\"test1\",\"password\":\"********\",\"email\":\"test1@gmail.com\"}\n  Error: {\"message\":\"Failed to store object.\",\"code\":1}","params":{"email":"test1@gmail.com","password":"********","username":"test1"},"timestamp":"2024-02-03T13:34:21.113Z"}
{"code":1,"level":"error","message":"Failed to store object.","stack":"Error: Failed to store object.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\controller\\controller_user\\create.user.controller.ts:36:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-03T13:34:21.139Z"}
{"code":200,"level":"error","message":"bad or missing username","stack":"Error: bad or missing username\n    at RestWrite.validateAuthData (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:388:13)\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:113:19\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-03T13:39:20.050Z"}
{"error":{"code":1,"message":"Failed to store object."},"functionName":"createUser","level":"error","message":"Failed running cloud function createUser for user undefined with:\n  Input: {\"username\":\"test1\",\"password\":\"********\",\"email\":\"test1@gmail.com\"}\n  Error: {\"message\":\"Failed to store object.\",\"code\":1}","params":{"email":"test1@gmail.com","password":"********","username":"test1"},"timestamp":"2024-02-03T13:39:20.051Z"}
{"code":1,"level":"error","message":"Failed to store object.","stack":"Error: Failed to store object.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\controller\\controller_user\\create.user.controller.ts:36:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-03T13:39:20.054Z"}
{"code":141,"level":"error","message":"Invalid function: \"createTableFromJson\"","stack":"Error: Invalid function: \"createTableFromJson\"\n    at handler (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-03T13:39:34.301Z"}
{"code":141,"level":"error","message":"Invalid function: \"createNewWorkout\"","stack":"Error: Invalid function: \"createNewWorkout\"\n    at handler (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-03T13:39:49.635Z"}
{"code":200,"level":"error","message":"bad or missing username","stack":"Error: bad or missing username\n    at RestWrite.validateAuthData (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:388:13)\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:113:19\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-03T13:40:29.967Z"}
{"error":{"code":1,"message":"Failed to store object."},"functionName":"createUser","level":"error","message":"Failed running cloud function createUser for user undefined with:\n  Input: {\"username\":\"test1\",\"password\":\"********\",\"email\":\"test1@gmail.com\"}\n  Error: {\"message\":\"Failed to store object.\",\"code\":1}","params":{"email":"test1@gmail.com","password":"********","username":"test1"},"timestamp":"2024-02-03T13:40:29.968Z"}
{"code":1,"level":"error","message":"Failed to store object.","stack":"Error: Failed to store object.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\controller\\controller_user\\create.user.controller.ts:36:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-03T13:40:29.968Z"}
{"code":200,"level":"error","message":"bad or missing username","stack":"Error: bad or missing username\n    at RestWrite.validateAuthData (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:388:13)\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:113:19\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-03T13:41:44.789Z"}
{"error":{"code":1,"message":"Failed to store object."},"functionName":"createUser","level":"error","message":"Failed running cloud function createUser for user undefined with:\n  Input: {\"username\":\"test1\",\"password\":\"********\",\"email\":\"test1@gmail.com\"}\n  Error: {\"message\":\"Failed to store object.\",\"code\":1}","params":{"email":"test1@gmail.com","password":"********","username":"test1"},"timestamp":"2024-02-03T13:41:44.797Z"}
{"code":1,"level":"error","message":"Failed to store object.","stack":"Error: Failed to store object.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\controller\\controller_user\\create.user.controller.ts:37:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-03T13:41:44.841Z"}
{"code":200,"level":"error","message":"bad or missing username","stack":"Error: bad or missing username\n    at RestWrite.validateAuthData (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:388:13)\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:113:19\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-03T13:42:07.680Z"}
{"error":{"code":1,"message":"Failed to store object."},"functionName":"createUser","level":"error","message":"Failed running cloud function createUser for user undefined with:\n  Input: {\"username\":\"test1\",\"password\":\"********\",\"email\":\"test1@gmail.com\"}\n  Error: {\"message\":\"Failed to store object.\",\"code\":1}","params":{"email":"test1@gmail.com","password":"********","username":"test1"},"timestamp":"2024-02-03T13:42:07.684Z"}
{"code":1,"level":"error","message":"Failed to store object.","stack":"Error: Failed to store object.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\controller\\controller_user\\create.user.controller.ts:37:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-03T13:42:07.686Z"}
{"code":200,"level":"error","message":"bad or missing username","stack":"Error: bad or missing username\n    at RestWrite.validateAuthData (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:388:13)\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:113:19\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-03T13:42:43.770Z"}
{"error":{"code":1,"message":"Failed to store object."},"functionName":"createUser","level":"error","message":"Failed running cloud function createUser for user undefined with:\n  Input: {\"username\":\"test1\",\"password\":\"********\",\"email\":\"test1@gmail.com\"}\n  Error: {\"message\":\"Failed to store object.\",\"code\":1}","params":{"email":"test1@gmail.com","password":"********","username":"test1"},"timestamp":"2024-02-03T13:42:43.776Z"}
{"code":1,"level":"error","message":"Failed to store object.","stack":"Error: Failed to store object.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\controller\\controller_user\\create.user.controller.ts:37:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-03T13:42:43.801Z"}
{"code":141,"level":"error","message":"Invalid function: \"createNewWorkout\"","stack":"Error: Invalid function: \"createNewWorkout\"\n    at handler (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-03T13:43:16.843Z"}
{"code":141,"level":"error","message":"Invalid function: \"createNewWorkout\"","stack":"Error: Invalid function: \"createNewWorkout\"\n    at handler (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-03T13:43:19.530Z"}
{"code":141,"level":"error","message":"Invalid function: \"createNewWorkout\"","stack":"Error: Invalid function: \"createNewWorkout\"\n    at handler (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-03T13:43:39.815Z"}
{"code":141,"level":"error","message":"Invalid function: \"createNewWorkout\"","stack":"Error: Invalid function: \"createNewWorkout\"\n    at handler (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-03T13:43:47.705Z"}
{"code":141,"level":"error","message":"Invalid function: \"createNewWorkout\"","stack":"Error: Invalid function: \"createNewWorkout\"\n    at handler (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-03T13:43:51.822Z"}
{"className":"_User","error":{"code":141,"message":"Usuario no autenticado"},"level":"error","message":"afterSave failed for _User for user undefined:\n  Input: {\"username\":\"test1\",\"email\":\"test1@gmail.com\",\"emailVerified\":false,\"ACL\":{\"*\":{\"read\":true,\"write\":false},\"jK5yfglxCh\":{\"read\":true,\"write\":true}},\"createdAt\":\"2024-02-03T13:44:02.855Z\",\"sessionToken\":\"r:f218c8424f2b9c8b4779b307ba579a5a\",\"updatedAt\":\"2024-02-03T13:44:02.855Z\",\"objectId\":\"jK5yfglxCh\"}\n  Error: {\"message\":\"Usuario no autenticado\",\"code\":141}","timestamp":"2024-02-03T13:44:03.372Z","triggerType":"afterSave"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-03T13:47:55.634Z"}
{"error":{"code":1,"message":"Failed to store object."},"functionName":"createUser","level":"error","message":"Failed running cloud function createUser for user undefined with:\n  Input: {\"objectData\":{\"username\":\"test1\",\"password\":\"********\",\"email\":\"test1@gmail.com\"}}\n  Error: {\"message\":\"Failed to store object.\",\"code\":1}","params":{"objectData":{"email":"test1@gmail.com","password":"test1","username":"test1"}},"timestamp":"2024-02-03T13:47:55.635Z"}
{"code":1,"level":"error","message":"Failed to store object.","stack":"Error: Failed to store object.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\controller\\controller_user\\create.user.controller.ts:37:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-03T13:47:55.636Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-03T13:48:02.881Z"}
{"error":{"code":1,"message":"Failed to store object."},"functionName":"createUser","level":"error","message":"Failed running cloud function createUser for user undefined with:\n  Input: {\"objectData\":{\"username\":\"test1\",\"password\":\"********\",\"email\":\"test1@gmail.com\"}}\n  Error: {\"message\":\"Failed to store object.\",\"code\":1}","params":{"objectData":{"email":"test1@gmail.com","password":"test1","username":"test1"}},"timestamp":"2024-02-03T13:48:02.882Z"}
{"code":1,"level":"error","message":"Failed to store object.","stack":"Error: Failed to store object.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\controller\\controller_user\\create.user.controller.ts:37:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-03T13:48:02.882Z"}
{"className":"_User","error":{"code":141,"message":"Usuario no autenticado"},"level":"error","message":"afterSave failed for _User for user undefined:\n  Input: {\"username\":\"test2\",\"email\":\"test2@gmail.com\",\"emailVerified\":false,\"ACL\":{\"*\":{\"read\":true,\"write\":false},\"qVwKTRSqRt\":{\"read\":true,\"write\":true}},\"createdAt\":\"2024-02-03T13:48:21.846Z\",\"sessionToken\":\"r:0b64f588703983dc094904347c4f8296\",\"updatedAt\":\"2024-02-03T13:48:21.846Z\",\"objectId\":\"qVwKTRSqRt\"}\n  Error: {\"message\":\"Usuario no autenticado\",\"code\":141}","timestamp":"2024-02-03T13:48:22.336Z","triggerType":"afterSave"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-03T13:49:25.119Z"}
{"error":{"code":1,"message":"Failed to store object."},"functionName":"createUser","level":"error","message":"Failed running cloud function createUser for user undefined with:\n  Input: {\"objectData\":{\"username\":\"test1\",\"password\":\"********\",\"email\":\"test1@gmail.com\"}}\n  Error: {\"message\":\"Failed to store object.\",\"code\":1}","params":{"objectData":{"email":"test1@gmail.com","password":"test1","username":"test1"}},"timestamp":"2024-02-03T13:49:25.120Z"}
{"code":1,"level":"error","message":"Failed to store object.","stack":"Error: Failed to store object.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\controller\\controller_user\\create.user.controller.ts:37:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-03T13:49:25.120Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-03T13:49:25.365Z"}
{"error":{"code":1,"message":"Failed to store object."},"functionName":"createUser","level":"error","message":"Failed running cloud function createUser for user undefined with:\n  Input: {\"objectData\":{\"username\":\"test1\",\"password\":\"********\",\"email\":\"test1@gmail.com\"}}\n  Error: {\"message\":\"Failed to store object.\",\"code\":1}","params":{"objectData":{"email":"test1@gmail.com","password":"test1","username":"test1"}},"timestamp":"2024-02-03T13:49:25.366Z"}
{"code":1,"level":"error","message":"Failed to store object.","stack":"Error: Failed to store object.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\controller\\controller_user\\create.user.controller.ts:37:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-03T13:49:25.367Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-03T13:49:25.688Z"}
{"error":{"code":1,"message":"Failed to store object."},"functionName":"createUser","level":"error","message":"Failed running cloud function createUser for user undefined with:\n  Input: {\"objectData\":{\"username\":\"test1\",\"password\":\"********\",\"email\":\"test1@gmail.com\"}}\n  Error: {\"message\":\"Failed to store object.\",\"code\":1}","params":{"objectData":{"email":"test1@gmail.com","password":"test1","username":"test1"}},"timestamp":"2024-02-03T13:49:25.689Z"}
{"code":1,"level":"error","message":"Failed to store object.","stack":"Error: Failed to store object.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\controller\\controller_user\\create.user.controller.ts:37:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-03T13:49:25.690Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-03T13:49:26.737Z"}
{"error":{"code":1,"message":"Failed to store object."},"functionName":"createUser","level":"error","message":"Failed running cloud function createUser for user undefined with:\n  Input: {\"objectData\":{\"username\":\"test1\",\"password\":\"********\",\"email\":\"test1@gmail.com\"}}\n  Error: {\"message\":\"Failed to store object.\",\"code\":1}","params":{"objectData":{"email":"test1@gmail.com","password":"test1","username":"test1"}},"timestamp":"2024-02-03T13:49:26.738Z"}
{"code":1,"level":"error","message":"Failed to store object.","stack":"Error: Failed to store object.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\controller\\controller_user\\create.user.controller.ts:37:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-03T13:49:26.738Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-03T13:49:28.010Z"}
{"error":{"code":1,"message":"Failed to store object."},"functionName":"createUser","level":"error","message":"Failed running cloud function createUser for user undefined with:\n  Input: {\"objectData\":{\"username\":\"test1\",\"password\":\"********\",\"email\":\"test1@gmail.com\"}}\n  Error: {\"message\":\"Failed to store object.\",\"code\":1}","params":{"objectData":{"email":"test1@gmail.com","password":"test1","username":"test1"}},"timestamp":"2024-02-03T13:49:28.010Z"}
{"code":1,"level":"error","message":"Failed to store object.","stack":"Error: Failed to store object.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\controller\\controller_user\\create.user.controller.ts:37:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-03T13:49:28.011Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-03T13:52:25.738Z"}
{"error":{"code":1,"message":"Failed to store object."},"functionName":"createUser","level":"error","message":"Failed running cloud function createUser for user undefined with:\n  Input: {\"objectData\":{\"username\":\"test2\",\"password\":\"********\",\"email\":\"test2@gmail.com\"}}\n  Error: {\"message\":\"Failed to store object.\",\"code\":1}","params":{"objectData":{"email":"test2@gmail.com","password":"test2","username":"test2"}},"timestamp":"2024-02-03T13:52:25.739Z"}
{"code":1,"level":"error","message":"Failed to store object.","stack":"Error: Failed to store object.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\controller\\controller_user\\create.user.controller.ts:37:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-03T13:52:25.740Z"}
{"className":"_User","error":{"code":141,"message":"Usuario no autenticado"},"level":"error","message":"afterSave failed for _User for user undefined:\n  Input: {\"username\":\"test3\",\"ACL\":{\"*\":{\"read\":true,\"write\":false},\"vihVVYONUy\":{\"read\":true,\"write\":true}},\"createdAt\":\"2024-02-03T13:55:28.415Z\",\"sessionToken\":\"r:f0221eda396f690741cb717ad5c0a396\",\"updatedAt\":\"2024-02-03T13:55:28.415Z\",\"objectId\":\"vihVVYONUy\"}\n  Error: {\"message\":\"Usuario no autenticado\",\"code\":141}","timestamp":"2024-02-03T13:55:28.813Z","triggerType":"afterSave"}
{"code":201,"level":"error","message":"password is required","stack":"Error: password is required\n    at RestWrite.validateAuthData (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:391:13)\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:113:19\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-03T13:56:52.440Z"}
{"error":{"code":1,"message":"Failed to store object."},"functionName":"createUser","level":"error","message":"Failed running cloud function createUser for user undefined with:\n  Input: {\"objectData\":{\"username\":\"test4\"}}\n  Error: {\"message\":\"Failed to store object.\",\"code\":1}","params":{"objectData":{"username":"test4"}},"timestamp":"2024-02-03T13:56:52.442Z"}
{"code":1,"level":"error","message":"Failed to store object.","stack":"Error: Failed to store object.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\controller\\controller_user\\create.user.controller.ts:37:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-03T13:56:52.443Z"}
{"error":{"code":1,"message":"Failed to store object."},"functionName":"createUser","level":"error","message":"Failed running cloud function createUser for user undefined with:\n  Input: {\"objectData\":{\"username\":\"test4\"}}\n  Error: {\"message\":\"Failed to store object.\",\"code\":1}","params":{"objectData":{"username":"test4"}},"timestamp":"2024-02-03T13:58:15.056Z"}
{"code":1,"level":"error","message":"Failed to store object.","stack":"Error: Failed to store object.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\controller\\controller_user\\create.user.controller.ts:37:11","timestamp":"2024-02-03T13:58:15.072Z"}
{"className":"_User","error":{"code":141,"message":"Usuario no autenticado"},"level":"error","message":"afterSave failed for _User for user undefined:\n  Input: {\"username\":\"test4\",\"ACL\":{\"*\":{\"read\":true,\"write\":false},\"7qVQEjDZhg\":{\"read\":true,\"write\":true}},\"createdAt\":\"2024-02-03T13:59:05.528Z\",\"sessionToken\":\"r:3fe1b4738c7fe87ef6c14caa7ce63f5f\",\"updatedAt\":\"2024-02-03T13:59:05.528Z\",\"objectId\":\"7qVQEjDZhg\"}\n  Error: {\"message\":\"Usuario no autenticado\",\"code\":141}","timestamp":"2024-02-03T13:59:05.934Z","triggerType":"afterSave"}
{"code":141,"level":"error","message":"Invalid function: \"getAllWorkouts\"","stack":"Error: Invalid function: \"getAllWorkouts\"\n    at handler (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-03T14:02:21.447Z"}
{"code":141,"level":"error","message":"Invalid function: \"getCosmeticById\"","stack":"Error: Invalid function: \"getCosmeticById\"\n    at handler (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-03T14:02:25.525Z"}
{"code":141,"level":"error","message":"Invalid function: \"getCosmeticById\"","stack":"Error: Invalid function: \"getCosmeticById\"\n    at handler (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-03T14:03:21.116Z"}
{"code":141,"level":"error","message":"Invalid function: \"getCosmeticById\"","stack":"Error: Invalid function: \"getCosmeticById\"\n    at handler (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-03T14:03:21.998Z"}
{"code":141,"level":"error","message":"Invalid function: \"getUserById\"","stack":"Error: Invalid function: \"getUserById\"\n    at handler (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-03T14:03:31.035Z"}
{"code":141,"level":"error","message":"Invalid function: \"setCosmeticById\"","stack":"Error: Invalid function: \"setCosmeticById\"\n    at handler (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-03T14:07:30.175Z"}
{"code":141,"level":"error","message":"Invalid function: \"deleteCosmeticById\"","stack":"Error: Invalid function: \"deleteCosmeticById\"\n    at handler (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-03T14:07:34.652Z"}
{"code":141,"level":"error","message":"Invalid function: \"SignupUser\"","stack":"Error: Invalid function: \"SignupUser\"\n    at handler (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-03T14:07:56.608Z"}
{"code":141,"level":"error","message":"Invalid function: \"createTableFromJson\"","stack":"Error: Invalid function: \"createTableFromJson\"\n    at handler (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-03T14:38:42.030Z"}
{"code":141,"level":"error","message":"Invalid function: \"createTableFromJson\"","stack":"Error: Invalid function: \"createTableFromJson\"\n    at handler (C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-03T14:39:04.924Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-03T15:13:42.863Z"}
{"error":{"code":1,"message":"Failed to store object."},"functionName":"createUser","level":"error","message":"Failed running cloud function createUser for user undefined with:\n  Input: {\"objectData\":{\"username\":\"test4\",\"password\":\"********\"}}\n  Error: {\"message\":\"Failed to store object.\",\"code\":1}","params":{"objectData":{"password":"test4","username":"test4"}},"timestamp":"2024-02-03T15:13:42.876Z"}
{"code":1,"level":"error","message":"Failed to store object.","stack":"Error: Failed to store object.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\controller\\controller_user\\create.user.controller.ts:37:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-03T15:13:42.915Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-03T15:14:30.659Z"}
{"error":{"code":202,"message":"Username already in use."},"functionName":"createUser","level":"error","message":"Failed running cloud function createUser for user undefined with:\n  Input: {\"objectData\":{\"username\":\"test4\",\"password\":\"********\"}}\n  Error: {\"message\":\"Username already in use.\",\"code\":202}","params":{"objectData":{"password":"test4","username":"test4"}},"timestamp":"2024-02-03T15:14:30.666Z"}
{"code":202,"level":"error","message":"Username already in use.","stack":"Error: Username already in use.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\controller\\controller_user\\create.user.controller.ts:58:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-03T15:14:30.695Z"}
{"error":{"code":-1,"message":"Cannot sign up user with an empty password."},"functionName":"createUser","level":"error","message":"Failed running cloud function createUser for user undefined with:\n  Input: {\"objectData\":{\"username\":\"test4\"}}\n  Error: {\"message\":\"Cannot sign up user with an empty password.\",\"code\":-1}","params":{"objectData":{"username":"test4"}},"timestamp":"2024-02-03T15:14:52.344Z"}
{"code":-1,"level":"error","message":"Cannot sign up user with an empty password.","stack":"Error: Cannot sign up user with an empty password.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\controller\\controller_user\\create.user.controller.ts:58:11","timestamp":"2024-02-03T15:14:52.346Z"}
{"error":{"code":-1,"message":"Cannot sign up user with an empty username."},"functionName":"createUser","level":"error","message":"Failed running cloud function createUser for user undefined with:\n  Input: {\"objectData\":{\"password\":\"********\"}}\n  Error: {\"message\":\"Cannot sign up user with an empty username.\",\"code\":-1}","params":{"objectData":{"password":"test4"}},"timestamp":"2024-02-03T15:15:06.804Z"}
{"code":-1,"level":"error","message":"Cannot sign up user with an empty username.","stack":"Error: Cannot sign up user with an empty username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\controller\\controller_user\\create.user.controller.ts:58:11","timestamp":"2024-02-03T15:15:06.810Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-03T15:15:20.357Z"}
{"error":{"code":202,"message":"Username already in use."},"functionName":"createUser","level":"error","message":"Failed running cloud function createUser for user undefined with:\n  Input: {\"objectData\":{\"username\":\"test4\",\"password\":\"********\"}}\n  Error: {\"message\":\"Username already in use.\",\"code\":202}","params":{"objectData":{"password":"test4","username":"test4"}},"timestamp":"2024-02-03T15:15:20.358Z"}
{"code":202,"level":"error","message":"Username already in use.","stack":"Error: Username already in use.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\controller\\controller_user\\create.user.controller.ts:58:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-03T15:15:20.359Z"}
{"className":"_User","error":{"code":141,"message":"Usuario no autenticado"},"level":"error","message":"afterSave failed for _User for user undefined:\n  Input: {\"username\":\"test5\",\"email\":\"test5@gmail.com\",\"emailVerified\":false,\"ACL\":{\"*\":{\"read\":true,\"write\":false},\"aOAGDS11qZ\":{\"read\":true,\"write\":true}},\"createdAt\":\"2024-02-03T15:16:02.364Z\",\"sessionToken\":\"r:5a3f9ad1b5fcbb240a017e69d846023d\",\"updatedAt\":\"2024-02-03T15:16:02.364Z\",\"objectId\":\"aOAGDS11qZ\"}\n  Error: {\"message\":\"Usuario no autenticado\",\"code\":141}","timestamp":"2024-02-03T15:16:02.886Z","triggerType":"afterSave"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-03T15:16:30.411Z"}
{"error":{"code":202,"message":"Username already in use."},"functionName":"createUser","level":"error","message":"Failed running cloud function createUser for user undefined with:\n  Input: {\"objectData\":{\"username\":\"test5\",\"password\":\"********\",\"email\":\"test5@gmail.com\"}}\n  Error: {\"message\":\"Username already in use.\",\"code\":202}","params":{"objectData":{"email":"test5@gmail.com","password":"test5","username":"test5"}},"timestamp":"2024-02-03T15:16:30.413Z"}
{"code":202,"level":"error","message":"Username already in use.","stack":"Error: Username already in use.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\controller\\controller_user\\create.user.controller.ts:58:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-03T15:16:30.414Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:728:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-03T15:16:39.196Z"}
{"error":{"code":203,"message":"Account already exists for this email address."},"functionName":"createUser","level":"error","message":"Failed running cloud function createUser for user undefined with:\n  Input: {\"objectData\":{\"username\":\"test6\",\"password\":\"********\",\"email\":\"test5@gmail.com\"}}\n  Error: {\"message\":\"Account already exists for this email address.\",\"code\":203}","params":{"objectData":{"email":"test5@gmail.com","password":"test5","username":"test6"}},"timestamp":"2024-02-03T15:16:39.198Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\controller\\controller_user\\create.user.controller.ts:58:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-03T15:16:39.201Z"}
{"className":"_User","error":{"code":141,"message":"Usuario no autenticado"},"level":"error","message":"afterSave failed for _User for user undefined:\n  Input: {\"username\":\"test6\",\"email\":\"test6@gmail.com\",\"emailVerified\":false,\"ACL\":{\"*\":{\"read\":true,\"write\":false},\"yBcIQ17CTs\":{\"read\":true,\"write\":true}},\"createdAt\":\"2024-02-03T15:16:47.114Z\",\"sessionToken\":\"r:46494ca23ea45a5de3893f05d26ff99f\",\"updatedAt\":\"2024-02-03T15:16:47.114Z\",\"objectId\":\"yBcIQ17CTs\"}\n  Error: {\"message\":\"Usuario no autenticado\",\"code\":141}","timestamp":"2024-02-03T15:16:47.634Z","triggerType":"afterSave"}
{"error":{"code":-1,"message":"Cannot sign up user with an empty username."},"functionName":"createUser","level":"error","message":"Failed running cloud function createUser for user undefined with:\n  Input: {\"objectData\":{}}\n  Error: {\"message\":\"Cannot sign up user with an empty username.\",\"code\":-1}","params":{"objectData":{}},"timestamp":"2024-02-03T15:16:56.260Z"}
{"code":-1,"level":"error","message":"Cannot sign up user with an empty username.","stack":"Error: Cannot sign up user with an empty username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\controller\\controller_user\\create.user.controller.ts:58:11","timestamp":"2024-02-03T15:16:56.263Z"}
{"error":{"code":102,"message":"objectData is missing."},"functionName":"createUser","level":"error","message":"Failed running cloud function createUser for user undefined with:\n  Input: {}\n  Error: {\"message\":\"objectData is missing.\",\"code\":102}","params":{},"timestamp":"2024-02-03T15:18:00.988Z"}
{"code":102,"level":"error","message":"objectData is missing.","stack":"Error: objectData is missing.\n    at theFunction (C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\controller\\controller_user\\create.user.controller.ts:58:11)\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:179:18","timestamp":"2024-02-03T15:18:00.991Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-03T15:19:20.462Z"}
{"error":{"code":202,"message":"Username already in use."},"functionName":"createUser","level":"error","message":"Failed running cloud function createUser for user undefined with:\n  Input: {\"objectData\":{\"username\":\"test6\",\"password\":\"********\",\"email\":\"test6@gmail.com\"}}\n  Error: {\"message\":\"Username already in use.\",\"code\":202}","params":{"objectData":{"email":"test6@gmail.com","password":"test5","username":"test6"}},"timestamp":"2024-02-03T15:19:20.463Z"}
{"code":202,"level":"error","message":"Username already in use.","stack":"Error: Username already in use.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\controller\\controller_user\\create.user.controller.ts:58:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-03T15:19:20.465Z"}
{"error":{"code":102,"message":"objectData is missing."},"functionName":"createUser","level":"error","message":"Failed running cloud function createUser for user undefined with:\n  Input: {}\n  Error: {\"message\":\"objectData is missing.\",\"code\":102}","params":{},"timestamp":"2024-02-03T15:25:07.757Z"}
{"code":102,"level":"error","message":"objectData is missing.","stack":"Error: objectData is missing.\n    at theFunction (C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\controller\\controller_user\\create.user.controller.ts:58:11)\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:179:18","timestamp":"2024-02-03T15:25:07.758Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-03T15:33:14.946Z"}
{"error":{"code":202,"message":"Username already in use."},"functionName":"createUser","level":"error","message":"Failed running cloud function createUser for user undefined with:\n  Input: {\"objectData\":{\"username\":\"test6\",\"password\":\"********\",\"email\":\"test6@gmail.com\"}}\n  Error: {\"message\":\"Username already in use.\",\"code\":202}","params":{"objectData":{"email":"test6@gmail.com","password":"test6","username":"test6"}},"timestamp":"2024-02-03T15:33:14.948Z"}
{"code":202,"level":"error","message":"Username already in use.","stack":"Error: Username already in use.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\controller\\controller_user\\create.user.controller.ts:58:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-03T15:33:14.949Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:728:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-03T15:33:37.685Z"}
{"error":{"code":203,"message":"Account already exists for this email address."},"functionName":"createUser","level":"error","message":"Failed running cloud function createUser for user undefined with:\n  Input: {\"objectData\":{\"username\":\"test7\",\"password\":\"********\",\"email\":\"test6@gmail.com\"}}\n  Error: {\"message\":\"Account already exists for this email address.\",\"code\":203}","params":{"objectData":{"email":"test6@gmail.com","password":"test6","username":"test7"}},"timestamp":"2024-02-03T15:33:37.686Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\controller\\controller_user\\create.user.controller.ts:58:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-03T15:33:37.687Z"}
{"error":{"code":-1,"message":"Cannot sign up user with an empty username."},"functionName":"createUser","level":"error","message":"Failed running cloud function createUser for user undefined with:\n  Input: {\"objectData\":{\"password\":\"********\",\"email\":\"test6@gmail.com\"}}\n  Error: {\"message\":\"Cannot sign up user with an empty username.\",\"code\":-1}","params":{"objectData":{"email":"test6@gmail.com","password":"test6"}},"timestamp":"2024-02-03T15:33:52.393Z"}
{"code":-1,"level":"error","message":"Cannot sign up user with an empty username.","stack":"Error: Cannot sign up user with an empty username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\controller\\controller_user\\create.user.controller.ts:58:11","timestamp":"2024-02-03T15:33:52.395Z"}
{"error":{"code":-1,"message":"Cannot sign up user with an empty password."},"functionName":"createUser","level":"error","message":"Failed running cloud function createUser for user undefined with:\n  Input: {\"objectData\":{\"username\":\"test7\",\"email\":\"test6@gmail.com\"}}\n  Error: {\"message\":\"Cannot sign up user with an empty password.\",\"code\":-1}","params":{"objectData":{"email":"test6@gmail.com","username":"test7"}},"timestamp":"2024-02-03T15:34:00.015Z"}
{"code":-1,"level":"error","message":"Cannot sign up user with an empty password.","stack":"Error: Cannot sign up user with an empty password.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\controller\\controller_user\\create.user.controller.ts:58:11","timestamp":"2024-02-03T15:34:00.017Z"}
{"className":"_User","error":{"code":141,"message":"Usuario no autenticado"},"level":"error","message":"afterSave failed for _User for user undefined:\n  Input: {\"username\":\"test7\",\"ACL\":{\"*\":{\"read\":true,\"write\":false},\"ajmJAJlK3M\":{\"read\":true,\"write\":true}},\"createdAt\":\"2024-02-03T15:34:13.777Z\",\"sessionToken\":\"r:b9e8b68da1c56445e38d4adaedee13b9\",\"updatedAt\":\"2024-02-03T15:34:13.777Z\",\"objectId\":\"ajmJAJlK3M\"}\n  Error: {\"message\":\"Usuario no autenticado\",\"code\":141}","timestamp":"2024-02-03T15:34:14.159Z","triggerType":"afterSave"}
{"className":"_User","error":{"code":141,"message":"Usuario no autenticado"},"level":"error","message":"afterSave failed for _User for user undefined:\n  Input: {\"username\":\"test8\",\"email\":\"\",\"ACL\":{\"*\":{\"read\":true,\"write\":false},\"mCEjhkp508\":{\"read\":true,\"write\":true}},\"createdAt\":\"2024-02-03T15:34:38.916Z\",\"sessionToken\":\"r:5bce99697562428cdbbbc86241d508db\",\"updatedAt\":\"2024-02-03T15:34:38.916Z\",\"objectId\":\"mCEjhkp508\"}\n  Error: {\"message\":\"Usuario no autenticado\",\"code\":141}","timestamp":"2024-02-03T15:34:39.297Z","triggerType":"afterSave"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-03T15:35:06.805Z"}
{"error":{"code":202,"message":"Username already in use."},"functionName":"createUser","level":"error","message":"Failed running cloud function createUser for user undefined with:\n  Input: {\"objectData\":{\"username\":\"test8\",\"password\":\"********\",\"email\":\"test8@gmail.com\"}}\n  Error: {\"message\":\"Username already in use.\",\"code\":202}","params":{"objectData":{"email":"test8@gmail.com","password":"test6","username":"test8"}},"timestamp":"2024-02-03T15:35:06.805Z"}
{"code":202,"level":"error","message":"Username already in use.","stack":"Error: Username already in use.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\controller\\controller_user\\create.user.controller.ts:58:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-03T15:35:06.806Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-03T17:09:13.277Z"}
{"error":{"code":202,"message":"Username already in use."},"functionName":"createUser","level":"error","message":"Failed running cloud function createUser for user undefined with:\n  Input: {\"objectData\":{\"username\":\"test8\",\"password\":\"********\",\"email\":\"test8@gmail.com\"}}\n  Error: {\"message\":\"Username already in use.\",\"code\":202}","params":{"objectData":{"email":"test8@gmail.com","password":"test6","username":"test8"}},"timestamp":"2024-02-03T17:09:13.281Z"}
{"code":202,"level":"error","message":"Username already in use.","stack":"Error: Username already in use.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\controller\\controller_user\\create.user.controller.ts:58:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-03T17:09:13.283Z"}
{"className":"_User","error":{"code":141,"message":"Usuario no autenticado"},"level":"error","message":"afterSave failed for _User for user undefined:\n  Input: {\"username\":\"test9\",\"email\":\"test8@gmail.com\",\"emailVerified\":false,\"ACL\":{\"*\":{\"read\":true,\"write\":false},\"5n2Brk8WI0\":{\"read\":true,\"write\":true}},\"createdAt\":\"2024-02-03T17:09:27.133Z\",\"sessionToken\":\"r:dde4175a510a249ee44984e9c45d529f\",\"updatedAt\":\"2024-02-03T17:09:27.133Z\",\"objectId\":\"5n2Brk8WI0\"}\n  Error: {\"message\":\"Usuario no autenticado\",\"code\":141}","timestamp":"2024-02-03T17:09:27.683Z","triggerType":"afterSave"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-03T17:09:56.190Z"}
{"error":{"code":202,"message":"Username already in use."},"functionName":"createUser","level":"error","message":"Failed running cloud function createUser for user undefined with:\n  Input: {\"objectData\":{\"username\":\"test9\",\"password\":\"********\",\"email\":\"test8@gmail.com\"}}\n  Error: {\"message\":\"Username already in use.\",\"code\":202}","params":{"objectData":{"email":"test8@gmail.com","password":"test6","username":"test9"}},"timestamp":"2024-02-03T17:09:56.192Z"}
{"code":202,"level":"error","message":"Username already in use.","stack":"Error: Username already in use.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\controller\\controller_user\\create.user.controller.ts:58:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-03T17:09:56.193Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\RestWrite.js:728:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-03T17:10:07.929Z"}
{"error":{"code":203,"message":"Account already exists for this email address."},"functionName":"createUser","level":"error","message":"Failed running cloud function createUser for user undefined with:\n  Input: {\"objectData\":{\"username\":\"test10\",\"password\":\"********\",\"email\":\"test8@gmail.com\"}}\n  Error: {\"message\":\"Account already exists for this email address.\",\"code\":203}","params":{"objectData":{"email":"test8@gmail.com","password":"test6","username":"test10"}},"timestamp":"2024-02-03T17:10:07.930Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\controller\\controller_user\\create.user.controller.ts:58:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-02-03T17:10:07.931Z"}
{"error":{"code":-1,"message":"Cannot sign up user with an empty password."},"functionName":"createUser","level":"error","message":"Failed running cloud function createUser for user undefined with:\n  Input: {\"objectData\":{\"username\":\"test10\",\"email\":\"test8@gmail.com\"}}\n  Error: {\"message\":\"Cannot sign up user with an empty password.\",\"code\":-1}","params":{"objectData":{"email":"test8@gmail.com","username":"test10"}},"timestamp":"2024-02-03T17:10:16.556Z"}
{"code":-1,"level":"error","message":"Cannot sign up user with an empty password.","stack":"Error: Cannot sign up user with an empty password.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\controller\\controller_user\\create.user.controller.ts:58:11","timestamp":"2024-02-03T17:10:16.560Z"}
{"error":{"code":-1,"message":"Cannot sign up user with an empty username."},"functionName":"createUser","level":"error","message":"Failed running cloud function createUser for user undefined with:\n  Input: {\"objectData\":{\"password\":\"********\",\"email\":\"test8@gmail.com\"}}\n  Error: {\"message\":\"Cannot sign up user with an empty username.\",\"code\":-1}","params":{"objectData":{"email":"test8@gmail.com","password":"test6"}},"timestamp":"2024-02-03T17:10:23.773Z"}
{"code":-1,"level":"error","message":"Cannot sign up user with an empty username.","stack":"Error: Cannot sign up user with an empty username.\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\controller\\controller_user\\create.user.controller.ts:58:11","timestamp":"2024-02-03T17:10:23.774Z"}
{"error":{"code":102,"message":"objectData is missing."},"functionName":"createUser","level":"error","message":"Failed running cloud function createUser for user undefined with:\n  Input: {}\n  Error: {\"message\":\"objectData is missing.\",\"code\":102}","params":{},"timestamp":"2024-02-03T17:10:34.689Z"}
{"code":102,"level":"error","message":"objectData is missing.","stack":"Error: objectData is missing.\n    at theFunction (C:\\Users\\51921\\DEV\\work\\template-backend\\src\\cloud\\consege_inteligete\\controller\\controller_user\\create.user.controller.ts:58:11)\n    at C:\\Users\\51921\\DEV\\work\\template-backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:179:18","timestamp":"2024-02-03T17:10:34.691Z"}
{"className":"_User","error":{"code":141,"message":"Usuario no autenticado"},"level":"error","message":"afterSave failed for _User for user undefined:\n  Input: {\"username\":\"test11\",\"email\":\"test11@gmail.com\",\"emailVerified\":false,\"ACL\":{\"*\":{\"read\":true,\"write\":false},\"9euCtitGyP\":{\"read\":true,\"write\":true}},\"createdAt\":\"2024-02-03T17:10:52.385Z\",\"sessionToken\":\"r:686d61b297cae82b47e5f44a5d90fa1c\",\"updatedAt\":\"2024-02-03T17:10:52.385Z\",\"objectId\":\"9euCtitGyP\"}\n  Error: {\"message\":\"Usuario no autenticado\",\"code\":141}","timestamp":"2024-02-03T17:10:52.881Z","triggerType":"afterSave"}
