{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at /home/erick/Escritorio/espana/template/template-backend/node_modules/parse-server/src/RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-03-14T16:28:01.662Z"}
{"error":{"code":142,"message":"Validation failed. Please login to continue."},"functionName":"getAllUsers","level":"error","message":"Failed running cloud function getAllUsers for user undefined with:\n  Input: {\"page\":1}\n  Error: {\"message\":\"Validation failed. Please login to continue.\",\"code\":142}","params":{"page":1},"timestamp":"2024-03-14T16:28:07.506Z"}
{"code":142,"level":"error","message":"Validation failed. Please login to continue.","stack":"Error: Validation failed. Please login to continue.\n    at resolveError (/home/erick/Escritorio/espana/template/template-backend/node_modules/parse-server/src/triggers.js:608:12)\n    at /home/erick/Escritorio/espana/template/template-backend/node_modules/parse-server/src/triggers.js:635:23","timestamp":"2024-03-14T16:28:07.578Z"}
{"error":{"code":142,"message":"Validation failed. Please login to continue."},"functionName":"getAllUsers","level":"error","message":"Failed running cloud function getAllUsers for user undefined with:\n  Input: {\"page\":1}\n  Error: {\"message\":\"Validation failed. Please login to continue.\",\"code\":142}","params":{"page":1},"timestamp":"2024-03-14T16:28:18.439Z"}
{"code":142,"level":"error","message":"Validation failed. Please login to continue.","stack":"Error: Validation failed. Please login to continue.\n    at resolveError (/home/erick/Escritorio/espana/template/template-backend/node_modules/parse-server/src/triggers.js:608:12)\n    at /home/erick/Escritorio/espana/template/template-backend/node_modules/parse-server/src/triggers.js:635:23","timestamp":"2024-03-14T16:28:18.443Z"}
{"error":{"code":142,"message":"Validation failed. Please login to continue."},"functionName":"getAllUsers","level":"error","message":"Failed running cloud function getAllUsers for user undefined with:\n  Input: {\"page\":1}\n  Error: {\"message\":\"Validation failed. Please login to continue.\",\"code\":142}","params":{"page":1},"timestamp":"2024-03-14T16:33:16.607Z"}
{"code":142,"level":"error","message":"Validation failed. Please login to continue.","stack":"Error: Validation failed. Please login to continue.\n    at resolveError (/home/erick/Escritorio/espana/template/template-backend/node_modules/parse-server/src/triggers.js:608:12)\n    at /home/erick/Escritorio/espana/template/template-backend/node_modules/parse-server/src/triggers.js:635:23","timestamp":"2024-03-14T16:33:16.611Z"}
{"address":"::","code":"EADDRINUSE","errno":-98,"level":"error","port":2337,"syscall":"listen","timestamp":"2024-03-14T17:28:42.126Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at /home/erick/Escritorio/espana/template/template-backend/node_modules/parse-server/src/RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-03-14T17:29:22.221Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at /home/erick/Escritorio/espana/template/template-backend/node_modules/parse-server/src/RestWrite.js:683:15\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-03-14T17:42:14.350Z"}
